REM INSERTING into SYSTEM.ERP_UNIQUEID_TABLE
SET DEFINE OFF;
Insert into SYSTEM.ERP_UNIQUEID_TABLE (BATCH_ID,INTERFACE_TYPE,STATUS) values (300000006561778,'CUSTOMER','PROCESSED');
Insert into SYSTEM.ERP_UNIQUEID_TABLE (BATCH_ID,INTERFACE_TYPE,STATUS) values (300000006820851,'CUSTOMER','PROCESSED');
Insert into SYSTEM.ERP_UNIQUEID_TABLE (BATCH_ID,INTERFACE_TYPE,STATUS) values (300000006820899,'CUSTOMER','PROCESSED');
Insert into SYSTEM.ERP_UNIQUEID_TABLE (BATCH_ID,INTERFACE_TYPE,STATUS) values (300000008239832,'CUSTOMER','PROCESSED');
Insert into SYSTEM.ERP_UNIQUEID_TABLE (BATCH_ID,INTERFACE_TYPE,STATUS) values (300000006820987,'CUSTOMER','PROCESSED');
Insert into SYSTEM.ERP_UNIQUEID_TABLE (BATCH_ID,INTERFACE_TYPE,STATUS) values (300000008239833,'CUSTOMER','PROCESSED');
Insert into SYSTEM.ERP_UNIQUEID_TABLE (BATCH_ID,INTERFACE_TYPE,STATUS) values (300000007036804,'CUSTOMER','NEW');
Insert into SYSTEM.ERP_UNIQUEID_TABLE (BATCH_ID,INTERFACE_TYPE,STATUS) values (300000006821037,'CUSTOMER','PROCESSED');
Insert into SYSTEM.ERP_UNIQUEID_TABLE (BATCH_ID,INTERFACE_TYPE,STATUS) values (300000002268159,'CUSTOMER','PROCESSED');
commit;
