--------------------------------------------------------
--  File created - Sunday-August-30-2020   
--------------------------------------------------------
@E:\Cherry Creek\Conversions\Accelerator_Code\BATCHID_SEQ.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\COA_MAPPING_ID_SEQ.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\INTERFACE_JOB_ID_SEQ.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\LINE_TRX_FLEX_SEGMENT1_SEQ.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\LOG_ID.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\NOTIFICATION_ID_SEQ.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\USER_ID_SEQ.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_INV_TRANS_TRX_COST_ID_S.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\ERP_UNIQUEID_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\HELP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\HZ_IMP_PARTYSITES_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\HZ_IMP_PARTYSITES_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_BI_CONFIG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_CUST_MASTER_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_CUST_PROFILES_ALL_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_CUST_PROFILES_ALL_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_CUST_PROFILES_ALL_stg_1.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_DUMMY_CUSTOMER_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_DUMMY_CUSTOMER_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_ERP_COA_MAPPINGS.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_ERP_COA_MAPPING_LOV.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_ERROR_MESSAGES.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_FA_ADDITIONS_DIST_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_FA_ADDITIONS_DIST_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_FA_ASSET_BOOKS_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_FA_ASSET_CAT_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_FA_ASSET_KEY_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_FA_ASSET_LOC_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_FA_DEPRN_METHODS_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_FA_PRO_CONV_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_GL_COA_COMB_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HCM_JOB_DETAILS.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_ACCOUNTS_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_ACCOUNTS_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_ACCTCONTACT_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_ACCTCONTACT_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_ACCTSITES_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_ACCTSITES_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_ACTSITEUSES_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_ACTSITEUSES_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_CONTACTPTS_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_CONTACTPTS_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_CONTACTROLES_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_CONTACTROLES_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_CONTACTS_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_CONTACTS_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_LOCATIONS_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_LOCATIONS_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_PARTIES_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_PARTIES_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_PARTYSITES_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_PARTYSITES_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_PTYSITEUSES_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_PTYSITEUSES_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_RELSHIPS_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_RELSHIPS_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_ROLERESP_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_IMP_ROLERESP_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HZ_PARTIES_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_IBY_BANK_ACCTS_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_IBY_BANK_ACCTS_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_IBY_EXT_PAYEES_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_IBY_EXT_PAYEES_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_IBY_PYMT_INSTR_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_IBY_PYMT_INSTR_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_IFACE_PLSQL_DETAILS_4620.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_IFACE_PLSQL_DETAILS_BKUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_INSTANCE_CONFIG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_INTERFACE_CRON_ENTRIES.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_INTERFACE_JOB_DETAILS.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_INTERFACE_NAMES.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_INTERFACE_PLSQL_DETAILS.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_INTERFACE_STATUS.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_INV_ITEM_LOCATOR_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_JOB_PARAMS.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_JOB_PARAMSBKP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_MASTER_CUSTOMER_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_MASTER_CUSTOMER_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_NOTIFICATIONS.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_OTHER_JOB_DETAILS.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_OTHER_JOB_PARAMS.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_USER_DETAILS.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AP_BANK_LOOKUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AP_BCLASS_LOOKUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AP_INVOICES_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AP_INVOICES_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AP_INVOICE_LINES_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AP_INVOICE_LINES_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AP_INVOICE_MASTER.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AP_SUPPLIER_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AP_SUPP_SITES_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AP_TAX_TYPES_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AP_TERMS_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AR_CUST_SITE_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AR_INT_CONTS_ALL_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AR_INT_CONTS_ALL_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AR_SITE_USE_LOOKUP_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AR_TERMS_MASTER.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AWARDS_FUND_SRC_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AWARDS_FUND_SRC_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AWARDS_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AWARDS_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AWARDS_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AWARD_PROJ_FUND_SRC_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_AWARD_PROJ_FUND_SRC_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_BU_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_CUST_PROFILES_ALL_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_CUST_PROFILES_ALL_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_CUST_TRX_TYPES_MASTER.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_EGP_ITEM_CAT_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_EGP_ITEM_CAT_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_EGP_ITEM_LOCATOR_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_EGP_ITEM_ONHAND_ITNUM.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_EGP_ITEM_ONHAND_ORG_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_EGP_ITEM_ONHAND_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_EGP_ITEM_ONHAND_UOM.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_EGP_ITEM_SUBINV_CODE_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_EGP_ITEM_TRANS_TYPE_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_EGP_SYSTEM_ITEMS_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_EGP_SYSTEM_ITEMS_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_ERP_INTERFACE_CONTROL.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_FA_ADDITIONS_DIST_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_FA_ADDITIONS_DIST_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_FA_ADDITIONS_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_FA_ADDITIONS_STG_BKP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_FA_ADDITIONS_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_FA_ASSETS_EXCLUDE_SPRINT2.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_FA_ASSETS_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_FA_ASSET_BOOKS_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_FA_ASSET_CAT_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_FA_ASSET_KEY_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_FA_ASSET_LOC_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_FA_DEPRN_METHODS_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_FA_PRO_CONV_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_GL_COA_COMB_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_GL_CONCAT_SEG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_GL_JE_CAT_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_GL_JE_SOURCE_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_GL_JOURNAL_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_GL_JOURNAL_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_GL_LEDGER_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_GL_PERIODS_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_GL_SEGMENTS_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HR_ORGANIZATIONS_MASTER.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_ACCOUNTRELS_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_ACCOUNTRELS_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_ACCOUNTS_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_ACCOUNTS_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_ACCTCONTACT_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_ACCTCONTACT_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_ACCTSITES_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_ACCTSITES_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_ACTSITEUSES_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_ACTSITEUSES_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_CLASSIFICS_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_CLASSIFICS_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_CONTACTPTS_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_CONTACTPTS_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_CONTACTROLES_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_CONTACTROLES_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_CONTACTS_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_CONTACTS_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_CUSTOMER_MASTER.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_LOCATIONS_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_LOCATIONS_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_PARTIES_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_PARTIES_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_PARTYSITES_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_PARTYSITES_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_PTYSITEUSES_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_PTYSITEUSES_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_RELSHIPS_T_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_RELSHIPS_T_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_ROLERESP_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_IMP_ROLERESP_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_HZ_PARTIES_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_IBY_BANK_ACCTS_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_IBY_BANK_ACCTS_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_IBY_EXT_PAYEES_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_IBY_EXT_PAYEES_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_IBY_PYMT_INSTR_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_IBY_PYMT_INSTR_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_INV_CSI_TRXN_COSTS_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_INV_CSI_TRXN_COSTS_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_INV_ITEM_DATA.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_INV_ITEM_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_INV_TRANS_IFACE_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_INV_TRANS_IFACE_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_INV_TRANS_LOTS_IFACE_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_INV_TRANS_LOTS_IFACE_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_ITEM_CATEGORY_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_POZ_SUP_BUS_CLASS_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_POZ_SUP_BUS_CLASS_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_PO_AP_LOOKUP_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_PO_ITEM_CAT_SETUP.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_PO_SPO_MASTER.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_RA_INT_DIST_ALL_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_RA_INT_DIST_ALL_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_RA_INT_LINES_ALL_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_RA_INT_LINES_ALL_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_RA_INT_SALESCREDITS_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_SUPPLIER_ADDRESS_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_SUPPLIER_ADDRESS_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_SUPPLIER_CONTACTS_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_SUPPLIER_CONTACTS_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_SUPPLIER_MASTER.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_SUPPLIER_SITES_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_SUPPLIER_SITES_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_SUPPLIER_SITE_ASSIGN_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_SUPPLIER_SITE_ASSIGN_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_SUPPLIER_STG.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_SUPPLIER_STG_BK10JUL.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_SUPPLIER_VO.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_TEST_SAM_BUD.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_TT.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\PRODUCT_PRIVS.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\ERP_UNIQUEID_TABLE_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\HELP_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\HZ_IMP_PARTYSITES_T_STG_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\HZ_IMP_PARTYSITES_T_VO_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\TEST1_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\TEST_LOG_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_BI_CONFIG_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_HCM_JOB_DETAILS_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_IFACE_PLSQL_DETAILS_4620_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_IFACE_PLSQL_DETAILS_BKUP_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_INSTANCE_CONFIG_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_INTERFACE_CRON_ENTRIES_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_INTERFACE_JOB_DETAILS_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_INTERFACE_NAMES_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_INTERFACE_PLSQL_DETAILS_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_INTERFACE_STATUS_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_INV_ITEM_LOCATOR_SETUP_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_JOB_PARAMS_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_JOB_PARAMSBKP_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_MASTER_CUSTOMER_STG_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_MASTER_CUSTOMER_VO_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_NOTIFICATIONS_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_OTHER_JOB_DETAILS_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_OTHER_JOB_PARAMS_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XXAST_USER_DETAILS_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_ERP_INTERFACE_CONTROL_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_GL_COA_COMB_SETUP_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_GL_CONCAT_SEG_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_GL_JE_CAT_SETUP_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_GL_JE_SOURCE_SETUP_DATA_TABLE.sql
@E:\Cherry Creek\Conversions\Accelerator_Code\XX_GL_JOURNAL_STG_DATA_TABLE.sql
