--------------------------------------------------------
--  DDL for Table XX_AWARDS_VO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_AWARDS_VO" 
   (	"SOURCE" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"AWARD_NAME" VARCHAR2(300), 
	"AWARD_NUMBER" VARCHAR2(120), 
	"SOURCE_TEMPLATE_NUMBER" VARCHAR2(120), 
	"BUSINESS_UNIT" VARCHAR2(240), 
	"LEGAL_ENTITY" VARCHAR2(240), 
	"CONTRACT_TYPE" VARCHAR2(200), 
	"PRIMARY_SPONSOR" VARCHAR2(360), 
	"PRINCIPAL_INVESTIGATOR_EMAIL" VARCHAR2(240), 
	"PI_NAME" VARCHAR2(240), 
	"PI_NUMBER" VARCHAR2(240), 
	"AWARD_START_DATE" DATE, 
	"AWARD_END_DATE" DATE, 
	"AWARD_DESCRIPTION" VARCHAR2(240), 
	"ORGANISATION" VARCHAR2(240), 
	"INSTITUTION" VARCHAR2(240), 
	"SPONSOR_AWARD_NUMBER" VARCHAR2(30), 
	"AWARD_PURPOSE" VARCHAR2(80), 
	"AWARD_TYPE" VARCHAR2(80), 
	"EXPANDED_AUTHORITY_FLAG" VARCHAR2(1), 
	"ABC" VARCHAR2(1), 
	"DEFAULT_BURDEN_SCHEDULE" VARCHAR2(200), 
	"FIXED_DATE" DATE, 
	"PRE_AWARD_DATE" DATE, 
	"PRE_AWARD_SPENDING_ALLOWED" VARCHAR2(1), 
	"PRE_AWARD_GSF" VARCHAR2(100), 
	"CLOSE_DATE" DATE, 
	"COI_INST_POLICY_COMPLIANT" VARCHAR2(1), 
	"COI_REVIEW_COMPLETED" VARCHAR2(1), 
	"COI_APPROVAL_DATE" DATE, 
	"FT_PRIMARY_SPONSOR" VARCHAR2(360), 
	"FT_REF_AWARD_NAME" VARCHAR2(300), 
	"FT_FROM_DATE" DATE, 
	"FT_END_DATE" DATE, 
	"FT_AMOUNT" VARCHAR2(20), 
	"FT_IS_FEDERAL" VARCHAR2(1), 
	"IS_INTELL_PROP_REPORTED" VARCHAR2(200), 
	"INTELL_PROP_DESC" VARCHAR2(200), 
	"PREV_AWARD_BU" VARCHAR2(240), 
	"PREV_AWARD_NAME" VARCHAR2(300), 
	"PREV_AWARD_RENEWAL_INPRG" VARCHAR2(1), 
	"PREV_AWARD_ABR" VARCHAR2(1), 
	"ABC1" VARCHAR2(1), 
	"ABC2" VARCHAR2(1), 
	"ABC3" VARCHAR2(1), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"ATTRIBUTE16" VARCHAR2(150), 
	"ATTRIBUTE17" VARCHAR2(150), 
	"ATTRIBUTE18" VARCHAR2(150), 
	"ATTRIBUTE19" VARCHAR2(150), 
	"ATTRIBUTE20" VARCHAR2(150), 
	"ATTRIBUTE_NUMBER1" NUMBER, 
	"ATTRIBUTE_NUMBER2" NUMBER, 
	"ATTRIBUTE_NUMBER3" NUMBER, 
	"ATTRIBUTE_NUMBER4" NUMBER, 
	"ATTRIBUTE_NUMBER5" NUMBER, 
	"ATTRIBUTE_NUMBER6" NUMBER, 
	"ATTRIBUTE_NUMBER7" NUMBER, 
	"ATTRIBUTE_NUMBER8" NUMBER, 
	"ATTRIBUTE_NUMBER9" NUMBER, 
	"ATTRIBUTE_NUMBER10" NUMBER, 
	"ATTRIBUTE_DATE1" DATE, 
	"ATTRIBUTE_DATE2" DATE, 
	"ATTRIBUTE_DATE3" DATE, 
	"ATTRIBUTE_DATE4" DATE, 
	"ATTRIBUTE_DATE5" DATE, 
	"ATTRIBUTE_DATE6" DATE, 
	"ATTRIBUTE_DATE7" DATE, 
	"ATTRIBUTE_DATE8" DATE, 
	"ATTRIBUTE_DATE9" DATE, 
	"ATTRIBUTE_DATE10" DATE, 
	"ATTRIBUTE_TIMESTAMP1" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP2" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP3" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP4" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP5" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP6" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP7" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP8" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP9" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP10" TIMESTAMP (6), 
	"CONTRACT_STATUS" VARCHAR2(80), 
	"CONTRACT_LINE_NAME" VARCHAR2(1995), 
	"LOC_FLAG" VARCHAR2(1), 
	"DOC_NUMBER" VARCHAR2(240), 
	"FED_INVOICE_FORMAT" VARCHAR2(80), 
	"BILL_PLAN_NAME" VARCHAR2(30), 
	"REVENUE_PLAN_NAME" VARCHAR2(30), 
	"INVOICE_METHOD" VARCHAR2(50), 
	"REVENUE_METHOD" VARCHAR2(50), 
	"BILLING_CYCLE" VARCHAR2(50), 
	"PAYMENT_TERMS" VARCHAR2(15), 
	"LABOR_FORMAT" VARCHAR2(30), 
	"NON_LABOR_FORMAT" VARCHAR2(30), 
	"EVENT_FORMAT" VARCHAR2(30), 
	"CURRENCY_CODE" VARCHAR2(3), 
	"CREATED_BY" VARCHAR2(150), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(150), 
	"LAST_UPDATED_DATE" DATE, 
	"PROCESS_FLAG" VARCHAR2(1), 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
