--------------------------------------------------------
--  DDL for Table XX_AWARDS_FUND_SRC_STG
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_AWARDS_FUND_SRC_STG" 
   (	"SOURCE" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"AWARD_NUMBER" VARCHAR2(120), 
	"FUNDING_SOURCE_NAME" VARCHAR2(240), 
	"FUNDING_SOURCE_NUMBER" VARCHAR2(50), 
	"COST_SHARE_REQ_BY_SPONSOR" VARCHAR2(1), 
	"COST_SHARE_APPROVED_BY_EMAIL" VARCHAR2(240), 
	"COST_SHARE_APPROVED_BY_NAME" VARCHAR2(240), 
	"COST_SHARE_APPROVED_BY_NUMBER" VARCHAR2(50), 
	"COST_SHARE_APPROVAL_DATE" DATE, 
	"CREATED_BY" VARCHAR2(150), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(150), 
	"LAST_UPDATED_DATE" DATE, 
	"PROCESS_FLAG" VARCHAR2(1), 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
