--------------------------------------------------------
--  DDL for Table XX_AP_INVOICE_LINES_STG
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_AP_INVOICE_LINES_STG" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"INVOICE_ID" NUMBER, 
	"LINE_NUMBER" NUMBER, 
	"LINE_TYPE_LOOKUP_CODE" VARCHAR2(25), 
	"AMOUNT" NUMBER, 
	"QUANTITY_INVOICED" NUMBER, 
	"UNIT_PRICE" NUMBER, 
	"UNIT_OF_MEAS_LOOKUP_CODE" VARCHAR2(25), 
	"DESCRIPTION" VARCHAR2(240), 
	"PO_NUMBER" VARCHAR2(20), 
	"PO_LINE_NUMBER" NUMBER, 
	"PO_SHIPMENT_NUM" NUMBER, 
	"PO_DISTRIBUTION_NUM" NUMBER, 
	"ITEM_DESCRIPTION" VARCHAR2(240), 
	"RELEASE_NUM" NUMBER, 
	"PURCHASING_CATEGORY" VARCHAR2(2000), 
	"RECEIPT_NUMBER" VARCHAR2(30), 
	"RECEIPT_LINE_NUMBER" NUMBER, 
	"CONSUMPTION_ADVICE_NUMBER" VARCHAR2(20), 
	"CONSUMPTION_ADVICE_LINE_NUMBER" NUMBER, 
	"PACKING_SLIP" VARCHAR2(25), 
	"FINAL_MATCH_FLAG" VARCHAR2(1), 
	"DIST_CODE_CONCATENATED" VARCHAR2(250), 
	"DISTRIBUTION_SET_NAME" VARCHAR2(50), 
	"ACCOUNTING_DATE" DATE, 
	"ACCOUNT_SEGMENT" VARCHAR2(25), 
	"BALANCING_SEGMENT" VARCHAR2(25), 
	"COST_CENTER_SEGMENT" VARCHAR2(25), 
	"TAX_CLASSIFICATION_CODE" VARCHAR2(30), 
	"SHIP_TO_LOCATION_CODE" VARCHAR2(60), 
	"SHIP_FROM_LOCATION_CODE" VARCHAR2(60), 
	"FINAL_DISCHARGE_LOCATION_CODE" VARCHAR2(60), 
	"TRX_BUSINESS_CATEGORY" VARCHAR2(240), 
	"PRODUCT_FISC_CLASSIFICATION" VARCHAR2(240), 
	"PRIMARY_INTENDED_USE" VARCHAR2(30), 
	"USER_DEFINED_FISC_CLASS" VARCHAR2(240), 
	"PRODUCT_TYPE" VARCHAR2(240), 
	"ASSESSABLE_VALUE" NUMBER, 
	"PRODUCT_CATEGORY" VARCHAR2(240), 
	"CONTROL_AMOUNT" NUMBER, 
	"TAX_REGIME_CODE" VARCHAR2(30), 
	"TAX" VARCHAR2(30), 
	"TAX_STATUS_CODE" VARCHAR2(30), 
	"TAX_JURISDICTION_CODE" VARCHAR2(30), 
	"TAX_RATE_CODE" VARCHAR2(150), 
	"TAX_RATE" NUMBER, 
	"AWT_GROUP_NAME" VARCHAR2(25), 
	"TYPE_1099" VARCHAR2(10), 
	"INCOME_TAX_REGION" VARCHAR2(10), 
	"PRORATE_ACROSS_FLAG" VARCHAR2(1), 
	"LINE_GROUP_NUMBER" NUMBER, 
	"COST_FACTOR_NAME" VARCHAR2(80), 
	"STAT_AMOUNT" NUMBER, 
	"ASSETS_TRACKING_FLAG" VARCHAR2(1), 
	"ASSET_BOOK_TYPE_CODE" VARCHAR2(30), 
	"ASSET_CATEGORY_ID" NUMBER, 
	"SERIAL_NUMBER" VARCHAR2(35), 
	"MANUFACTURER" VARCHAR2(30), 
	"MODEL_NUMBER" VARCHAR2(40), 
	"WARRANTY_NUMBER" VARCHAR2(15), 
	"PRICE_CORRECTION_FLAG" VARCHAR2(1), 
	"PRICE_CORRECT_INV_NUM" VARCHAR2(50), 
	"PRICE_CORRECT_INV_LINE_NUM" NUMBER, 
	"REQUESTER_FIRST_NAME" VARCHAR2(150), 
	"REQUESTER_LAST_NAME" VARCHAR2(150), 
	"REQUESTER_EMPLOYEE_NUM" VARCHAR2(30), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(150), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"ATTRIBUTE_NUMBER1" NUMBER, 
	"ATTRIBUTE_NUMBER2" NUMBER, 
	"ATTRIBUTE_NUMBER3" NUMBER, 
	"ATTRIBUTE_NUMBER4" NUMBER, 
	"ATTRIBUTE_NUMBER5" NUMBER, 
	"ATTRIBUTE_DATE1" DATE, 
	"ATTRIBUTE_DATE2" DATE, 
	"ATTRIBUTE_DATE3" DATE, 
	"ATTRIBUTE_DATE4" DATE, 
	"ATTRIBUTE_DATE5" DATE, 
	"GLOBAL_ATTRIBUTE_CATEGORY" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE1" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE2" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE3" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE4" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE5" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE6" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE7" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE8" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE9" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE10" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE11" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE12" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE13" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE14" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE15" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE16" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE17" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE18" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE19" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE20" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE_NUMBER1" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER2" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER3" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER4" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER5" NUMBER, 
	"GLOBAL_ATTRIBUTE_DATE1" DATE, 
	"GLOBAL_ATTRIBUTE_DATE2" DATE, 
	"GLOBAL_ATTRIBUTE_DATE3" DATE, 
	"GLOBAL_ATTRIBUTE_DATE4" DATE, 
	"GLOBAL_ATTRIBUTE_DATE5" DATE, 
	"PJC_PROJECT_ID" NUMBER, 
	"PJC_TASK_ID" NUMBER, 
	"PJC_EXPENDITURE_TYPE_ID" NUMBER, 
	"PJC_EXPENDITURE_ITEM_DATE" DATE, 
	"PJC_ORGANIZATION_ID" NUMBER, 
	"PJC_PROJECT_NUMBER" VARCHAR2(25), 
	"PJC_TASK_NUMBER" VARCHAR2(100), 
	"PJC_EXPENDITURE_TYPE_NAME" VARCHAR2(240), 
	"PJC_ORGANIZATION_NAME" VARCHAR2(240), 
	"PJC_RESERVED_ATTRIBUTE1" VARCHAR2(150), 
	"PJC_RESERVED_ATTRIBUTE2" VARCHAR2(150), 
	"PJC_RESERVED_ATTRIBUTE3" VARCHAR2(150), 
	"PJC_RESERVED_ATTRIBUTE4" VARCHAR2(150), 
	"PJC_RESERVED_ATTRIBUTE5" VARCHAR2(150), 
	"PJC_RESERVED_ATTRIBUTE6" VARCHAR2(150), 
	"PJC_RESERVED_ATTRIBUTE7" VARCHAR2(150), 
	"PJC_RESERVED_ATTRIBUTE8" VARCHAR2(150), 
	"PJC_RESERVED_ATTRIBUTE9" VARCHAR2(150), 
	"PJC_RESERVED_ATTRIBUTE10" VARCHAR2(150), 
	"PJC_USER_DEF_ATTRIBUTE1" VARCHAR2(150), 
	"PJC_USER_DEF_ATTRIBUTE2" VARCHAR2(150), 
	"PJC_USER_DEF_ATTRIBUTE3" VARCHAR2(150), 
	"PJC_USER_DEF_ATTRIBUTE4" VARCHAR2(150), 
	"PJC_USER_DEF_ATTRIBUTE5" VARCHAR2(150), 
	"PJC_USER_DEF_ATTRIBUTE6" VARCHAR2(150), 
	"PJC_USER_DEF_ATTRIBUTE7" VARCHAR2(150), 
	"PJC_USER_DEF_ATTRIBUTE8" VARCHAR2(150), 
	"PJC_USER_DEF_ATTRIBUTE9" VARCHAR2(150), 
	"PJC_USER_DEF_ATTRIBUTE10" VARCHAR2(150), 
	"FISCAL_CHARGE_TYPE" VARCHAR2(30), 
	"MULTIPERIOD_ACC_START_DATE" DATE, 
	"MULTIPERIOD_ACC_END_DATE" DATE, 
	"MULTIPERIOD_ACC_ACCRUAL_ACC" VARCHAR2(800), 
	"PJC_PROJECT_NAME" VARCHAR2(240), 
	"PJC_TASK_NAME" VARCHAR2(255), 
	"PJC_WORK_TYPE" VARCHAR2(240), 
	"PJC_CONTRACT_NAME" VARCHAR2(300), 
	"PJC_CONTRACT_NUMBER" VARCHAR2(120), 
	"PJC_FUNDING_SOURCE_NAME" VARCHAR2(360), 
	"PJC_FUNDING_SOURCE_NUMBER" VARCHAR2(50), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
