--------------------------------------------------------
--  DDL for Table XX_AP_INVOICES_VO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_AP_INVOICES_VO" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"INVOICE_ID" NUMBER, 
	"OPERATING_UNIT" VARCHAR2(240), 
	"SOURCE" VARCHAR2(80), 
	"INVOICE_NUM" VARCHAR2(50), 
	"INVOICE_AMOUNT" NUMBER, 
	"INVOICE_DATE" DATE, 
	"VENDOR_NAME" VARCHAR2(240), 
	"VENDOR_NUM" VARCHAR2(30), 
	"VENDOR_SITE_CODE" VARCHAR2(15), 
	"INVOICE_CURRENCY_CODE" VARCHAR2(15), 
	"PAYMENT_CURRENCY_CODE" VARCHAR2(15), 
	"DESCRIPTION" VARCHAR2(240), 
	"GROUP_ID" VARCHAR2(80), 
	"INVOICE_TYPE_LOOKUP_CDE" VARCHAR2(25), 
	"LEGAL_ENTITY_NAME" VARCHAR2(50), 
	"CUST_REGISTRATION_NUMBER" VARCHAR2(30), 
	"CUST_REGISTRATION_CODE" VARCHAR2(30), 
	"FIRST_PARTY_REGISTRATION_NUM" VARCHAR2(60), 
	"THIRD_PARTY_REGISTRATION_NUM" VARCHAR2(60), 
	"TERMS_NAME" VARCHAR2(50), 
	"TERMS_DATE" DATE, 
	"GOODS_RECEIVED_DATE" DATE, 
	"INVOICE_RECEIVED_DATE" DATE, 
	"GL_DATE" DATE, 
	"PAYMENT_METHOD_CODE" VARCHAR2(30), 
	"PAY_GROUP_LOOKUP_CODE" VARCHAR2(25), 
	"EXCLUSIVE_PAYMENT_FLAG" VARCHAR2(1), 
	"AMOUNT_APPLICABLE_TO_DISCOUNT" NUMBER, 
	"PREPAY_NUM" VARCHAR2(50), 
	"PREPAY_LINE_NUM" NUMBER, 
	"PREPAY_APPLY_AMOUNT" NUMBER, 
	"PREPAY_GL_DATE" DATE, 
	"INVOICE_INCLUDES_PREPAY_FLAG" VARCHAR2(1), 
	"EXCHANGE_RATE_TYPE" VARCHAR2(30), 
	"EXCHANGE_DATE" DATE, 
	"EXCHANGE_RATE" NUMBER, 
	"ACCTS_PAY_CODE_CONCATENATED" VARCHAR2(250), 
	"DOC_CATEGORY_CODE" VARCHAR2(30), 
	"VOUCHER_NUM" VARCHAR2(50), 
	"REQUESTER_FIRST_NAME" VARCHAR2(150), 
	"REQUESTER_LAST_NAME" VARCHAR2(150), 
	"REQUESTER_EMPLOYEE_NUM" VARCHAR2(30), 
	"DELIVERY_CHANNEL_CODE" VARCHAR2(30), 
	"BANK_CHARGE_BEARER" VARCHAR2(30), 
	"REMIT_TO_SUPPLIER_NAME" VARCHAR2(240), 
	"REMIT_TO_SUPPLIER_NUM" VARCHAR2(30), 
	"REMIT_TO_ADDRESS_NAME" VARCHAR2(240), 
	"PAYMENT_PRIORITY" NUMBER, 
	"SETTLEMENT_PRIORITY" VARCHAR2(30), 
	"UNIQUE_REMITTANCE_IDENTIFIER" VARCHAR2(30), 
	"URI_CHECK_DIGIT" VARCHAR2(2), 
	"PAYMENT_REASON_CODE" VARCHAR2(30), 
	"PAYMENT_REASON_COMMENTS" VARCHAR2(240), 
	"REMITTANCE_MESSAGE1" VARCHAR2(150), 
	"REMITTANCE_MESSAGE2" VARCHAR2(150), 
	"REMITTANCE_MESSAGE3" VARCHAR2(150), 
	"AWT_GROUP_NAME" VARCHAR2(25), 
	"SHIP_TO_LOCATION" VARCHAR2(40), 
	"TAXATION_COUNTRY" VARCHAR2(30), 
	"DOCUMENT_SUB_TYPE" VARCHAR2(150), 
	"TAX_INVOICE_INTERNAL_SEQ" VARCHAR2(150), 
	"SUPPLIER_TAX_INVOICE_NUMBER" VARCHAR2(150), 
	"TAX_INVOICE_RECORDING_DATE" DATE, 
	"SUPPLIER_TAX_INVOICE_DATE" DATE, 
	"SUPPLIER_TAX_EXCHANGE_RATE" NUMBER, 
	"PORT_OF_ENTRY_CODE" VARCHAR2(30), 
	"CORRECTION_YEAR" NUMBER, 
	"CORRECTION_PERIOD" VARCHAR2(15), 
	"IMPORT_DOCUMENT_NUMBER" VARCHAR2(50), 
	"IMPORT_DOCUMENT_DATE" DATE, 
	"CONTROL_AMOUNT" NUMBER, 
	"CALC_TAX_DURING_IMPORT_FLAG" VARCHAR2(1), 
	"ADD_TAX_TO_INV_AMT_FLAG" VARCHAR2(1), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(150), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"ATTRIBUTE_NUMBER1" NUMBER, 
	"ATTRIBUTE_NUMBER2" NUMBER, 
	"ATTRIBUTE_NUMBER3" NUMBER, 
	"ATTRIBUTE_NUMBER4" NUMBER, 
	"ATTRIBUTE_NUMBER5" NUMBER, 
	"ATTRIBUTE_DATE1" DATE, 
	"ATTRIBUTE_DATE2" DATE, 
	"ATTRIBUTE_DATE3" DATE, 
	"ATTRIBUTE_DATE4" DATE, 
	"ATTRIBUTE_DATE5" DATE, 
	"GLOBAL_ATTRIBUTE_CATEGORY" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE1" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE2" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE3" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE4" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE5" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE6" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE7" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE8" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE9" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE10" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE11" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE12" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE13" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE14" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE15" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE16" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE17" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE18" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE19" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE20" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE_NUMBER1" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER2" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER3" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER4" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER5" NUMBER, 
	"GLOBAL_ATTRIBUTE_DATE1" DATE, 
	"GLOBAL_ATTRIBUTE_DATE2" DATE, 
	"GLOBAL_ATTRIBUTE_DATE3" DATE, 
	"GLOBAL_ATTRIBUTE_DATE4" DATE, 
	"GLOBAL_ATTRIBUTE_DATE5" DATE, 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
