--------------------------------------------------------
--  DDL for Table XX_AWARD_PROJ_FUND_SRC_VO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_AWARD_PROJ_FUND_SRC_VO" 
   (	"SOURCE" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"AWARD_NUMBER" VARCHAR2(120), 
	"PROJECT_NUMBER" VARCHAR2(120), 
	"FUNDING_SOURCE_NAME" VARCHAR2(240), 
	"FUNDING_SOURCE_NUMBER" VARCHAR2(50), 
	"ENABLE_BURDENING" VARCHAR2(1), 
	"CREATED_BY" VARCHAR2(150), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(150), 
	"LAST_UPDATED_DATE" DATE, 
	"PROCESS_FLAG" VARCHAR2(1), 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
