--------------------------------------------------------
--  DDL for Table XX_EGP_SYSTEM_ITEMS_STG
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_EGP_SYSTEM_ITEMS_STG" 
   (	"SOURCE" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"TRANSACTION_TYPE" VARCHAR2(10 CHAR), 
	"BATCH_ID" NUMBER(18,0), 
	"BATCH_NUMBER" VARCHAR2(40 CHAR), 
	"ITEM_NUMBER" VARCHAR2(300 CHAR), 
	"OUTSIDE_PROCESS_SERVICE_FLAG" VARCHAR2(1 CHAR), 
	"ORGANIZATION_CODE" VARCHAR2(18 CHAR), 
	"MAXIMO_SHORT_DESCRIPTION" VARCHAR2(240 CHAR), 
	"TEMPLATE_NAME" VARCHAR2(30 CHAR), 
	"SOURCE_SYSTEM_CODE" VARCHAR2(30 CHAR), 
	"SOURCE_SYSTEM_REFERENCE" VARCHAR2(255 CHAR), 
	"SOURCE_SYSTEM_REFERENCE_DESC" VARCHAR2(240 CHAR), 
	"ITEM_CATALOG_GROUP_NAME" VARCHAR2(820 CHAR), 
	"PRIMARY_UOM_NAME" VARCHAR2(25 CHAR), 
	"CURRENT_PHASE_CODE" VARCHAR2(120 CHAR), 
	"INVENTORY_ITEM_STATUS_CODE" VARCHAR2(10 CHAR), 
	"NEW_ITEM_CLASS_NAME" VARCHAR2(820 CHAR), 
	"ASSET_TRACKED" VARCHAR2(1 CHAR), 
	"ALLOW_MAINTENANCE_ASSET_FLAG" VARCHAR2(1 CHAR), 
	"ENABLE_GENEALOGY_FLAG" VARCHAR2(1 CHAR), 
	"ASSET_CLASS" VARCHAR2(30 CHAR), 
	"EAM_ITEM_TYPE" NUMBER, 
	"EAM_ACTIVITY_TYPE_CODE" VARCHAR2(30 CHAR), 
	"EAM_ACTIVITY_CAUSE_CODE" VARCHAR2(30 CHAR), 
	"EAM_ACT_NOTIFICATION_FLAG" VARCHAR2(1 CHAR), 
	"EAM_ACT_SHUTDOWN_STATUS" VARCHAR2(30 CHAR), 
	"EAM_ACTIVITY_SOURCE_CODE" VARCHAR2(30 CHAR), 
	"COSTING_ENABLED_FLAG" VARCHAR2(1 CHAR), 
	"STD_LOT_SIZE" NUMBER, 
	"INVENTORY_ASSET_FLAG" VARCHAR2(1 CHAR), 
	"DEFAULT_INCLUDE_IN_ROLLUP_FLAG" VARCHAR2(1 CHAR), 
	"ORDER_COST" NUMBER, 
	"VMI_MINIMUM_DAYS" NUMBER, 
	"VMI_FIXED_ORDER_QUANTITY" NUMBER, 
	"VMI_MINIMUM_UNITS" NUMBER, 
	"ASN_AUTOEXPIRE_FLAG" NUMBER, 
	"CARRYING_COST" NUMBER, 
	"CONSIGNED_FLAG" NUMBER, 
	"FIXED_DAYS_SUPPLY" NUMBER, 
	"FIXED_LOT_MULTIPLIER" NUMBER, 
	"FIXED_ORDER_QUANTITY" NUMBER, 
	"FORECAST_HORIZON" NUMBER, 
	"INVENTORY_PLANNING_CODE" NUMBER, 
	"MRP_SAFETY_STOCK_PERCENT" NUMBER, 
	"DEMAND_PERIOD" NUMBER, 
	"DAYS_OF_COVER" NUMBER, 
	"MIN_MINMAX_QUANTITY" NUMBER, 
	"MAX_MINMAX_QUANTITY" NUMBER, 
	"MINIMUM_ORDER_QUANTITY" NUMBER, 
	"MAXIMUM_ORDER_QUANTITY" NUMBER, 
	"PLANNER_CODE" VARCHAR2(10 CHAR), 
	"PLANNING_MAKE_BUY_CODE" NUMBER, 
	"SOURCE_SUBINVENTORY" VARCHAR2(10 CHAR), 
	"SOURCE_TYPE" NUMBER, 
	"SO_AUTHORIZATION_FLAG" NUMBER, 
	"SUBCONTRACTING_COMPONENT" NUMBER, 
	"VMI_FORECAST_TYPE" NUMBER, 
	"VMI_MAXIMUM_UNITS" NUMBER, 
	"VMI_MAXIMUM_DAYS" NUMBER, 
	"SOURCE_ORGANIZATION_CODE" VARCHAR2(18 CHAR), 
	"RESTRICT_SUBINVENTORIES_CODE" NUMBER, 
	"RESTRICT_LOCATORS_CODE" NUMBER, 
	"CHILD_LOT_FLAG" VARCHAR2(1 CHAR), 
	"CHILD_LOT_PREFIX" VARCHAR2(30 CHAR), 
	"CHILD_LOT_STARTING_NUMBER" NUMBER, 
	"CHILD_LOT_VALIDATION_FLAG" VARCHAR2(1 CHAR), 
	"COPY_LOT_ATTRIBUTE_FLAG" VARCHAR2(1 CHAR), 
	"EXPIRATION_ACTION_CODE" VARCHAR2(32 CHAR), 
	"EXPIRATION_ACTION_INTERVAL" NUMBER, 
	"STOCK_ENABLED_FLAG" VARCHAR2(1 CHAR), 
	"START_AUTO_LOT_NUMBER" VARCHAR2(80 CHAR), 
	"SHELF_LIFE_CODE" NUMBER, 
	"SHELF_LIFE_DAYS" NUMBER, 
	"SERIAL_NUMBER_CONTROL_CODE" NUMBER, 
	"SERIAL_STATUS_ENABLED" VARCHAR2(1 CHAR), 
	"REVISION_QTY_CONTROL_CODE" NUMBER, 
	"RETEST_INTERVAL" NUMBER, 
	"AUTO_LOT_ALPHA_PREFIX" VARCHAR2(80 CHAR), 
	"AUTO_SERIAL_ALPHA_PREFIX" VARCHAR2(80 CHAR), 
	"BULK_PICKED_FLAG" VARCHAR2(1 CHAR), 
	"CHECK_SHORTAGES_FLAG" VARCHAR2(1 CHAR), 
	"CYCLE_COUNT_ENABLED_FLAG" VARCHAR2(1 CHAR), 
	"DEFAULT_GRADE" VARCHAR2(150 CHAR), 
	"GRADE_CONTROL_FLAG" VARCHAR2(1 CHAR), 
	"HOLD_DAYS" NUMBER, 
	"LOT_DIVISIBLE_FLAG" VARCHAR2(1 CHAR), 
	"MATURITY_DAYS" NUMBER, 
	"DEFAULT_LOT_STATUS_ID" NUMBER(18,0), 
	"DEFAULT_SERIAL_STATUS_ID" NUMBER(18,0), 
	"LOT_SPLIT_ENABLED" VARCHAR2(1 CHAR), 
	"LOT_MERGE_ENABLED" VARCHAR2(1 CHAR), 
	"INVENTORY_ITEM_FLAG" VARCHAR2(1 CHAR), 
	"LOCATION_CONTROL_CODE" NUMBER, 
	"LOT_CONTROL_CODE" NUMBER, 
	"LOT_STATUS_ENABLED" VARCHAR2(1 CHAR), 
	"LOT_SUBSTITUTION_ENABLED" VARCHAR2(1 CHAR), 
	"LOT_TRANSLATE_ENABLED" VARCHAR2(1 CHAR), 
	"MTL_TRANSACTIONS_ENABLED_FLAG" VARCHAR2(1 CHAR), 
	"POSITIVE_MEASUREMENT_ERROR" NUMBER, 
	"NEGATIVE_MEASUREMENT_ERROR" NUMBER, 
	"PARENT_CHILD_GENERATION_FLAG" VARCHAR2(1 CHAR), 
	"RESERVABLE_TYPE" NUMBER, 
	"START_AUTO_SERIAL_NUMBER" VARCHAR2(80 CHAR), 
	"INVOICING_RULE_ID" NUMBER(18,0), 
	"TAX_CODE" VARCHAR2(50 CHAR), 
	"SALES_ACCOUNT" NUMBER(18,0), 
	"PAYMENT_TERMS_NAME" VARCHAR2(15 CHAR), 
	"INVOICE_ENABLED_FLAG" VARCHAR2(1 CHAR), 
	"INVOICEABLE_ITEM_FLAG" VARCHAR2(1 CHAR), 
	"ACCOUNTING_RULE_ID" NUMBER(18,0), 
	"AUTO_CREATED_CONFIG_FLAG" VARCHAR2(1 CHAR), 
	"REPLENISH_TO_ORDER_FLAG" VARCHAR2(1 CHAR), 
	"PICK_COMPONENTS_FLAG" VARCHAR2(1 CHAR), 
	"BASE_ITEM_NUMBER" VARCHAR2(300 CHAR), 
	"EFFECTIVITY_CONTROL" NUMBER, 
	"CONFIG_ORGS" VARCHAR2(30 CHAR), 
	"CONFIG_MATCH" VARCHAR2(30 CHAR), 
	"CONFIG_MODEL_TYPE" VARCHAR2(30 CHAR), 
	"BOM_ITEM_TYPE" NUMBER, 
	"CUM_MANUFACTURING_LEAD_TIME" NUMBER, 
	"PREPROCESSING_LEAD_TIME" NUMBER, 
	"CUMULATIVE_TOTAL_LEAD_TIME" NUMBER, 
	"FIXED_LEAD_TIME" NUMBER, 
	"VARIABLE_LEAD_TIME" NUMBER, 
	"FULL_LEAD_TIME" NUMBER, 
	"LEAD_TIME_LOT_SIZE" NUMBER, 
	"POSTPROCESSING_LEAD_TIME" NUMBER, 
	"ATO_FORECAST_CONTROL" NUMBER, 
	"CRITICAL_COMPONENT_FLAG" NUMBER, 
	"ACCEPTABLE_EARLY_DAYS" NUMBER, 
	"CREATE_SUPPLY_FLAG" VARCHAR2(1 CHAR), 
	"DAYS_TGT_INV_SUPPLY" NUMBER, 
	"DAYS_TGT_INV_WINDOW" NUMBER, 
	"DAYS_MAX_INV_SUPPLY" NUMBER, 
	"DAYS_MAX_INV_WINDOW" NUMBER, 
	"DEMAND_TIME_FENCE_CODE" NUMBER, 
	"DEMAND_TIME_FENCE_DAYS" NUMBER, 
	"DRP_PLANNED_FLAG" NUMBER, 
	"END_ASSEMBLY_PEGGING_FLAG" VARCHAR2(1 CHAR), 
	"EXCLUDE_FROM_BUDGET_FLAG" NUMBER, 
	"MRP_CALCULATE_ATP_FLAG" VARCHAR2(1 CHAR), 
	"MRP_PLANNING_CODE" NUMBER, 
	"PLANNED_INV_POINT_FLAG" VARCHAR2(1 CHAR), 
	"PLANNING_TIME_FENCE_CODE" NUMBER, 
	"PLANNING_TIME_FENCE_DAYS" NUMBER, 
	"PREPOSITION_POINT" VARCHAR2(1 CHAR), 
	"RELEASE_TIME_FENCE_CODE" NUMBER, 
	"RELEASE_TIME_FENCE_DAYS" NUMBER, 
	"REPAIR_LEADTIME" NUMBER, 
	"REPAIR_YIELD" NUMBER, 
	"REPAIR_PROGRAM" NUMBER, 
	"ROUNDING_CONTROL_TYPE" NUMBER, 
	"SHRINKAGE_RATE" NUMBER, 
	"SUBSTITUTION_WINDOW_CODE" NUMBER, 
	"SUBSTITUTION_WINDOW_DAYS" NUMBER, 
	"TRADE_ITEM_DESCRIPTOR" VARCHAR2(35 CHAR), 
	"ALLOWED_UNITS_LOOKUP_CODE" NUMBER, 
	"DUAL_UOM_DEVIATION_HIGH" NUMBER, 
	"DUAL_UOM_DEVIATION_LOW" NUMBER, 
	"ITEM_TYPE" VARCHAR2(30 CHAR), 
	"LONG_DESCRIPTION" VARCHAR2(4000 CHAR), 
	"HTML_LONG_DESCRIPTION" CLOB, 
	"ONT_PRICING_QTY_SOURCE" VARCHAR2(30 CHAR), 
	"SECONDARY_DEFAULT_IND" VARCHAR2(30 CHAR), 
	"SECONDARY_UOM_NAME" VARCHAR2(25 CHAR), 
	"TRACKING_QUANTITY_IND" VARCHAR2(30 CHAR), 
	"ENGINEERED_ITEM_FLAG" VARCHAR2(1), 
	"ATP_COMPONENTS_FLAG" VARCHAR2(1 CHAR), 
	"ATP_FLAG" VARCHAR2(1 CHAR), 
	"OVER_SHIPMENT_TOLERANCE" NUMBER, 
	"UNDER_SHIPMENT_TOLERANCE" NUMBER, 
	"OVER_RETURN_TOLERANCE" NUMBER, 
	"UNDER_RETURN_TOLERANCE" NUMBER, 
	"DOWNLOADABLE_FLAG" VARCHAR2(1 CHAR), 
	"ELECTRONIC_FLAG" VARCHAR2(1 CHAR), 
	"INDIVISIBLE_FLAG" VARCHAR2(1 CHAR), 
	"INTERNAL_ORDER_ENABLED_FLAG" VARCHAR2(1 CHAR), 
	"ATP_RULE_ID" NUMBER(18,0), 
	"CHARGE_PERIODICITY_NAME" VARCHAR2(25 CHAR), 
	"CUSTOMER_ORDER_ENABLED_FLAG" VARCHAR2(1 CHAR), 
	"DEFAULT_SHIPPING_ORG_CODE" VARCHAR2(18 CHAR), 
	"DEFAULT_SO_SOURCE_TYPE" VARCHAR2(30 CHAR), 
	"ELIGIBILITY_COMPATIBILITY_RULE" VARCHAR2(1 CHAR), 
	"FINANCING_ALLOWED_FLAG" VARCHAR2(1 CHAR), 
	"INTERNAL_ORDER_FLAG" VARCHAR2(1 CHAR), 
	"PICKING_RULE_ID" NUMBER(18,0), 
	"RETURNABLE_FLAG" VARCHAR2(1 CHAR), 
	"RETURN_INSPECTION_REQUIREMENT" NUMBER, 
	"SALES_PRODUCT_TYPE" VARCHAR2(20 CHAR), 
	"BACK_TO_BACK_ENABLED" VARCHAR2(1 CHAR), 
	"SHIPPABLE_ITEM_FLAG" VARCHAR2(1 CHAR), 
	"SHIP_MODEL_COMPLETE_FLAG" VARCHAR2(1 CHAR), 
	"SO_TRANSACTIONS_FLAG" VARCHAR2(1 CHAR), 
	"CUSTOMER_ORDER_FLAG" VARCHAR2(1 CHAR), 
	"UNIT_WEIGHT" NUMBER, 
	"WEIGHT_UOM_NAME" VARCHAR2(25 CHAR), 
	"UNIT_VOLUME" NUMBER, 
	"VOLUME_UOM_NAME" VARCHAR2(25 CHAR), 
	"DIMENSION_UOM_NAME" VARCHAR2(25 CHAR), 
	"UNIT_LENGTH" NUMBER, 
	"UNIT_WIDTH" NUMBER, 
	"UNIT_HEIGHT" NUMBER, 
	"COLLATERAL_FLAG" VARCHAR2(1 CHAR), 
	"CONTAINER_ITEM_FLAG" VARCHAR2(1 CHAR), 
	"CONTAINER_TYPE_CODE" VARCHAR2(30 CHAR), 
	"EQUIPMENT_TYPE" NUMBER, 
	"EVENT_FLAG" VARCHAR2(1 CHAR), 
	"INTERNAL_VOLUME" NUMBER, 
	"MAXIMUM_LOAD_WEIGHT" NUMBER, 
	"MINIMUM_FILL_PERCENT" NUMBER, 
	"VEHICLE_ITEM_FLAG" VARCHAR2(1 CHAR), 
	"CAS_NUMBER" VARCHAR2(30 CHAR), 
	"HAZARDOUS_MATERIAL_FLAG" VARCHAR2(1 CHAR), 
	"PROCESS_COSTING_ENABLED_FLAG" VARCHAR2(1 CHAR), 
	"PROCESS_EXECUTION_ENABLED_FLAG" VARCHAR2(1 CHAR), 
	"PROCESS_QUALITY_ENABLED_FLAG" VARCHAR2(1 CHAR), 
	"PROCESS_SUPPLY_LOCATOR_ID" NUMBER(18,0), 
	"PROCESS_SUPPLY_SUBINVENTORY" VARCHAR2(10 CHAR), 
	"PROCESS_YIELD_LOCATOR_ID" NUMBER(18,0), 
	"PROCESS_YIELD_SUBINVENTORY" VARCHAR2(10 CHAR), 
	"RECIPE_ENABLED_FLAG" VARCHAR2(1 CHAR), 
	"EXPENSE_ACCOUNT" NUMBER, 
	"UN_NUMBER_CODE" VARCHAR2(30 CHAR), 
	"UNIT_OF_ISSUE" VARCHAR2(25 CHAR), 
	"ROUNDING_FACTOR" NUMBER, 
	"RECEIVE_CLOSE_TOLERANCE" NUMBER, 
	"PURCHASING_TAX_CODE" VARCHAR2(50 CHAR), 
	"PURCHASING_ITEM_FLAG" VARCHAR2(1 CHAR), 
	"PRICE_TOLERANCE_PERCENT" NUMBER, 
	"OUTSOURCED_ASSEMBLY" NUMBER, 
	"OUTSIDE_OPERATION_UOM_TYPE" VARCHAR2(25 CHAR), 
	"NEGOTIATION_REQUIRED_FLAG" VARCHAR2(1 CHAR), 
	"MUST_USE_APPROVED_VENDOR_FLAG" VARCHAR2(1 CHAR), 
	"MATCH_APPROVAL_LEVEL" NUMBER(1,0), 
	"INVOICE_MATCH_OPTION" NUMBER(1,0), 
	"LIST_PRICE_PER_UNIT" NUMBER, 
	"INVOICE_CLOSE_TOLERANCE" NUMBER, 
	"HAZARD_CLASS_CODE" VARCHAR2(30 CHAR), 
	"BUYER_ID" NUMBER(18,0), 
	"TAXABLE_FLAG" VARCHAR2(1 CHAR), 
	"PURCHASING_ENABLED_FLAG" VARCHAR2(1 CHAR), 
	"OUTSIDE_OPERATION_FLAG" VARCHAR2(1 CHAR), 
	"MARKET_PRICE" NUMBER, 
	"ASSET_CATEGORY_ID" NUMBER(18,0), 
	"ALLOW_ITEM_DESC_UPDATE_FLAG" VARCHAR2(1 CHAR), 
	"ALLOW_EXPRESS_DELIVERY_FLAG" VARCHAR2(1 CHAR), 
	"ALLOW_SUBSTITUTE_RECEIPTS_FLAG" VARCHAR2(1 CHAR), 
	"ALLOW_UNORDERED_RECEIPTS_FLAG" VARCHAR2(1 CHAR), 
	"DAYS_EARLY_RECEIPT_ALLOWED" NUMBER, 
	"DAYS_LATE_RECEIPT_ALLOWED" NUMBER, 
	"RECEIVING_ROUTING_ID" NUMBER(18,0), 
	"ENFORCE_SHIP_TO_LOCATION_CODE" VARCHAR2(25 CHAR), 
	"QTY_RCV_EXCEPTION_CODE" VARCHAR2(25 CHAR), 
	"QTY_RCV_TOLERANCE" NUMBER, 
	"RECEIPT_DAYS_EXCEPTION_CODE" VARCHAR2(25 CHAR), 
	"ASSET_CREATION_CODE" VARCHAR2(30 CHAR), 
	"SERVICE_START_TYPE_CODE" VARCHAR2(3 CHAR), 
	"COMMS_NL_TRACKABLE_FLAG" VARCHAR2(1 CHAR), 
	"CSS_ENABLED_FLAG" VARCHAR2(1 CHAR), 
	"CONTRACT_ITEM_TYPE_CODE" VARCHAR2(30 CHAR), 
	"STANDARD_COVERAGE" VARCHAR2(150), 
	"DEFECT_TRACKING_ON_FLAG" VARCHAR2(1 CHAR), 
	"IB_ITEM_INSTANCE_CLASS" VARCHAR2(30 CHAR), 
	"MATERIAL_BILLABLE_FLAG" VARCHAR2(30 CHAR), 
	"RECOVERED_PART_DISP_CODE" VARCHAR2(30 CHAR), 
	"SERVICEABLE_PRODUCT_FLAG" VARCHAR2(1 CHAR), 
	"SERVICE_STARTING_DELAY" NUMBER, 
	"SERVICE_DURATION" NUMBER, 
	"SERVICE_DURATION_PERIOD_NAME" VARCHAR2(25 CHAR), 
	"SERV_REQ_ENABLED_CODE" VARCHAR2(30 CHAR), 
	"ALLOW_SUSPEND_FLAG" VARCHAR2(1 CHAR), 
	"ALLOW_TERMINATE_FLAG" VARCHAR2(1 CHAR), 
	"REQUIRES_FULFILLMENT_LOC_FLAG" VARCHAR2(1 CHAR), 
	"REQUIRES_ITM_ASSOCIATION_FLAG" VARCHAR2(1 CHAR), 
	"SERVICE_START_DELAY" NUMBER, 
	"SERVICE_DURATION_TYPE_CODE" VARCHAR2(3 CHAR), 
	"COMMS_ACTIVATION_REQD_FLAG" VARCHAR2(1 CHAR), 
	"SERV_BILLING_ENABLED_FLAG" VARCHAR2(1 CHAR), 
	"ORDERABLE_ON_WEB_FLAG" VARCHAR2(1 CHAR), 
	"BACK_ORDERABLE_FLAG" VARCHAR2(1 CHAR), 
	"WEB_STATUS" VARCHAR2(30 CHAR), 
	"MINIMUM_LICENSE_QUANTITY" NUMBER, 
	"BUILD_IN_WIP_FLAG" VARCHAR2(1 CHAR), 
	"CONTRACT_MANUFACTURING" VARCHAR2(1 CHAR), 
	"WIP_SUPPLY_LOCATOR_ID" NUMBER(18,0), 
	"WIP_SUPPLY_TYPE" NUMBER(18,0), 
	"WIP_SUPPLY_SUBINVENTORY" VARCHAR2(10 CHAR), 
	"OVERCOMPLETION_TOLERANCE_TYPE" NUMBER, 
	"OVERCOMPLETION_TOLERANCE_VALUE" NUMBER, 
	"INVENTORY_CARRY_PENALTY" NUMBER, 
	"OPERATION_SLACK_PENALTY" NUMBER, 
	"REVISION" VARCHAR2(18 CHAR), 
	"STYLE_ITEM_FLAG" VARCHAR2(1 CHAR), 
	"STYLE_ITEM_NUMBER" VARCHAR2(700 CHAR), 
	"VERSION_START_DATE" DATE, 
	"VERSION_REVISION_CODE" VARCHAR2(18 CHAR), 
	"VERSION_LABEL" VARCHAR2(80 CHAR), 
	"START_UPON_MILESTONE_CODE" VARCHAR2(3 CHAR), 
	"SALES_PRODUCT_SUB_TYPE" VARCHAR2(3 CHAR), 
	"GLOBAL_ATTRIBUTE_CATEGORY" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE1" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE2" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE3" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE4" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE5" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE6" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE7" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE8" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE9" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE10" VARCHAR2(150 CHAR), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(30 CHAR), 
	"ATTRIBUTE1" VARCHAR2(240 CHAR), 
	"ATTRIBUTE2" VARCHAR2(240 CHAR), 
	"ATTRIBUTE3" VARCHAR2(240 CHAR), 
	"ATTRIBUTE4" VARCHAR2(240 CHAR), 
	"ATTRIBUTE5" VARCHAR2(240 CHAR), 
	"ATTRIBUTE6" VARCHAR2(240 CHAR), 
	"ATTRIBUTE7" VARCHAR2(240 CHAR), 
	"ATTRIBUTE8" VARCHAR2(240 CHAR), 
	"ATTRIBUTE9" VARCHAR2(240 CHAR), 
	"ATTRIBUTE10" VARCHAR2(240 CHAR), 
	"ATTRIBUTE11" VARCHAR2(240 CHAR), 
	"ATTRIBUTE12" VARCHAR2(240 CHAR), 
	"ATTRIBUTE13" VARCHAR2(240 CHAR), 
	"ATTRIBUTE14" VARCHAR2(240 CHAR), 
	"ATTRIBUTE15" VARCHAR2(240 CHAR), 
	"ATTRIBUTE16" VARCHAR2(240 CHAR), 
	"ATTRIBUTE17" VARCHAR2(240 CHAR), 
	"ATTRIBUTE18" VARCHAR2(240 CHAR), 
	"ATTRIBUTE19" VARCHAR2(240 CHAR), 
	"ATTRIBUTE20" VARCHAR2(240 CHAR), 
	"ATTRIBUTE21" VARCHAR2(240 CHAR), 
	"ATTRIBUTE22" VARCHAR2(240 CHAR), 
	"ATTRIBUTE23" VARCHAR2(240 CHAR), 
	"ATTRIBUTE24" VARCHAR2(240 CHAR), 
	"ATTRIBUTE25" VARCHAR2(240 CHAR), 
	"ATTRIBUTE26" VARCHAR2(240 CHAR), 
	"ATTRIBUTE27" VARCHAR2(240 CHAR), 
	"ATTRIBUTE28" VARCHAR2(240 CHAR), 
	"ATTRIBUTE29" VARCHAR2(240 CHAR), 
	"ATTRIBUTE30" VARCHAR2(240 CHAR), 
	"ATTRIBUTE_NUMBER1" NUMBER, 
	"ATTRIBUTE_NUMBER2" NUMBER, 
	"ATTRIBUTE_NUMBER3" NUMBER, 
	"ATTRIBUTE_NUMBER4" NUMBER, 
	"ATTRIBUTE_NUMBER5" NUMBER, 
	"ATTRIBUTE_NUMBER6" NUMBER, 
	"ATTRIBUTE_NUMBER7" NUMBER, 
	"ATTRIBUTE_NUMBER8" NUMBER, 
	"ATTRIBUTE_NUMBER9" NUMBER, 
	"ATTRIBUTE_NUMBER10" NUMBER, 
	"ATTRIBUTE_DATE1" DATE, 
	"ATTRIBUTE_DATE2" DATE, 
	"ATTRIBUTE_DATE3" DATE, 
	"ATTRIBUTE_DATE4" DATE, 
	"ATTRIBUTE_DATE5" DATE, 
	"ATTRIBUTE_TIMESTAMP1" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP2" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP3" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP4" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP5" TIMESTAMP (6), 
	"GLOBAL_ATTRIBUTE11" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE12" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE13" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE14" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE15" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE16" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE17" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE18" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE19" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE20" VARCHAR2(150 CHAR), 
	"GLOBAL_ATTRIBUTE_NUMBER1" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER2" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER3" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER4" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER5" NUMBER, 
	"GLOBAL_ATTRIBUTE_DATE1" DATE, 
	"GLOBAL_ATTRIBUTE_DATE2" DATE, 
	"GLOBAL_ATTRIBUTE_DATE3" DATE, 
	"GLOBAL_ATTRIBUTE_DATE4" DATE, 
	"GLOBAL_ATTRIBUTE_DATE5" DATE, 
	"PRC_BU_NAME" VARCHAR2(240), 
	"ENFORCE_PL_TIME_FLAG" VARCHAR2(21), 
	"REPLACEMENT_TYP" VARCHAR2(30), 
	"BUYER_EMAIL_ADDRESS" VARCHAR2(240), 
	"DEFAULT_EXPENDITURE_TYPE" VARCHAR2(240), 
	"HARD_PEGGING_LEVEL" VARCHAR2(25), 
	"ALLOW_USE_OF_COMMON_SUPPLIES" VARCHAR2(1), 
	"ENABLE_IOT" VARCHAR2(1), 
	"CREATED_BY" VARCHAR2(150), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(150), 
	"LAST_UPDATED_DATE" DATE, 
	"PROCESS_FLAG" VARCHAR2(1), 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
