--------------------------------------------------------
--  DDL for Table XX_EGP_ITEM_SUBINV_CODE_SETUP
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_EGP_ITEM_SUBINV_CODE_SETUP" 
   (	"INVENTORY_ITEM_ID" NUMBER, 
	"ORGANIZATION_ID" NUMBER, 
	"SUBINVENTORY_CODE" VARCHAR2(30), 
	"TRANSACTION_UOM_CODE" VARCHAR2(20), 
	"TRANSACTION_QUANTITY" NUMBER, 
	"CREATED_BY" VARCHAR2(20), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(20), 
	"LAST_UPDATE_DATE" DATE
   ) ;
