--------------------------------------------------------
--  DDL for Table XX_EGP_ITEM_CAT_VO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_EGP_ITEM_CAT_VO" 
   (	"SOURCE" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"TRANSACTION_TYPE" VARCHAR2(10), 
	"BATCH_ID" NUMBER(18,0), 
	"BATCH_NUMBER" VARCHAR2(40 CHAR), 
	"ITEM_NUMBER" VARCHAR2(300 CHAR), 
	"ORGANIZATION_CODE" VARCHAR2(18 CHAR), 
	"CATALOG" VARCHAR2(100), 
	"CATEGORY_NAME" VARCHAR2(1000), 
	"CATEGORY_CODE" VARCHAR2(100), 
	"OLD_CATEGORY_NAME" VARCHAR2(1000), 
	"OLD_CATEGORY_CODE" VARCHAR2(100), 
	"SOURCE_SYSTEM_CODE" VARCHAR2(50), 
	"SOURCE_SYSTEM_REFERENCE" VARCHAR2(1000), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"CREATED_BY" VARCHAR2(150), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(150), 
	"LAST_UPDATED_DATE" DATE, 
	"PROCESS_FLAG" VARCHAR2(1), 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
