--------------------------------------------------------
--  DDL for Table XX_EGP_ITEM_LOCATOR_SETUP
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_EGP_ITEM_LOCATOR_SETUP" 
   (	"SEGMENT1" VARCHAR2(20), 
	"SEGMENT2" VARCHAR2(20), 
	"SEGMENT3" VARCHAR2(20), 
	"SEGMENT4" VARCHAR2(20), 
	"SEGMENT5" VARCHAR2(20), 
	"LOCATOR_NAME" VARCHAR2(20), 
	"CREATED_BY" VARCHAR2(20), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(20), 
	"LAST_UPDATE_DATE" DATE, 
	"SUBINVENTORY_CODE" VARCHAR2(20)
   ) ;
