--------------------------------------------------------
--  DDL for Table XX_FA_ADDITIONS_DIST_VO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_FA_ADDITIONS_DIST_VO" 
   (	"SOURCE" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"INTERFACE_LINE_NUMBER" NUMBER, 
	"UNITS" NUMBER, 
	"ASSIGNED_TO" VARCHAR2(240), 
	"ASSET_LOC_SEGMENT1" VARCHAR2(30), 
	"ASSET_LOC_SEGMENT2" VARCHAR2(30), 
	"ASSET_LOC_SEGMENT3" VARCHAR2(30), 
	"ASSET_LOC_SEGMENT4" VARCHAR2(30), 
	"ASSET_LOC_SEGMENT5" VARCHAR2(30), 
	"ASSET_LOC_SEGMENT6" VARCHAR2(30), 
	"ASSET_LOC_SEGMENT7" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT1" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT2" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT3" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT4" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT5" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT6" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT7" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT8" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT9" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT10" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT11" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT12" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT13" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT14" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT15" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT16" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT17" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT18" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT19" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT20" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT21" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT22" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT23" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT24" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT25" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT26" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT27" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT28" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT29" VARCHAR2(30), 
	"DEPRECIATION_SEGMENT30" VARCHAR2(30), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
