--------------------------------------------------------
--  DDL for Table XX_FA_DEPRN_METHODS_SETUP
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_FA_DEPRN_METHODS_SETUP" 
   (	"METHOD_ID" NUMBER, 
	"METHOD_CODE" VARCHAR2(12), 
	"NAME" VARCHAR2(80), 
	"LIFE_IN_MONTHS" NUMBER, 
	"DEPRECIATE_LASTYEAR_FLAG" VARCHAR2(3), 
	"STL_METHOD_FLAG" VARCHAR2(3), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
