--------------------------------------------------------
--  DDL for Table XX_GL_LEDGER_SETUP
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_GL_LEDGER_SETUP" 
   (	"LEDGER_ID" NUMBER, 
	"LEDGER_NAME" VARCHAR2(30), 
	"DESCRIPTION" VARCHAR2(240), 
	"CHART_OF_ACCOUNTS" VARCHAR2(80), 
	"ACCOUNTING_CALENDAR" VARCHAR2(80), 
	"CURRENCY" VARCHAR2(15), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
