--------------------------------------------------------
--  DDL for Table XX_GL_PERIODS_SETUP
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_GL_PERIODS_SETUP" 
   (	"LEDGER_NAME" VARCHAR2(80), 
	"CHART_OF_ACCOUNTS" VARCHAR2(80), 
	"APPLICATION_NAME" VARCHAR2(80), 
	"ACCOUNTING_CALENDAR" VARCHAR2(80), 
	"ACCOUNTING_PERIOD" VARCHAR2(15), 
	"PERIOD_START_DATE" DATE, 
	"PERIOD_END_DATE" DATE, 
	"STATUS" VARCHAR2(1), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
