--------------------------------------------------------
--  DDL for Table XX_GL_SEGMENTS_SETUP
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_GL_SEGMENTS_SETUP" 
   (	"VALUE_SET_NAME" VARCHAR2(60), 
	"VALUE_SET_ID" NUMBER, 
	"VALUE_SET_NAME_STATUS" VARCHAR2(1), 
	"VALUE_SET_VALUE" VARCHAR2(150), 
	"VALUE_DESCRIPTION" VARCHAR2(240), 
	"NAME" VARCHAR2(240), 
	"LEDGER_ID" NUMBER, 
	"APPLICATION_COLUMN_NAME" VARCHAR2(240), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
