--------------------------------------------------------
--  DDL for Table XX_HR_ORGANIZATIONS_MASTER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_HR_ORGANIZATIONS_MASTER" 
   (	"ORGANIZATION_ID" NUMBER, 
	"NAME" VARCHAR2(150), 
	"BUSINESS_GROUP_ID" NUMBER, 
	"LEGAL_ENTITY_ID" NUMBER, 
	"SET_ID" NUMBER, 
	"STATUS" VARCHAR2(5), 
	"EFFECTIVE_START_DATE" DATE, 
	"EFFECTIVE_END_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
