--------------------------------------------------------
--  DDL for Table XX_HZ_IMP_ACTSITEUSES_T_STG
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_HZ_IMP_ACTSITEUSES_T_STG" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"BATCH_ID" NUMBER(18,0), 
	"CUST_SITE_ORIG_SYSTEM" VARCHAR2(30), 
	"CUST_SITE_ORIG_SYS_REF" VARCHAR2(240), 
	"CUST_SITEUSE_ORIG_SYSTEM" VARCHAR2(30), 
	"CUST_SITEUSE_ORIG_SYS_REF" VARCHAR2(240), 
	"SITE_USE_CODE" VARCHAR2(30), 
	"PRIMARY_FLAG" VARCHAR2(1), 
	"INSERT_UPDATE_FLAG" VARCHAR2(1), 
	"LOCATION" VARCHAR2(150), 
	"SET_ID" VARCHAR2(150), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"ATTRIBUTE16" VARCHAR2(150), 
	"ATTRIBUTE17" VARCHAR2(150), 
	"ATTRIBUTE18" VARCHAR2(150), 
	"ATTRIBUTE19" VARCHAR2(150), 
	"ATTRIBUTE20" VARCHAR2(150), 
	"ATTRIBUTE21" VARCHAR2(150), 
	"ATTRIBUTE22" VARCHAR2(150), 
	"ATTRIBUTE23" VARCHAR2(150), 
	"ATTRIBUTE24" VARCHAR2(150), 
	"ATTRIBUTE25" VARCHAR2(150), 
	"ATTRIBUTE26" VARCHAR2(150), 
	"ATTRIBUTE27" VARCHAR2(150), 
	"ATTRIBUTE28" VARCHAR2(150), 
	"ATTRIBUTE29" VARCHAR2(150), 
	"ATTRIBUTE30" VARCHAR2(150), 
	"ACCOUNT_NUMBER" VARCHAR2(30), 
	"PARTY_SITE_NUMBER" VARCHAR2(30), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
