--------------------------------------------------------
--  DDL for Table XX_HZ_IMP_CUSTOMER_MASTER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_HZ_IMP_CUSTOMER_MASTER" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"PARTY_NAME" VARCHAR2(80), 
	"PERSON_FIRST_NAME" VARCHAR2(80), 
	"PERSON_LAST_NAME" VARCHAR2(80), 
	"PERSON_SECOND_LAST_NAME" VARCHAR2(80), 
	"PERSON_MIDDLE_NAME" VARCHAR2(80), 
	"ACCOUNT_DESCRIPTION" VARCHAR2(240), 
	"CONTACT_POINT_TYPE" VARCHAR2(30), 
	"CONTACT_POINT_PURPOSE" VARCHAR2(30), 
	"EMAIL_ADDRESS" VARCHAR2(320), 
	"EMAIL_FORMAT" VARCHAR2(30), 
	"PHONE_AREA_CODE" VARCHAR2(30), 
	"PHONE_COUNTRY_CODE" VARCHAR2(30), 
	"PHONE_EXTENSION" VARCHAR2(30), 
	"PHONE_LINE_TYPE" VARCHAR2(30), 
	"PHONE_NUMBER" VARCHAR2(30), 
	"COUNTRY" VARCHAR2(2), 
	"ADDRESS_LINE_1" VARCHAR2(240), 
	"ADDRESS_LINE_2" VARCHAR2(240), 
	"ADDRESS_LINE_3" VARCHAR2(240), 
	"ADDRESS_LINE_4" VARCHAR2(240), 
	"CITY" VARCHAR2(60), 
	"STATE" VARCHAR2(60), 
	"PROVINCE" VARCHAR2(60), 
	"COUNTY" VARCHAR2(60), 
	"POSTAL_CODE" VARCHAR2(60), 
	"ACCOUNT_ADDRESS_SET" NUMBER, 
	"PURPOSE" VARCHAR2(30), 
	"RELATIONSHIP_TYPE" VARCHAR2(30), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
