--------------------------------------------------------
--  DDL for Table XX_INV_ITEM_DATA
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_INV_ITEM_DATA" 
   (	"ITEM_NUMBER" VARCHAR2(100), 
	"ORGANIZATION_CODE" VARCHAR2(100), 
	"DESCRIPTION" VARCHAR2(1000), 
	"COSTING_ENABLED_FLAG" VARCHAR2(5), 
	"INVENTORY_PLANNING_CODE" VARCHAR2(5), 
	"MINIMUM_ORDER_QUANTITY" NUMBER, 
	"INVENTORY_ITEM_FLAG" VARCHAR2(5), 
	"AUTO_CREATED_CONFIG_FLAG" VARCHAR2(5), 
	"PICK_COMPONENTS_FLAG" VARCHAR2(5), 
	"ITEM_TYPE" VARCHAR2(10), 
	"INTERNAL_ORDER_FLAG" VARCHAR2(5), 
	"RETURNABLE_FLAG" VARCHAR2(5), 
	"SHIPPABLE_ITEM_FLAG" VARCHAR2(5), 
	"MAXIMUM_ORDER_QUANTITY" NUMBER, 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
