--------------------------------------------------------
--  DDL for Table XX_INV_TRANS_LOTS_IFACE_STG
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_INV_TRANS_LOTS_IFACE_STG" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"INV_LOT_INTERFACE_NUM" VARCHAR2(30 CHAR), 
	"INV_SERIAL_INTERFACE_NUM" VARCHAR2(30 CHAR), 
	"SOURCE_CODE" VARCHAR2(30 CHAR), 
	"SOURCE_LINE_ID" NUMBER(18,0), 
	"LOT_NUMBER" VARCHAR2(80 CHAR), 
	"DESCRIPTION" VARCHAR2(256 CHAR), 
	"LOT_EXPIRATION_DATE" DATE, 
	"TRANSACTION_QUANTITY" NUMBER, 
	"PRIMARY_QUANTITY" NUMBER, 
	"ORIGINATION_TYPE" VARCHAR2(30 CHAR), 
	"ORIGINATION_DATE" DATE, 
	"STATUS_CODE" VARCHAR2(80 CHAR), 
	"RETEST_DATE" DATE, 
	"EXPIRATION_ACTION_NAME" VARCHAR2(80 CHAR), 
	"EXPIRATION_ACTION_CODE" VARCHAR2(32 CHAR), 
	"EXPIRATION_ACTION_DATE" DATE, 
	"HOLD_DATE" DATE, 
	"MATURITY_DATE" DATE, 
	"DATE_CODE" VARCHAR2(150 CHAR), 
	"GRADE_CODE" VARCHAR2(150 CHAR), 
	"CHANGE_DATE" DATE, 
	"AGE" NUMBER, 
	"REASON_CODE" VARCHAR2(4 CHAR), 
	"REASON_NAME" VARCHAR2(30 CHAR), 
	"INV_PROCESS_FLAG" VARCHAR2(1 CHAR), 
	"SUPPLIER_LOT_NUMBER" VARCHAR2(150 CHAR), 
	"TERRITORY_CODE" VARCHAR2(30 CHAR), 
	"TERRITORY_SHORT_NAME" VARCHAR2(80 CHAR), 
	"ITEM_SIZE" NUMBER, 
	"COLOR" VARCHAR2(150 CHAR), 
	"LOT_VOLUME" NUMBER, 
	"VOLUME_UOM_NAME" VARCHAR2(25 CHAR), 
	"VOLUME_UOM" VARCHAR2(3 CHAR), 
	"PLACE_OF_ORIGIN" VARCHAR2(150 CHAR), 
	"BEST_BY_DATE" DATE, 
	"LOT_LENGTH" NUMBER, 
	"LENGTH_UOM" VARCHAR2(3 CHAR), 
	"LENGTH_UOM_NAME" VARCHAR2(25 CHAR), 
	"RECYCLED_CONTENT" NUMBER, 
	"LOT_THICKNESS" NUMBER, 
	"THICKNESS_UOM" VARCHAR2(3 CHAR), 
	"LOT_WIDTH" NUMBER, 
	"WIDTH_UOM" VARCHAR2(3 CHAR), 
	"WIDTH_UOM_NAME" VARCHAR2(25 CHAR), 
	"CURL_WRINKLE_FOLD" VARCHAR2(150 CHAR), 
	"VENDOR_NAME" VARCHAR2(240 CHAR), 
	"PRODUCT_CODE" VARCHAR2(5 CHAR), 
	"PRODUCT_TRANSACTION_ID" NUMBER(18,0), 
	"SECONDARY_TRANSACTION_QUANTITY" NUMBER, 
	"SUBLOT_NUM" VARCHAR2(32 CHAR), 
	"PARENT_LOT_NUMBER" VARCHAR2(80 CHAR), 
	"PARENT_OBJECT_TYPE" NUMBER, 
	"PARENT_OBJECT_NUMBER" VARCHAR2(240 CHAR), 
	"PARENT_OBJECT_TYPE2" NUMBER, 
	"PARENT_OBJECT_NUMBER2" VARCHAR2(240 CHAR), 
	"LOT_ATTRIBUTE_CATEGORY" VARCHAR2(30 CHAR), 
	"C_ATTRIBUTE1" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE2" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE3" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE4" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE5" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE6" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE7" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE8" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE9" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE10" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE11" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE12" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE13" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE14" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE15" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE16" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE17" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE18" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE19" VARCHAR2(150 CHAR), 
	"C_ATTRIBUTE20" VARCHAR2(150 CHAR), 
	"D_ATTRIBUTE1" DATE, 
	"D_ATTRIBUTE2" DATE, 
	"D_ATTRIBUTE3" DATE, 
	"D_ATTRIBUTE4" DATE, 
	"D_ATTRIBUTE5" DATE, 
	"D_ATTRIBUTE6" DATE, 
	"D_ATTRIBUTE7" DATE, 
	"D_ATTRIBUTE8" DATE, 
	"D_ATTRIBUTE9" DATE, 
	"D_ATTRIBUTE10" DATE, 
	"N_ATTRIBUTE1" NUMBER, 
	"N_ATTRIBUTE2" NUMBER, 
	"N_ATTRIBUTE3" NUMBER, 
	"N_ATTRIBUTE4" NUMBER, 
	"N_ATTRIBUTE5" NUMBER, 
	"N_ATTRIBUTE6" NUMBER, 
	"N_ATTRIBUTE7" NUMBER, 
	"N_ATTRIBUTE8" NUMBER, 
	"N_ATTRIBUTE9" NUMBER, 
	"N_ATTRIBUTE10" NUMBER, 
	"T_ATTRIBUTE1" TIMESTAMP (6), 
	"T_ATTRIBUTE2" TIMESTAMP (6), 
	"T_ATTRIBUTE3" TIMESTAMP (6), 
	"T_ATTRIBUTE4" TIMESTAMP (6), 
	"T_ATTRIBUTE5" TIMESTAMP (6), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(30 CHAR), 
	"ATTRIBUTE1" VARCHAR2(150 CHAR), 
	"ATTRIBUTE2" VARCHAR2(150 CHAR), 
	"ATTRIBUTE3" VARCHAR2(150 CHAR), 
	"ATTRIBUTE4" VARCHAR2(150 CHAR), 
	"ATTRIBUTE5" VARCHAR2(150 CHAR), 
	"ATTRIBUTE6" VARCHAR2(150 CHAR), 
	"ATTRIBUTE7" VARCHAR2(150 CHAR), 
	"ATTRIBUTE8" VARCHAR2(150 CHAR), 
	"ATTRIBUTE9" VARCHAR2(150 CHAR), 
	"ATTRIBUTE10" VARCHAR2(150 CHAR), 
	"ATTRIBUTE11" VARCHAR2(150 CHAR), 
	"ATTRIBUTE12" VARCHAR2(150 CHAR), 
	"ATTRIBUTE13" VARCHAR2(150 CHAR), 
	"ATTRIBUTE14" VARCHAR2(150 CHAR), 
	"ATTRIBUTE15" VARCHAR2(150 CHAR), 
	"ATTRIBUTE16" VARCHAR2(150 CHAR), 
	"ATTRIBUTE17" VARCHAR2(150 CHAR), 
	"ATTRIBUTE18" VARCHAR2(150 CHAR), 
	"ATTRIBUTE19" VARCHAR2(150 CHAR), 
	"ATTRIBUTE20" VARCHAR2(150 CHAR), 
	"ATTRIBUTE_NUMBER1" NUMBER, 
	"ATTRIBUTE_NUMBER2" NUMBER, 
	"ATTRIBUTE_NUMBER3" NUMBER, 
	"ATTRIBUTE_NUMBER4" NUMBER, 
	"ATTRIBUTE_NUMBER5" NUMBER, 
	"ATTRIBUTE_NUMBER6" NUMBER, 
	"ATTRIBUTE_NUMBER7" NUMBER, 
	"ATTRIBUTE_NUMBER8" NUMBER, 
	"ATTRIBUTE_NUMBER9" NUMBER, 
	"ATTRIBUTE_NUMBER10" NUMBER, 
	"ATTRIBUTE_DATE1" DATE, 
	"ATTRIBUTE_DATE2" DATE, 
	"ATTRIBUTE_DATE3" DATE, 
	"ATTRIBUTE_DATE4" DATE, 
	"ATTRIBUTE_DATE5" DATE, 
	"ATTRIBUTE_TIMESTAMP1" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP2" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP3" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP4" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP5" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
