--------------------------------------------------------
--  DDL for Table XX_INV_CSI_TRXN_COSTS_STG
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_INV_CSI_TRXN_COSTS_STG" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"TRANSACTION_COST_IDENTIFIER" VARCHAR2(30), 
	"COST_COMPONENT_CODE" VARCHAR2(30), 
	"COST" NUMBER, 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
