--------------------------------------------------------
--  DDL for Table XX_IBY_PYMT_INSTR_STG
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_IBY_PYMT_INSTR_STG" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"FEEDER_IMPORT_BATCH_ID" NUMBER, 
	"TEMP_EXT_PAYEE_ID" NUMBER, 
	"TEMP_EXT_BANK_ACCT_ID" NUMBER, 
	"TEMP_PMT_INSTR_USE_ID" NUMBER, 
	"PRIMARY_FLAG" VARCHAR2(1), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
