--------------------------------------------------------
--  DDL for Table XX_INV_TRANS_IFACE_VO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_INV_TRANS_IFACE_VO" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"ORGANIZATION_NAME" VARCHAR2(240 CHAR), 
	"TRANSACTION_GROUP_ID" NUMBER(18,0), 
	"TRANSACTION_GROUP_SEQ" NUMBER, 
	"TRANSACTION_BATCH_ID" NUMBER(18,0), 
	"TRANSACTION_BATCH_SEQ" NUMBER(18,0), 
	"INV_PROCESS_FLAG" VARCHAR2(30 CHAR), 
	"INVENTORY_ITEM" VARCHAR2(2000 CHAR), 
	"ITEM_NUMBER" VARCHAR2(300 CHAR), 
	"REVISION" VARCHAR2(18 CHAR), 
	"INV_LOTSERIAL_INTERFACE_NUM" VARCHAR2(30 CHAR), 
	"SUBINVENTORY_CODE" VARCHAR2(10 CHAR), 
	"LOCATOR_NAME" VARCHAR2(2000 CHAR), 
	"LOC_SEGMENT1" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT2" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT3" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT4" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT5" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT6" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT7" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT8" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT9" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT10" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT11" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT12" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT13" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT14" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT15" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT16" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT17" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT18" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT19" VARCHAR2(40 CHAR), 
	"LOC_SEGMENT20" VARCHAR2(40 CHAR), 
	"TRANSACTION_QUANTITY" NUMBER, 
	"TRANSACTION_UOM" VARCHAR2(3 CHAR), 
	"TRANSACTION_UNIT_OF_MEASURE" VARCHAR2(25 CHAR), 
	"RESERVATION_QUANTITY" NUMBER, 
	"TRANSACTION_DATE" DATE, 
	"TRANSACTION_SOURCE_TYPE_NAME" VARCHAR2(30 CHAR), 
	"TRANSACTION_TYPE_NAME" VARCHAR2(80 CHAR), 
	"TRANSFER_ORGANIZATION_TYPE" VARCHAR2(30 CHAR), 
	"TRANSFER_ORGANIZATION_NAME" VARCHAR2(240 CHAR), 
	"TRANSFER_SUBINVENTORY" VARCHAR2(10 CHAR), 
	"XFER_LOC_SEGMENT1" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT2" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT3" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT4" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT5" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT6" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT7" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT8" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT9" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT10" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT11" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT12" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT13" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT14" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT15" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT16" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT17" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT18" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT19" VARCHAR2(40 CHAR), 
	"XFER_LOC_SEGMENT20" VARCHAR2(40 CHAR), 
	"PRIMARY_QUANTITY" NUMBER, 
	"SECONDARY_TRANSACTION_QUANTITY" NUMBER, 
	"SECONDARY_UOM_CODE" VARCHAR2(3 CHAR), 
	"SECONDARY_UNIT_OF_MEASURE" VARCHAR2(25 CHAR), 
	"SOURCE_CODE" VARCHAR2(30 CHAR), 
	"SOURCE_HEADER_ID" NUMBER(18,0), 
	"SOURCE_LINE_ID" NUMBER(18,0), 
	"TRANSACTION_SOURCE_NAME" VARCHAR2(80 CHAR), 
	"DSP_SEGMENT1" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT2" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT3" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT4" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT5" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT6" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT7" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT8" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT9" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT10" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT11" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT12" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT13" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT14" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT15" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT16" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT17" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT18" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT19" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT20" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT21" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT22" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT23" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT24" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT25" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT26" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT27" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT28" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT29" VARCHAR2(40 CHAR), 
	"DSP_SEGMENT30" VARCHAR2(40 CHAR), 
	"TRANSACTION_ACTION_NAME" VARCHAR2(80 CHAR), 
	"TRANSACTION_MODE" VARCHAR2(30 CHAR), 
	"LOCK_FLAG" VARCHAR2(30 CHAR), 
	"TRANSACTION_REFERENCE" VARCHAR2(240 CHAR), 
	"REASON_NAME" VARCHAR2(80 CHAR), 
	"CURRENCY_NAME" VARCHAR2(80 CHAR), 
	"CURRENCY_CODE" VARCHAR2(30 CHAR), 
	"CURRENCY_CONVERSION_TYPE" VARCHAR2(30 CHAR), 
	"CURRENCY_CONVERSION_RATE" NUMBER, 
	"CURRENCY_CONVERSION_DATE" DATE, 
	"TRANSACTION_COST" NUMBER, 
	"TRANSFER_COST" NUMBER, 
	"NEW_AVERAGE_COST" NUMBER, 
	"VALUE_CHANGE" NUMBER, 
	"PERCENTAGE_CHANGE" NUMBER, 
	"DST_SEGMENT1" VARCHAR2(25 CHAR), 
	"DST_SEGMENT2" VARCHAR2(25 CHAR), 
	"DST_SEGMENT3" VARCHAR2(25 CHAR), 
	"DST_SEGMENT4" VARCHAR2(25 CHAR), 
	"DST_SEGMENT5" VARCHAR2(25 CHAR), 
	"DST_SEGMENT6" VARCHAR2(25 CHAR), 
	"DST_SEGMENT7" VARCHAR2(25 CHAR), 
	"DST_SEGMENT8" VARCHAR2(25 CHAR), 
	"DST_SEGMENT9" VARCHAR2(25 CHAR), 
	"DST_SEGMENT10" VARCHAR2(25 CHAR), 
	"DST_SEGMENT11" VARCHAR2(25 CHAR), 
	"DST_SEGMENT12" VARCHAR2(25 CHAR), 
	"DST_SEGMENT13" VARCHAR2(25 CHAR), 
	"DST_SEGMENT14" VARCHAR2(25 CHAR), 
	"DST_SEGMENT15" VARCHAR2(25 CHAR), 
	"DST_SEGMENT16" VARCHAR2(25 CHAR), 
	"DST_SEGMENT17" VARCHAR2(25 CHAR), 
	"DST_SEGMENT18" VARCHAR2(25 CHAR), 
	"DST_SEGMENT19" VARCHAR2(25 CHAR), 
	"DST_SEGMENT20" VARCHAR2(25 CHAR), 
	"DST_SEGMENT21" VARCHAR2(25 CHAR), 
	"DST_SEGMENT22" VARCHAR2(25 CHAR), 
	"DST_SEGMENT23" VARCHAR2(25 CHAR), 
	"DST_SEGMENT24" VARCHAR2(25 CHAR), 
	"DST_SEGMENT25" VARCHAR2(25 CHAR), 
	"DST_SEGMENT26" VARCHAR2(25 CHAR), 
	"DST_SEGMENT27" VARCHAR2(25 CHAR), 
	"DST_SEGMENT28" VARCHAR2(25 CHAR), 
	"DST_SEGMENT29" VARCHAR2(25 CHAR), 
	"DST_SEGMENT30" VARCHAR2(25 CHAR), 
	"LOCATION_TYPE" VARCHAR2(30 CHAR), 
	"EMPLOYEE_CODE" VARCHAR2(10 CHAR), 
	"RECEIVING_DOCUMENT" VARCHAR2(10 CHAR), 
	"LINE_ITEM_NUM" NUMBER, 
	"SHIPMENT_NUMBER" VARCHAR2(30 CHAR), 
	"TRANSPORTATION_COST" NUMBER, 
	"CONTAINERS" NUMBER, 
	"WAYBILL_AIRBILL" VARCHAR2(20 CHAR), 
	"EXPECTED_ARRIVAL_DATE" DATE, 
	"REQUIRED_FLAG" VARCHAR2(1 CHAR), 
	"SHIPPABLE_FLAG" VARCHAR2(1 CHAR), 
	"SHIPPED_QUANTITY" NUMBER, 
	"VALIDATION_REQUIRED" NUMBER, 
	"NEGATIVE_REQ_FLAG" NUMBER, 
	"OWNING_TP_TYPE" VARCHAR2(30 CHAR), 
	"TRANSFER_OWNING_TP_TYPE" VARCHAR2(30 CHAR), 
	"OWNING_ORGANIZATION_NAME" VARCHAR2(240 CHAR), 
	"XFR_OWNING_ORGANIZATION_NAME" VARCHAR2(240 CHAR), 
	"TRANSFER_PERCENTAGE" NUMBER, 
	"PLANNING_TP_TYPE" VARCHAR2(30 CHAR), 
	"TRANSFER_PLANNING_TP_TYPE" VARCHAR2(30 CHAR), 
	"ROUTING_REVISION" VARCHAR2(3 CHAR), 
	"ROUTING_REVISION_DATE" DATE, 
	"ALTERNATE_BOM_DESIGNATOR" VARCHAR2(10 CHAR), 
	"ALTERNATE_ROUTING_DESIGNATOR" VARCHAR2(10 CHAR), 
	"ORGANIZATION_TYPE" VARCHAR2(30 CHAR), 
	"USSGL_TRANSACTION_CODE" VARCHAR2(30 CHAR), 
	"WIP_ENTITY_TYPE" NUMBER, 
	"SCHEDULE_UPDATE_CODE" NUMBER, 
	"SETUP_TEARDOWN_CODE" NUMBER, 
	"PRIMARY_SWITCH" NUMBER, 
	"MRP_CODE" NUMBER, 
	"OPERATION_SEQ_NUM" NUMBER, 
	"WIP_SUPPLY_TYPE" NUMBER, 
	"RELIEVE_RESERVATIONS_FLAG" VARCHAR2(1 CHAR), 
	"RELIEVE_HIGH_LEVEL_RSV_FLAG" VARCHAR2(1 CHAR), 
	"TRANSFER_PRICE" NUMBER, 
	"BUILD_BREAK_TO_UOM" VARCHAR2(3 CHAR), 
	"BUILD_BREAK_TO_UNIT_OF_MEASURE" VARCHAR2(25 CHAR), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(30 CHAR), 
	"ATTRIBUTE1" VARCHAR2(150 CHAR), 
	"ATTRIBUTE2" VARCHAR2(150 CHAR), 
	"ATTRIBUTE3" VARCHAR2(150 CHAR), 
	"ATTRIBUTE4" VARCHAR2(150 CHAR), 
	"ATTRIBUTE5" VARCHAR2(150 CHAR), 
	"ATTRIBUTE6" VARCHAR2(150 CHAR), 
	"ATTRIBUTE7" VARCHAR2(150 CHAR), 
	"ATTRIBUTE8" VARCHAR2(150 CHAR), 
	"ATTRIBUTE9" VARCHAR2(150 CHAR), 
	"ATTRIBUTE10" VARCHAR2(150 CHAR), 
	"ATTRIBUTE11" VARCHAR2(150 CHAR), 
	"ATTRIBUTE12" VARCHAR2(150 CHAR), 
	"ATTRIBUTE13" VARCHAR2(150 CHAR), 
	"ATTRIBUTE14" VARCHAR2(150 CHAR), 
	"ATTRIBUTE15" VARCHAR2(150 CHAR), 
	"ATTRIBUTE16" VARCHAR2(150 CHAR), 
	"ATTRIBUTE17" VARCHAR2(150 CHAR), 
	"ATTRIBUTE18" VARCHAR2(150 CHAR), 
	"ATTRIBUTE19" VARCHAR2(150 CHAR), 
	"ATTRIBUTE20" VARCHAR2(150 CHAR), 
	"ATTRIBUTE_NUMBER1" NUMBER, 
	"ATTRIBUTE_NUMBER2" NUMBER, 
	"ATTRIBUTE_NUMBER3" NUMBER, 
	"ATTRIBUTE_NUMBER4" NUMBER, 
	"ATTRIBUTE_NUMBER5" NUMBER, 
	"ATTRIBUTE_NUMBER6" NUMBER, 
	"ATTRIBUTE_NUMBER7" NUMBER, 
	"ATTRIBUTE_NUMBER8" NUMBER, 
	"ATTRIBUTE_NUMBER9" NUMBER, 
	"ATTRIBUTE_NUMBER10" NUMBER, 
	"ATTRIBUTE_DATE1" DATE, 
	"ATTRIBUTE_DATE2" DATE, 
	"ATTRIBUTE_DATE3" DATE, 
	"ATTRIBUTE_DATE4" DATE, 
	"ATTRIBUTE_DATE5" DATE, 
	"ATTRIBUTE_TIMESTAMP1" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP2" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP3" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP4" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP5" TIMESTAMP (6), 
	"TRANSACTION_COST_IDENTIFIER" VARCHAR2(30 CHAR), 
	"DEFAULT_TAXATION_COUNTRY" VARCHAR2(30 CHAR), 
	"DOCUMENT_SUB_TYPE" VARCHAR2(30 CHAR), 
	"TRX_BUSINESS_CATEGORY" VARCHAR2(30 CHAR), 
	"USER_DEFINED_FISC_CLASS" VARCHAR2(30 CHAR), 
	"TAX_INVOICE_NUMBER" VARCHAR2(30 CHAR), 
	"TAX_INVOICE_DATE" VARCHAR2(30 CHAR), 
	"PRODUCT_CATEGORY" VARCHAR2(30 CHAR), 
	"PRODUCT_TYPE" VARCHAR2(30 CHAR), 
	"ASSESSABLE_VALUE" VARCHAR2(30 CHAR), 
	"TAX_CLASSIFICATION_CODE" VARCHAR2(30 CHAR), 
	"EXEMPT_CERTIFICATE_NUMBER" VARCHAR2(30 CHAR), 
	"EXEMPT_REASON_CODE" VARCHAR2(30 CHAR), 
	"INTENDED_USE" VARCHAR2(30 CHAR), 
	"FIRST_PTY_NUMBER" VARCHAR2(30 CHAR), 
	"THIRD_PTY_NUMBER" VARCHAR2(30 CHAR), 
	"FINAL_DISCHARGE_LOC_CODE" VARCHAR2(30 CHAR), 
	"CATEGORY_NAME" VARCHAR2(30 CHAR), 
	"OWNING_ORGANIZATION_ID" NUMBER, 
	"XFR_OWNING_ORGANIZATION_ID" NUMBER, 
	"PRC_BU_NAME" VARCHAR2(240 CHAR), 
	"VENDOR_NAME" VARCHAR2(240 CHAR), 
	"VENDOR_NUMBER" VARCHAR2(30 CHAR), 
	"CONSIGNMENT_AGREEMENT_NUM" VARCHAR2(30 CHAR), 
	"USE_CURRENT_COST" VARCHAR2(1), 
	"EXTERNAL_SYSTEM_PACKING_UNIT" VARCHAR2(150), 
	"TRANSFER_LOCATOR_NAME" VARCHAR2(2000), 
	"INV_PROJECT" VARCHAR2(25), 
	"INV_TASK" VARCHAR2(100), 
	"COUNTRY_OF_ORIGIN_NAME" VARCHAR2(80), 
	"TRANSFER_INV_PROJECT" VARCHAR2(25), 
	"TRANSFER_INV_TASK" VARCHAR2(100), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
