--------------------------------------------------------
--  DDL for Table XX_IBY_BANK_ACCTS_STG
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_IBY_BANK_ACCTS_STG" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"FEEDER_IMPORT_BATCH_ID" NUMBER, 
	"TEMP_EXT_PAYEE_ID" NUMBER, 
	"TEMP_EXT_BANK_ACCT_ID" NUMBER, 
	"BANK_NAME" VARCHAR2(80), 
	"BRANCH_NAME" VARCHAR2(80), 
	"COUNTRY_CODE" VARCHAR2(2), 
	"BANK_ACCOUNT_NAME" VARCHAR2(240), 
	"BANK_ACCOUNT_NUM" VARCHAR2(100), 
	"CURRENCY_CODE" VARCHAR2(15), 
	"FOREIGN_PAYMENT_USE_FLAG" VARCHAR2(1), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"IBAN" VARCHAR2(50), 
	"CHECK_DIGITS" VARCHAR2(30), 
	"BANK_ACCOUNT_NAME_ALT" VARCHAR2(320), 
	"BANK_ACCOUNT_TYPE" VARCHAR2(25), 
	"ACCOUNT_SUFFIX" VARCHAR2(30), 
	"DESCRIPTION" VARCHAR2(240), 
	"AGENCY_LOCATION_CODE" VARCHAR2(30), 
	"EXCHANGE_RATE_AGREEMENT_NUM" VARCHAR2(80), 
	"EXCHANGE_RATE_AGREEMENT_TYPE" VARCHAR2(80), 
	"EXCHANGE_RATE" NUMBER, 
	"SECONDARY_ACCOUNT_REFERENCE" VARCHAR2(30), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(150 CHAR), 
	"ATTRIBUTE1" VARCHAR2(150 CHAR), 
	"ATTRIBUTE2" VARCHAR2(150 CHAR), 
	"ATTRIBUTE3" VARCHAR2(150 CHAR), 
	"ATTRIBUTE4" VARCHAR2(150 CHAR), 
	"ATTRIBUTE5" VARCHAR2(150 CHAR), 
	"ATTRIBUTE6" VARCHAR2(150 CHAR), 
	"ATTRIBUTE7" VARCHAR2(150 CHAR), 
	"ATTRIBUTE8" VARCHAR2(150 CHAR), 
	"ATTRIBUTE9" VARCHAR2(150 CHAR), 
	"ATTRIBUTE10" VARCHAR2(150 CHAR), 
	"ATTRIBUTE11" VARCHAR2(150 CHAR), 
	"ATTRIBUTE12" VARCHAR2(150 CHAR), 
	"ATTRIBUTE13" VARCHAR2(150 CHAR), 
	"ATTRIBUTE14" VARCHAR2(150 CHAR), 
	"ATTRIBUTE15" VARCHAR2(150 CHAR), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
