--------------------------------------------------------
--  DDL for Table XX_IBY_EXT_PAYEES_VO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_IBY_EXT_PAYEES_VO" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"FEEDER_IMPORT_BATCH_ID" NUMBER, 
	"TEMP_EXT_PAYEE_ID" NUMBER, 
	"BUSINESS_UNIT" VARCHAR2(240), 
	"VENDOR_NUM" VARCHAR2(240), 
	"VENDOR_SITE_CODE" VARCHAR2(15), 
	"EXCLUSIVE_PAYMENT_FLAG" VARCHAR2(1), 
	"DEFAULT_PAYMENT_METHOD_CODE" VARCHAR2(30), 
	"DELIVERY_CHANNEL_CODE" VARCHAR2(30), 
	"SETTLEMENT_PRIORITY" VARCHAR2(30), 
	"REMIT_ADVICE_DELIVERY_METHOD" VARCHAR2(30), 
	"REMIT_ADVICE_EMAIL" VARCHAR2(255), 
	"REMIT_ADVICE_FAX" VARCHAR2(100), 
	"BANK_INSTRUCTION1_CODE" VARCHAR2(30), 
	"BANK_INSTRUCTION2_CODE" VARCHAR2(30), 
	"BANK_INSTRUCTION_DETAILS" VARCHAR2(255), 
	"PAYMENT_REASON_CODE" VARCHAR2(30), 
	"PAYMENT_REASON_COMMENTS" VARCHAR2(240), 
	"PAYMENT_TEXT_MESSAGE1" VARCHAR2(150), 
	"PAYMENT_TEXT_MESSAGE2" VARCHAR2(150), 
	"PAYMENT_TEXT_MESSAGE3" VARCHAR2(150), 
	"BANK_CHARGE_BEARER" VARCHAR2(30), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
