--------------------------------------------------------
--  DDL for Table XX_POZ_SUP_BUS_CLASS_STG
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_POZ_SUP_BUS_CLASS_STG" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"IMPORT_ACTION" VARCHAR2(10), 
	"VENDOR_NAME" VARCHAR2(260), 
	"CLASSIFICATION_LOOKUP_CODE" VARCHAR2(30), 
	"CLASSIFICATION_LOOKUP_CODE_NEW" VARCHAR2(30), 
	"SUB_CLASSIFICATION" VARCHAR2(240), 
	"CERTIFYING_AGENCY_NAME" VARCHAR2(255), 
	"CERTIFYING_AGENCY_NAME_NEW" VARCHAR2(255), 
	"CREATE_CERTIFYING_AGENCY_FLAG" VARCHAR2(1), 
	"CERTIFICATE_NUMBER" VARCHAR2(80), 
	"CERTIFICATE_NUMBER_NEW" VARCHAR2(80), 
	"START_DATE" DATE, 
	"EXPIRATION_DATE" DATE, 
	"NOTES" VARCHAR2(1000), 
	"PROVIDED_BY_CONTACT_FIRST_NAME" VARCHAR2(150), 
	"PROVIDED_BY_CONTACT_LAST_NAME" VARCHAR2(150), 
	"PROVIDED_BY_CONTACT_EMAIL" VARCHAR2(320), 
	"CONFIRMED_ON" DATE, 
	"BATCH_ID" VARCHAR2(200), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
