--------------------------------------------------------
--  DDL for Table XX_PO_ITEM_CAT_SETUP
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_PO_ITEM_CAT_SETUP" 
   (	"CATEGORY_ID" NUMBER, 
	"CATEGORY_NAME" VARCHAR2(250), 
	"DESCRIPTION" VARCHAR2(240), 
	"SUMMARY_FLAG" VARCHAR2(1), 
	"ENABLED_FLAG" VARCHAR2(1), 
	"START_DATE_ACTIVE" DATE, 
	"END_DATE_ACTIVE" DATE, 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
