--------------------------------------------------------
--  DDL for Table XX_RA_INT_LINES_ALL_STG
--------------------------------------------------------

  CREATE TABLE XX_RA_INT_LINES_ALL_STG
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"ORG_ID" NUMBER(18,0), 
	"BATCH_SOURCE_NAME" VARCHAR2(50), 
	"CUST_TRX_TYPE_NAME" VARCHAR2(20), 
	"TERM_NAME" VARCHAR2(15), 
	"TRX_DATE" DATE, 
	"GL_DATE" DATE, 
	"TRX_NUMBER" VARCHAR2(20), 
	"ORIG_SYSTEM_BILL_CUSTOMER_REF" VARCHAR2(240), 
	"ORIG_SYSTEM_BILL_ADDRESS_REF" VARCHAR2(240), 
	"ORIG_SYSTEM_BILL_CONTACT_REF" VARCHAR2(240), 
	"ORIG_SYS_SHIP_PARTY_REF" VARCHAR2(240), 
	"ORIG_SYS_SHIP_PARTY_SITE_REF" VARCHAR2(240), 
	"ORIG_SYS_SHIP_PTY_CONTACT_REF" VARCHAR2(240), 
	"ORIG_SYSTEM_SHIP_CUSTOMER_REF" VARCHAR2(240), 
	"ORIG_SYSTEM_SHIP_ADDRESS_REF" VARCHAR2(240), 
	"ORIG_SYSTEM_SHIP_CONTACT_REF" VARCHAR2(240), 
	"ORIG_SYS_SOLD_PARTY_REF" VARCHAR2(240), 
	"ORIG_SYSTEM_SOLD_CUSTOMER_REF" VARCHAR2(240), 
	"BILL_CUSTOMER_ACCOUNT_NUMBER" VARCHAR2(30), 
	"BILL_CUSTOMER_SITE_NUMBER" VARCHAR2(30), 
	"BILL_CONTACT_PARTY_NUMBER" VARCHAR2(30), 
	"SHIP_CUSTOMER_ACCOUNT_NUMBER" VARCHAR2(30), 
	"SHIP_CUSTOMER_SITE_NUMBER" VARCHAR2(30), 
	"SHIP_CONTACT_PARTY_NUMBER" VARCHAR2(30), 
	"SOLD_CUSTOMER_ACCOUNT_NUMBER" VARCHAR2(20), 
	"LINE_TYPE" VARCHAR2(20), 
	"DESCRIPTION" VARCHAR2(240), 
	"CURRENCY_CODE" VARCHAR2(15), 
	"CONVERSION_TYPE" VARCHAR2(30), 
	"CONVERSION_DATE" DATE, 
	"CONVERSION_RATE" NUMBER, 
	"AMOUNT" NUMBER, 
	"QUANTITY" NUMBER, 
	"QUANTITY_ORDERED" NUMBER, 
	"UNIT_SELLING_PRICE" NUMBER, 
	"UNIT_STANDARD_PRICE" NUMBER, 
	"INTERFACE_LINE_CONTEXT" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE1" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE2" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE3" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE4" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE5" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE6" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE7" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE8" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE9" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE10" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE11" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE12" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE13" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE14" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE15" VARCHAR2(30), 
	"PRIMARY_SALESREP_NUMBER" VARCHAR2(30), 
	"TAX_CODE" VARCHAR2(50), 
	"LEGAL_ENTITY_ID" NUMBER(18,0), 
	"ACCTD_AMOUNT" NUMBER, 
	"SALES_ORDER" VARCHAR2(50), 
	"SALES_ORDER_DATE" DATE, 
	"SHIP_DATE_ACTUAL" DATE, 
	"WAREHOUSE_CODE" VARCHAR2(18), 
	"UOM_CODE" VARCHAR2(3), 
	"UOM_NAME" VARCHAR2(25), 
	"INVOICING_RULE_NAME" VARCHAR2(30), 
	"ACCOUNTING_RULE_NAME" VARCHAR2(30), 
	"ACCOUNTING_RULE_DURATION" NUMBER(18,0), 
	"RULE_START_DATE" DATE, 
	"RULE_END_DATE" DATE, 
	"REASON_CODE_MEANING" VARCHAR2(80), 
	"LAST_PERIOD_TO_CREDIT" NUMBER, 
	"TRX_BUSINESS_CATEGORY" VARCHAR2(240), 
	"PRODUCT_FISC_CLASSIFICATION" VARCHAR2(240), 
	"PRODUCT_CATEGORY" VARCHAR2(240), 
	"PRODUCT_TYPE" VARCHAR2(240), 
	"LINE_INTENDED_USE" VARCHAR2(240), 
	"ASSESSABLE_VALUE" NUMBER, 
	"DOCUMENT_SUB_TYPE" VARCHAR2(240), 
	"DEFAULT_TAXATION_COUNTRY" VARCHAR2(2), 
	"USER_DEFINED_FISC_CLASS" VARCHAR2(30), 
	"TAX_INVOICE_NUMBER" VARCHAR2(150), 
	"TAX_INVOICE_DATE" DATE, 
	"TAX_REGIME_CODE" VARCHAR2(30), 
	"TAX" VARCHAR2(30), 
	"TAX_STATUS_CODE" VARCHAR2(30), 
	"TAX_RATE_CODE" VARCHAR2(30), 
	"TAX_JURISDICTION_CODE" VARCHAR2(30), 
	"FIRST_PTY_REG_NUM" VARCHAR2(60), 
	"THIRD_PTY_REG_NUM" VARCHAR2(60), 
	"FINAL_DISCHARGE_LOCATION_CODE" VARCHAR2(60), 
	"TAXABLE_AMOUNT" NUMBER, 
	"TAXABLE_FLAG" VARCHAR2(1), 
	"TAX_EXEMPT_FLAG" VARCHAR2(1), 
	"TAX_EXEMPT_REASON_CODE" VARCHAR2(30), 
	"TAX_EXEMPT_REASON_CODE_MEANING" VARCHAR2(80), 
	"TAX_EXEMPT_NUMBER" VARCHAR2(80), 
	"AMOUNT_INCLUDES_TAX_FLAG" VARCHAR2(1), 
	"TAX_PRECEDENCE" NUMBER, 
	"CREDIT_METHOD_FOR_ACCT_RULE" VARCHAR2(30), 
	"CREDIT_METHOD_FOR_INSTALLMENTS" VARCHAR2(30), 
	"REASON_CODE" VARCHAR2(30), 
	"TAX_RATE" NUMBER, 
	"FOB_POINT" VARCHAR2(30), 
	"SHIP_VIA" VARCHAR2(25), 
	"WAYBILL_NUMBER" VARCHAR2(50), 
	"SALES_ORDER_LINE" VARCHAR2(30), 
	"SALES_ORDER_SOURCE" VARCHAR2(50), 
	"SALES_ORDER_REVISION" NUMBER, 
	"PURCHASE_ORDER" VARCHAR2(50), 
	"PURCHASE_ORDER_REVISION" VARCHAR2(50), 
	"PURCHASE_ORDER_DATE" DATE, 
	"AGREEMENT_NAME" VARCHAR2(30), 
	"MEMO_LINE_NAME" VARCHAR2(50), 
	"DOCUMENT_NUMBER" NUMBER(18,0), 
	"ORIG_SYSTEM_BATCH_NAME" VARCHAR2(40), 
	"LINK_TO_LINE_CONTEXT" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE1" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE2" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE3" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE4" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE5" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE6" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE7" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE8" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE9" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE10" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE11" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE12" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE13" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE14" VARCHAR2(30), 
	"LINK_TO_LINE_ATTRIBUTE15" VARCHAR2(30), 
	"REFERENCE_LINE_CONTEXT" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE1" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE2" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE3" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE4" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE5" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE6" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE7" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE8" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE9" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE10" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE11" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE12" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE13" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE14" VARCHAR2(30), 
	"REFERENCE_LINE_ATTRIBUTE15" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_CONTEXT" VARCHAR2(240), 
	"LINK_TO_PARENTLINE_ATTRIBUTE1" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_ATTRIBUTE2" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_ATTRIBUTE3" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_ATTRIBUTE4" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_ATTRIBUTE5" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_ATTRIBUTE6" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_ATTRIBUTE7" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_ATTRIBUTE8" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_ATTRIBUTE9" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_ATTRIBUTE10" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_ATTRIBUTE11" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_ATTRIBUTE12" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_ATTRIBUTE13" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_ATTRIBUTE14" VARCHAR2(30), 
	"LINK_TO_PARENTLINE_ATTRIBUTE15" VARCHAR2(30), 
	"RECEIPT_METHOD_NAME" VARCHAR2(30), 
	"PRINTING_OPTION" VARCHAR2(20), 
	"RELATED_BATCH_SOURCE_NAME" VARCHAR2(50), 
	"RELATED_TRX_NUMBER" VARCHAR2(20), 
	"EGP_SYSTEM_ITEMS_SEG1" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG2" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG3" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG4" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG5" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG6" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG7" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG8" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG9" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG10" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG11" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG12" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG13" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG14" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG15" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG16" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG17" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG18" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG19" VARCHAR2(40), 
	"EGP_SYSTEM_ITEMS_SEG20" VARCHAR2(40), 
	"CUSTOMER_BANK_ACCOUNT_NAME" VARCHAR2(80), 
	"RESET_TRX_DATE_FLAG" VARCHAR2(1), 
	"PAYMENT_SERVER_ORDER_NUM" VARCHAR2(80), 
	"LAST_TRX_DEBIT_AUTH_FLAG" VARCHAR2(1), 
	"APPROVAL_CODE" VARCHAR2(80), 
	"ADDRESS_VERIFICATION_CODE" VARCHAR2(80), 
	"TRANSLATED_DESCRIPTION" VARCHAR2(1000), 
	"CONS_BILLING_NUMBER" VARCHAR2(30), 
	"PROMISED_COMMITMENT_AMOUNT" NUMBER, 
	"PAYMENT_SET_ID" NUMBER(18,0), 
	"ORIGINAL_GL_DATE" DATE, 
	"INVOICED_LINE_ACCTG_LEVEL" VARCHAR2(15), 
	"OVERRIDE_AUTO_ACCOUNTING_FLAG" VARCHAR2(1), 
	"HISTORICAL_FLAG" VARCHAR2(1), 
	"DEFERRAL_EXCLUSION_FLAG" VARCHAR2(1), 
	"PAYMENT_ATTRIBUTES" VARCHAR2(1000), 
	"BILLING_DATE" DATE, 
	"ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"HEADER_ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"HEADER_ATTRIBUTE1" VARCHAR2(150), 
	"HEADER_ATTRIBUTE2" VARCHAR2(150), 
	"HEADER_ATTRIBUTE3" VARCHAR2(150), 
	"HEADER_ATTRIBUTE4" VARCHAR2(150), 
	"HEADER_ATTRIBUTE5" VARCHAR2(150), 
	"HEADER_ATTRIBUTE6" VARCHAR2(150), 
	"HEADER_ATTRIBUTE7" VARCHAR2(150), 
	"HEADER_ATTRIBUTE8" VARCHAR2(150), 
	"HEADER_ATTRIBUTE9" VARCHAR2(150), 
	"HEADER_ATTRIBUTE10" VARCHAR2(150), 
	"HEADER_ATTRIBUTE11" VARCHAR2(150), 
	"HEADER_ATTRIBUTE12" VARCHAR2(150), 
	"HEADER_ATTRIBUTE13" VARCHAR2(150), 
	"HEADER_ATTRIBUTE14" VARCHAR2(150), 
	"HEADER_ATTRIBUTE15" VARCHAR2(150), 
	"HEADER_GDF_ATTR_CATEGORY" VARCHAR2(30), 
	"HEADER_GDF_ATTRIBUTE1" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE2" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE3" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE4" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE5" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE6" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE7" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE8" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE9" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE10" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE11" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE12" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE13" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE14" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE15" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE16" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE17" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE18" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE19" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE20" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE21" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE22" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE23" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE24" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE25" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE26" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE27" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE28" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE29" VARCHAR2(150), 
	"HEADER_GDF_ATTRIBUTE30" VARCHAR2(150), 
	"LINE_GDF_ATTR_CATEGORY" VARCHAR2(30), 
	"LINE_GDF_ATTRIBUTE1" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE2" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE3" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE4" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE5" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE6" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE7" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE8" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE9" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE10" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE11" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE12" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE13" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE14" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE15" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE16" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE17" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE18" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE19" VARCHAR2(150), 
	"LINE_GDF_ATTRIBUTE20" VARCHAR2(150), 
	"BU_NAME" VARCHAR2(240), 
	"COMMENTS" VARCHAR2(240), 
	"INTERNAL_NOTES" VARCHAR2(240), 
	"CC_TOKEN_NUM" VARCHAR2(30), 
	"CC_EXPIRATION_DATE" DATE, 
	"CC_FIRST_NAME" VARCHAR2(40), 
	"CC_LAST_NAME" VARCHAR2(40), 
	"CC_ISSUER_CODE" VARCHAR2(30), 
	"CC_MASKED_NUMBER" VARCHAR2(30), 
	"CC_AUTHORIZATION_REQUEST_ID" VARCHAR2(30), 
	"CC_VOICE_AUTHORIZATION_CODE" VARCHAR2(100), 
	"HEADER_GDF_ATTRIBUTE_NUMBER1" NUMBER, 
	"HEADER_GDF_ATTRIBUTE_NUMBER2" NUMBER, 
	"HEADER_GDF_ATTRIBUTE_NUMBER3" NUMBER, 
	"HEADER_GDF_ATTRIBUTE_NUMBER4" NUMBER, 
	"HEADER_GDF_ATTRIBUTE_NUMBER5" NUMBER, 
	"HEADER_GDF_ATTRIBUTE_NUMBER6" NUMBER, 
	"HEADER_GDF_ATTRIBUTE_NUMBER7" NUMBER, 
	"HEADER_GDF_ATTRIBUTE_NUMBER8" NUMBER, 
	"HEADER_GDF_ATTRIBUTE_NUMBER9" NUMBER, 
	"HEADER_GDF_ATTRIBUTE_NUMBER10" NUMBER, 
	"HEADER_GDF_ATTRIBUTE_NUMBER11" NUMBER, 
	"HEADER_GDF_ATTRIBUTE_NUMBER12" NUMBER, 
	"HEADER_GDF_ATTRIBUTE_DATE1" DATE, 
	"HEADER_GDF_ATTRIBUTE_DATE2" DATE, 
	"HEADER_GDF_ATTRIBUTE_DATE3" DATE, 
	"HEADER_GDF_ATTRIBUTE_DATE4" DATE, 
	"HEADER_GDF_ATTRIBUTE_DATE5" DATE, 
	"LINE_GDF_ATTRIBUTE_NUMBER1" NUMBER, 
	"LINE_GDF_ATTRIBUTE_NUMBER2" NUMBER, 
	"LINE_GDF_ATTRIBUTE_NUMBER3" NUMBER, 
	"LINE_GDF_ATTRIBUTE_NUMBER4" NUMBER, 
	"LINE_GDF_ATTRIBUTE_NUMBER5" NUMBER, 
	"LINE_GDF_ATTRIBUTE_DATE1" DATE, 
	"LINE_GDF_ATTRIBUTE_DATE2" DATE, 
	"LINE_GDF_ATTRIBUTE_DATE3" DATE, 
	"LINE_GDF_ATTRIBUTE_DATE4" DATE, 
	"LINE_GDF_ATTRIBUTE_DATE5" DATE, 
	"FREIGHT_CHARGE" NUMBER, 
	"INSURANCE_CHARGE" NUMBER, 
	"PACKING_CHARGE" NUMBER, 
	"MISCELLANEOUS_CHARGE" NUMBER, 
	"COMMERCIAL_DISCOUNT" NUMBER, 
	"ENF_SEQ_DATE_CORRELATION_CODE" VARCHAR2(1), 
	"CREATED_BY" VARCHAR2(150), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(150), 
	"LAST_UPDATED_DATE" DATE, 
	"PROCESS_FLAG" VARCHAR2(1), 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
