--------------------------------------------------------
--  DDL for Table XX_RA_INT_SALESCREDITS_VO
--------------------------------------------------------

  CREATE TABLE XX_RA_INT_SALESCREDITS_VO 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"ORG_ID" NUMBER(18,0), 
	"BU_NAME" VARCHAR2(240), 
	"SALESREP_NUMBER" VARCHAR2(30), 
	"SALES_CREDIT_TYPE_NAME" VARCHAR2(30), 
	"SALES_CREDIT_AMOUNT_SPLIT" NUMBER, 
	"SALES_CREDIT_PERCENT_SPLIT" NUMBER, 
	"INTERFACE_LINE_CONTEXT" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE1" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE2" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE3" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE4" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE5" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE6" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE7" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE8" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE9" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE10" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE11" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE12" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE13" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE14" VARCHAR2(30), 
	"INTERFACE_LINE_ATTRIBUTE15" VARCHAR2(30), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"CREATED_BY" VARCHAR2(150), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(150), 
	"LAST_UPDATED_DATE" DATE, 
	"PROCESS_FLAG" VARCHAR2(1), 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
