--------------------------------------------------------
--  DDL for Table XX_SUPPLIER_SITE_ASSIGN_VO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_SUPPLIER_SITE_ASSIGN_VO" 
   (	"SOURCE" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"IMPORT_ACTION" VARCHAR2(10), 
	"VENDOR_NAME" VARCHAR2(360), 
	"VENDOR_SITE_CODE" VARCHAR2(50), 
	"PROCUREMENT_BUSINESS_UNIT_NAME" VARCHAR2(240), 
	"BUSINESS_UNIT_NAME" VARCHAR2(240), 
	"BILL_TO_BU_NAME" VARCHAR2(240), 
	"SHIP_TO_LOCATION_CODE" VARCHAR2(60), 
	"BILL_TO_LOCATION_CODE" VARCHAR2(60), 
	"ALLOW_AWT_FLAG" VARCHAR2(1), 
	"AWT_GROUP_NAME" VARCHAR2(25), 
	"LIABILITY_CONCAT_SEGMENTS" VARCHAR2(800), 
	"PREPAYMNT_CONCAT_SEGMENTS" VARCHAR2(800), 
	"FUT_DTED_PAY_CONC_SEGMNTS" VARCHAR2(800), 
	"DISTRIBUTION_SET_NAME" VARCHAR2(50), 
	"INACTIVE_DATE" DATE, 
	"BATCH_ID" NUMBER, 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
