--------------------------------------------------------
--  DDL for Table XX_SUPPLIER_STG_BK10JUL
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_SUPPLIER_STG_BK10JUL" 
   (	"SOURCE" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"IMPORT_ACTION" VARCHAR2(10), 
	"VENDOR_NAME" VARCHAR2(360), 
	"VENDOR_NEW_NAME" VARCHAR2(360), 
	"SEGMENT1" VARCHAR2(30), 
	"VENDOR_NAME_ALT" VARCHAR2(360), 
	"ORGANIZATION_TYPE_LOOKUP_CODE" VARCHAR2(25), 
	"VENDOR_TYPE_LOOKUP_CODE" VARCHAR2(30), 
	"END_DATE_ACTIVE" DATE, 
	"BUSINESS_RELATIONSHIP" VARCHAR2(30), 
	"PARENT_SUPPLIER_NAME" VARCHAR2(360), 
	"ALIAS" VARCHAR2(360), 
	"DUNS_NUMBER" VARCHAR2(30), 
	"ONE_TIME_FLAG" VARCHAR2(1), 
	"CUSTOMER_NUM" VARCHAR2(25), 
	"STANDARD_INDUSTRY_CLASS" VARCHAR2(25), 
	"NI_NUMBER" NUMBER, 
	"CORPORATE_WEBSITE" VARCHAR2(150), 
	"CHIEF_EXECUTIVE_TITLE" VARCHAR2(240), 
	"CHIEF_EXECUTIVE_NAME" VARCHAR2(240), 
	"BUS_CLASS_NOT_APPLICABLE" VARCHAR2(1), 
	"TAX_COUNTRY_CODE" VARCHAR2(2), 
	"NUM_1099" VARCHAR2(30), 
	"FEDERAL_REPORTABLE_FLAG" VARCHAR2(1), 
	"TYPE_1099" VARCHAR2(10), 
	"STATE_REPORTABLE_FLAG" VARCHAR2(1), 
	"TAX_REPORTING_NAME" VARCHAR2(80), 
	"NAME_CONTROL" VARCHAR2(4), 
	"TAX_VERIFICATION_DATE" DATE, 
	"ALLOW_AWT_FLAG" VARCHAR2(1), 
	"AWT_GROUP_NAME" VARCHAR2(25), 
	"VAT_CODE" VARCHAR2(30), 
	"VAT_REGISTRATION_NUM" VARCHAR2(20), 
	"AUTO_TAX_CALC_OVERRIDE" VARCHAR2(1), 
	"PAYMENT_METHOD_LOOKUP_CODE" VARCHAR2(30), 
	"DELIVERY_CHANNEL_CODE" VARCHAR2(30), 
	"BANK_INSTRUCTION1_CODE" VARCHAR2(30), 
	"BANK_INSTRUCTION2_CODE" VARCHAR2(30), 
	"BANK_INSTRUCTION_DETIALS" VARCHAR2(255), 
	"SETTLEMENT_PRIORITY" VARCHAR2(30), 
	"PAYMENT_TEXT_MESSAGE_1" VARCHAR2(150), 
	"PAYMENT_TEXT_MESSAGE_2" VARCHAR2(150), 
	"PAYMENT_TEXT_MESSAGE_3" VARCHAR2(150), 
	"IBY_BANK_CHARGE_BEARER" VARCHAR2(30), 
	"PAYMENT_REASON_CODE" VARCHAR2(30), 
	"PAYMENT_REASON_COMMENTS" VARCHAR2(240), 
	"PAYMENT_FORMAT_CODE" VARCHAR2(30), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"ATTRIBUTE16" VARCHAR2(150), 
	"ATTRIBUTE17" VARCHAR2(150), 
	"ATTRIBUTE18" VARCHAR2(150), 
	"ATTRIBUTE19" VARCHAR2(150), 
	"ATTRIBUTE20" VARCHAR2(150), 
	"ATTRIBUTE_DATE1" DATE, 
	"ATTRIBUTE_DATE2" DATE, 
	"ATTRIBUTE_DATE3" DATE, 
	"ATTRIBUTE_DATE4" DATE, 
	"ATTRIBUTE_DATE5" DATE, 
	"ATTRIBUTE_DATE6" DATE, 
	"ATTRIBUTE_DATE7" DATE, 
	"ATTRIBUTE_DATE8" DATE, 
	"ATTRIBUTE_DATE9" DATE, 
	"ATTRIBUTE_DATE10" DATE, 
	"ATTRIBUTE_TIMESTAMP1" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP2" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP3" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP4" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP5" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP6" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP7" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP8" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP9" TIMESTAMP (6), 
	"ATTRIBUTE_TIMESTAMP10" TIMESTAMP (6), 
	"ATTRIBUTE_NUMBER1" NUMBER, 
	"ATTRIBUTE_NUMBER2" NUMBER, 
	"ATTRIBUTE_NUMBER3" NUMBER, 
	"ATTRIBUTE_NUMBER4" NUMBER, 
	"ATTRIBUTE_NUMBER5" NUMBER, 
	"ATTRIBUTE_NUMBER6" NUMBER, 
	"ATTRIBUTE_NUMBER7" NUMBER, 
	"ATTRIBUTE_NUMBER8" NUMBER, 
	"ATTRIBUTE_NUMBER9" NUMBER, 
	"ATTRIBUTE_NUMBER10" NUMBER, 
	"GLOBAL_ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"GLOBAL_ATTRIBUTE1" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE2" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE3" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE4" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE5" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE6" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE7" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE8" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE9" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE10" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE11" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE12" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE13" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE14" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE15" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE16" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE17" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE18" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE19" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE20" VARCHAR2(150), 
	"GLOBAL_ATTRIBUTE_DATE1" DATE, 
	"GLOBAL_ATTRIBUTE_DATE2" DATE, 
	"GLOBAL_ATTRIBUTE_DATE3" DATE, 
	"GLOBAL_ATTRIBUTE_DATE4" DATE, 
	"GLOBAL_ATTRIBUTE_DATE5" DATE, 
	"GLOBAL_ATTRIBUTE_DATE6" DATE, 
	"GLOBAL_ATTRIBUTE_DATE7" DATE, 
	"GLOBAL_ATTRIBUTE_DATE8" DATE, 
	"GLOBAL_ATTRIBUTE_DATE9" DATE, 
	"GLOBAL_ATTRIBUTE_DATE10" DATE, 
	"GLOBAL_ATTRIBUTE_TIMESTAMP1" TIMESTAMP (6), 
	"GLOBAL_ATTRIBUTE_TIMESTAMP2" TIMESTAMP (6), 
	"GLOBAL_ATTRIBUTE_TIMESTAMP3" TIMESTAMP (6), 
	"GLOBAL_ATTRIBUTE_TIMESTAMP4" TIMESTAMP (6), 
	"GLOBAL_ATTRIBUTE_TIMESTAMP5" TIMESTAMP (6), 
	"GLOBAL_ATTRIBUTE_TIMESTAMP6" TIMESTAMP (6), 
	"GLOBAL_ATTRIBUTE_TIMESTAMP7" TIMESTAMP (6), 
	"GLOBAL_ATTRIBUTE_TIMESTAMP8" TIMESTAMP (6), 
	"GLOBAL_ATTRIBUTE_TIMESTAMP9" TIMESTAMP (6), 
	"GLOBAL_ATTRIBUTE_TIMESTAMP10" TIMESTAMP (6), 
	"GLOBAL_ATTRIBUTE_NUMBER1" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER2" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER3" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER4" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER5" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER6" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER7" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER8" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER9" NUMBER, 
	"GLOBAL_ATTRIBUTE_NUMBER10" NUMBER, 
	"PARTY_NUMBER" VARCHAR2(30), 
	"SERVICE_LEVEL_CODE" VARCHAR2(30), 
	"EXCLUSIVE_PAYMENT_FLAG" VARCHAR2(1), 
	"REMIT_ADVICE_DELIVERY_METHOD" VARCHAR2(30), 
	"REMIT_ADVICE_EMAIL" VARCHAR2(255), 
	"REMIT_ADVICE_FAX" VARCHAR2(100), 
	"BATCH_ID" NUMBER, 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
