--------------------------------------------------------
--  DDL for Table XX_SUPPLIER_MASTER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_SUPPLIER_MASTER" 
   (	"VENDOR_NAME" VARCHAR2(360), 
	"SEGMENT1" VARCHAR2(30), 
	"VENDOR_SITE_CODE" VARCHAR2(15), 
	"VENDOR_TYPE_LOOKUP_CODE" VARCHAR2(30), 
	"ADDRESS_LINE_1" VARCHAR2(240), 
	"ADDRESS_LINE_2" VARCHAR2(240), 
	"CITY" VARCHAR2(60), 
	"STATE" VARCHAR2(60), 
	"COUNTRY" VARCHAR2(60), 
	"POSTAL_CODE" VARCHAR2(60), 
	"ONE_TIME_FLAG" VARCHAR2(1), 
	"SUPPLIER_START_DATE" DATE, 
	"SUPPLIER_END_DATE" DATE, 
	"SITE_INACTIVE_DATE" DATE, 
	"SITE_END_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
