--------------------------------------------------------
--  DDL for Table XX_SUPPLIER_ADDRESS_VO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_SUPPLIER_ADDRESS_VO" 
   (	"SOURCE" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"IMPORT_ACTION" VARCHAR2(120), 
	"VENDOR_NAME" VARCHAR2(360), 
	"PARTY_SITE_NAME" VARCHAR2(50), 
	"ADDRESS_NAME_NEW" VARCHAR2(15), 
	"COUNTRY" VARCHAR2(60), 
	"ADDRESS_LINE_1" VARCHAR2(240), 
	"ADDRESS_LINE_2" VARCHAR2(240), 
	"ADDRESS_LINE_3" VARCHAR2(240), 
	"ADDRESS_LINE_4" VARCHAR2(240), 
	"ADDRESS_LINES_PHONETIC" VARCHAR2(560), 
	"ADDR_ELEMENT_ATTRIBUTE_1" VARCHAR2(150), 
	"ADDR_ELEMENT_ATTRIBUTE_2" VARCHAR2(150), 
	"ADDR_ELEMENT_ATTRIBUTE_3" VARCHAR2(150), 
	"ADDR_ELEMENT_ATTRIBUTE_4" VARCHAR2(150), 
	"ADDR_ELEMENT_ATTRIBUTE_5" VARCHAR2(150), 
	"BUILDING" VARCHAR2(240), 
	"FLOOR_NUMBER" VARCHAR2(40), 
	"CITY" VARCHAR2(60), 
	"STATE" VARCHAR2(60), 
	"PROVINCE" VARCHAR2(60), 
	"COUNTY" VARCHAR2(60), 
	"POSTAL_CODE" VARCHAR2(60), 
	"POSTAL_PLUS4_CODE" VARCHAR2(10), 
	"ADDRESSEE" VARCHAR2(360), 
	"GLOBAL_LOCATION_NUMBER" VARCHAR2(40), 
	"PARTY_SITE_LANGUAGE" VARCHAR2(4), 
	"INACTIVE_DATE" DATE, 
	"PHONE_COUNTRY_CODE" VARCHAR2(10), 
	"PHONE_AREA_CODE" VARCHAR2(10), 
	"PHONE" VARCHAR2(15), 
	"PHONE_EXTENSION" VARCHAR2(20), 
	"FAX_COUNTRY_CODE" VARCHAR2(10), 
	"FAX_AREA_CODE" VARCHAR2(10), 
	"FAX" VARCHAR2(15), 
	"RFQ_OR_BIDDING_PURPOSE_FLAG" VARCHAR2(1), 
	"ORDERING_PURPOSE_FLAG" VARCHAR2(1), 
	"REMIT_TO_PURPOSE_FLAG" VARCHAR2(1), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"ATTRIBUTE16" VARCHAR2(150), 
	"ATTRIBUTE17" VARCHAR2(150), 
	"ATTRIBUTE18" VARCHAR2(150), 
	"ATTRIBUTE19" VARCHAR2(150), 
	"ATTRIBUTE20" VARCHAR2(150), 
	"ATTRIBUTE21" VARCHAR2(150), 
	"ATTRIBUTE22" VARCHAR2(150), 
	"ATTRIBUTE23" VARCHAR2(150), 
	"ATTRIBUTE24" VARCHAR2(150), 
	"ATTRIBUTE25" VARCHAR2(150), 
	"ATTRIBUTE26" VARCHAR2(150), 
	"ATTRIBUTE27" VARCHAR2(150), 
	"ATTRIBUTE28" VARCHAR2(150), 
	"ATTRIBUTE29" VARCHAR2(150), 
	"ATTRIBUTE30" VARCHAR2(255), 
	"ATTRIBUTE_NUMBER1" NUMBER, 
	"ATTRIBUTE_NUMBER2" NUMBER, 
	"ATTRIBUTE_NUMBER3" NUMBER, 
	"ATTRIBUTE_NUMBER4" NUMBER, 
	"ATTRIBUTE_NUMBER5" NUMBER, 
	"ATTRIBUTE_NUMBER6" NUMBER, 
	"ATTRIBUTE_NUMBER7" NUMBER, 
	"ATTRIBUTE_NUMBER8" NUMBER, 
	"ATTRIBUTE_NUMBER9" NUMBER, 
	"ATTRIBUTE_NUMBER10" NUMBER, 
	"ATTRIBUTE_NUMBER11" NUMBER, 
	"ATTRIBUTE_NUMBER12" NUMBER, 
	"ATTRIBUTE_DATE1" DATE, 
	"ATTRIBUTE_DATE2" DATE, 
	"ATTRIBUTE_DATE3" DATE, 
	"ATTRIBUTE_DATE4" DATE, 
	"ATTRIBUTE_DATE5" DATE, 
	"ATTRIBUTE_DATE6" DATE, 
	"ATTRIBUTE_DATE7" DATE, 
	"ATTRIBUTE_DATE8" DATE, 
	"ATTRIBUTE_DATE9" DATE, 
	"ATTRIBUTE_DATE10" DATE, 
	"ATTRIBUTE_DATE11" DATE, 
	"ATTRIBUTE_DATE12" DATE, 
	"EMAIL_ADDRESS" VARCHAR2(320), 
	"DELIVERY_CHANNEL_CODE" VARCHAR2(30), 
	"BANK_INSTRUCTION1_CODE" VARCHAR2(30), 
	"BANK_INSTRUCTION2_CODE" VARCHAR2(30), 
	"BANK_INSTRUCTION_DETAILS" VARCHAR2(255), 
	"SETTLEMENT_PRIORITY" VARCHAR2(30), 
	"PAYMENT_TEXT_MESSAGE1" VARCHAR2(150), 
	"PAYMENT_TEXT_MESSAGE2" VARCHAR2(150), 
	"PAYMENT_TEXT_MESSAGE3" VARCHAR2(150), 
	"SERVICE_LEVEL_CODE" VARCHAR2(30), 
	"EXCLUSIVE_PAYMENT_FLAG" VARCHAR2(1), 
	"IBY_BANK_CHARGE_BEARER" VARCHAR2(30), 
	"PAYMENT_REASON_CODE" VARCHAR2(30), 
	"PAYMENT_REASON_COMMENTS" VARCHAR2(240), 
	"REMIT_ADVICE_DELIVERY_METHOD" VARCHAR2(30), 
	"REMITTANCE_EMAIL" VARCHAR2(255), 
	"REMITTANCE_FAX" VARCHAR2(15), 
	"BATCH_ID" NUMBER, 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
