--------------------------------------------------------
--  DDL for Table XX_TEST_SAM_BUD
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XX_TEST_SAM_BUD" 
   (	"INTERFACE_LINE_NUM" NUMBER, 
	"BUD_AMT" NUMBER, 
	"CURRENCY" VARCHAR2(1000), 
	"PERIOD" VARCHAR2(1000), 
	"SEGMENT1" VARCHAR2(1000), 
	"SEGMENT2" VARCHAR2(1000), 
	"SEGMENT3" VARCHAR2(1000), 
	"SEGMENT4" VARCHAR2(1000), 
	"SEGMENT5" VARCHAR2(1000), 
	"SEGMENT6" VARCHAR2(1000), 
	"SEGMENT7" VARCHAR2(1000), 
	"SEGMENT8" VARCHAR2(1000), 
	"SEGMENT9" VARCHAR2(1000)
   ) ;
