--------------------------------------------------------
--  DDL for Table XXAST_INTERFACE_JOB_DETAILS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_INTERFACE_JOB_DETAILS" 
   (	"INTERFACE_KEY" VARCHAR2(360), 
	"INTERFACE_FOLDER" VARCHAR2(360), 
	"DELETE_DATA_FROM_INT_TABLE" VARCHAR2(360), 
	"FILE_HEADER_INCLUDED" VARCHAR2(360), 
	"MAPPING_FILE_NAME" VARCHAR2(360), 
	"UCM_DOC_ACCOUNT" VARCHAR2(360), 
	"UCM_DOC_SECURITY_GRP" VARCHAR2(360), 
	"UCM_DOC_TITLE" VARCHAR2(360), 
	"UCM_FILE_NAME" VARCHAR2(360), 
	"ESS_ERP_CREATE_BATCH_SER_URL" VARCHAR2(360), 
	"ESS_ERP_INT_JOB_PACKAGE" VARCHAR2(360), 
	"ESS_ERP_INT_JOB_DEF_NAME" VARCHAR2(360), 
	"BASE_ERP_JOB_PACKAGE_NAME" VARCHAR2(360), 
	"BASE_ERP_JOB_DEF_NAME" VARCHAR2(360), 
	"BASE_JOB_BATCHID_PARAM_NO" VARCHAR2(360), 
	"CREATE_BATCH_CHECK" VARCHAR2(360), 
	"BATCH_ID_POSITION" VARCHAR2(360), 
	"BATCH_ID_NAME" VARCHAR2(360), 
	"EMAIL_INTERFACE_NAME" VARCHAR2(360), 
	"EOL_VALUE" VARCHAR2(360), 
	"BATCHID_LOC_END" VARCHAR2(360), 
	"FILE_EXTESION" VARCHAR2(30), 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PARTIAL_PROCESSING_FLAG" VARCHAR2(1), 
	"PLSQL_PACKAGE" VARCHAR2(360), 
	"SKIP_COLUMNS" VARCHAR2(360), 
	"JOB_STATUS_WAIT_TIME" VARCHAR2(20), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
