--------------------------------------------------------
--  DDL for Table XXAST_HZ_IMP_LOCATIONS_T_STG
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_HZ_IMP_LOCATIONS_T_STG" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"BATCH_ID" NUMBER(18,0), 
	"LOCATION_ORIG_SYSTEM" VARCHAR2(30), 
	"LOCATION_ORIG_SYSTEM_REFERENCE" VARCHAR2(240), 
	"INSERT_UPDATE_FLAG" VARCHAR2(1), 
	"COUNTRY" VARCHAR2(2), 
	"ADDRESS1" VARCHAR2(240), 
	"ADDRESS2" VARCHAR2(240), 
	"ADDRESS3" VARCHAR2(240), 
	"ADDRESS4" VARCHAR2(240), 
	"CITY" VARCHAR2(60), 
	"STATE" VARCHAR2(60), 
	"PROVINCE" VARCHAR2(60), 
	"COUNTY" VARCHAR2(60), 
	"POSTAL_CODE" VARCHAR2(60), 
	"POSTAL_PLUS4_CODE" VARCHAR2(10), 
	"LOCATION_LANGUAGE" VARCHAR2(4), 
	"DESCRIPTION" VARCHAR2(2000), 
	"SHORT_DESCRIPTION" VARCHAR2(240), 
	"SALES_TAX_GEOCODE" VARCHAR2(30), 
	"SALES_TAX_INSIDE_CITY_LIMITS" VARCHAR2(1), 
	"TIMEZONE_CODE" VARCHAR2(50), 
	"ADDRESS1_STD" VARCHAR2(240), 
	"ADAPTER_CONTENT_SOURCE" VARCHAR2(30), 
	"ADDR_VALID_STATUS_CODE" VARCHAR2(30), 
	"DATE_VALIDATED" DATE, 
	"ADDRESS_EFFECTIVE_DATE" DATE, 
	"ADDRESS_EXPIRATION_DATE" DATE, 
	"VALIDATED_FLAG" VARCHAR2(1), 
	"DO_NOT_VALIDATE_FLAG" VARCHAR2(1), 
	"INTERFACE_STATUS" VARCHAR2(30), 
	"ERROR_ID" NUMBER(18,0), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(150), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"ATTRIBUTE16" VARCHAR2(150), 
	"ATTRIBUTE17" VARCHAR2(150), 
	"ATTRIBUTE18" VARCHAR2(150), 
	"ATTRIBUTE19" VARCHAR2(150), 
	"ATTRIBUTE20" VARCHAR2(150), 
	"ATTRIBUTE21" VARCHAR2(150), 
	"ATTRIBUTE22" VARCHAR2(150), 
	"ATTRIBUTE23" VARCHAR2(150), 
	"ATTRIBUTE24" VARCHAR2(150), 
	"ATTRIBUTE25" VARCHAR2(150), 
	"ATTRIBUTE26" VARCHAR2(150), 
	"ATTRIBUTE27" VARCHAR2(150), 
	"ATTRIBUTE28" VARCHAR2(150), 
	"ATTRIBUTE29" VARCHAR2(150), 
	"ATTRIBUTE30" VARCHAR2(150), 
	"ATTRIBUTE_NUMBER1" NUMBER, 
	"ATTRIBUTE_NUMBER2" NUMBER, 
	"ATTRIBUTE_NUMBER3" NUMBER, 
	"ATTRIBUTE_NUMBER4" NUMBER, 
	"ATTRIBUTE_NUMBER5" NUMBER, 
	"ATTRIBUTE_NUMBER6" NUMBER, 
	"ATTRIBUTE_NUMBER7" NUMBER, 
	"ATTRIBUTE_NUMBER8" NUMBER, 
	"ATTRIBUTE_NUMBER9" NUMBER, 
	"ATTRIBUTE_NUMBER10" NUMBER, 
	"ATTRIBUTE_NUMBER11" NUMBER, 
	"ATTRIBUTE_NUMBER12" NUMBER, 
	"ATTRIBUTE_DATE1" DATE, 
	"ATTRIBUTE_DATE2" DATE, 
	"ATTRIBUTE_DATE3" DATE, 
	"ATTRIBUTE_DATE4" DATE, 
	"ATTRIBUTE_DATE5" DATE, 
	"ATTRIBUTE_DATE6" DATE, 
	"ATTRIBUTE_DATE7" DATE, 
	"ATTRIBUTE_DATE8" DATE, 
	"ATTRIBUTE_DATE9" DATE, 
	"ATTRIBUTE_DATE10" DATE, 
	"ATTRIBUTE_DATE11" DATE, 
	"ATTRIBUTE_DATE12" DATE, 
	"GNR_STATUS" VARCHAR2(4), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
