--------------------------------------------------------
--  DDL for Table XXAST_CUST_MASTER_STG
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_CUST_MASTER_STG" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER(18,0), 
	"BATCH_ID" NUMBER(18,0), 
	"IMPORT_ACTION" VARCHAR2(50), 
	"PARTY_ORIG_SYSTEM" VARCHAR2(30), 
	"PARTY_ORIG_SYSTEM_REF" VARCHAR2(240), 
	"PARTYPER_ORIG_SYSTEM_REF" VARCHAR2(240), 
	"PARTY_TYPE" VARCHAR2(30), 
	"PARTY_NUMBER" VARCHAR2(30), 
	"SALUTATION" VARCHAR2(60), 
	"PARTY_USAGE_CODE" VARCHAR2(30), 
	"TAXPAYER_ID_NUMBER" VARCHAR2(20), 
	"ORGANIZATION_NAME" VARCHAR2(260), 
	"DUNS_NUMBER" VARCHAR2(30), 
	"PERSON_FIRST_NAME" VARCHAR2(150), 
	"PERSON_LAST_NAME" VARCHAR2(150), 
	"PERSON_MIDDLE_NAME" VARCHAR2(150), 
	"PERSON_NAME_SUFFIX" VARCHAR2(150), 
	"PERSON_TITLE" VARCHAR2(150), 
	"SITE_ORIG_SYSTEM_REFERENCE" VARCHAR2(240), 
	"PARTY_SITE_NAME" VARCHAR2(240), 
	"PARTY_SITE_NUMBER" VARCHAR2(30), 
	"PARTY_SITE_LANGUAGE" VARCHAR2(4), 
	"SITE_USE_TYPE" VARCHAR2(30), 
	"PRIMARY_FLAG" VARCHAR2(1), 
	"CUST_ORIG_SYSTEM_REFERENCE" VARCHAR2(240), 
	"ACCOUNT_NUMBER" VARCHAR2(30), 
	"ACCOUNT_TYPE" VARCHAR2(30), 
	"CUSTOMER_CLASS" VARCHAR2(30), 
	"ACCOUNT_DESCRIPTION" VARCHAR2(240), 
	"ACCOUNT_ESTABLISHED_DATE" DATE, 
	"ACCOUNT_TERMINATION_DATE" DATE, 
	"SITE_LANGUAGE" VARCHAR2(150), 
	"CUST_SITE_ORIG_SYS_REF" VARCHAR2(240), 
	"CUSTOMER_CATEGORY_CODE" VARCHAR2(30), 
	"TRANSLATED_CUSTOMER_NAME" VARCHAR2(30), 
	"ACCOUNT_ADDRESS_PURPOSE_SET" VARCHAR2(30), 
	"KEY_ACCOUNT" VARCHAR2(150), 
	"SITE" VARCHAR2(150), 
	"CUST_SITEUSE_ORIG_SYS_REF" VARCHAR2(240), 
	"CP_ORIG_SYSTEM_REFERENCE" VARCHAR2(240), 
	"CONTACT_POINT_TYPE" VARCHAR2(30), 
	"EMAIL_ADDRESS" VARCHAR2(320), 
	"PHONE_AREA_CODE" VARCHAR2(10), 
	"PHONE_COUNTRY_CODE" VARCHAR2(20), 
	"PHONE_EXTENSION" VARCHAR2(20), 
	"PHONE_LINE_TYPE" VARCHAR2(30), 
	"PHONE_NUMBER" VARCHAR2(40), 
	"URLS" VARCHAR2(2000), 
	"PHONE_CALLING_CALENDAR" VARCHAR2(30), 
	"LOCATION_ORIG_SYSTEM_REFERENCE" VARCHAR2(240), 
	"COUNTRY" VARCHAR2(2), 
	"ADDRESS_LINE_1" VARCHAR2(240), 
	"ADDRESS_LINE_2" VARCHAR2(240), 
	"ADDRESS_LINE_3" VARCHAR2(240), 
	"ADDRESS_LINE_4" VARCHAR2(240), 
	"CITY" VARCHAR2(60), 
	"STATES" VARCHAR2(60), 
	"PROVINCE" VARCHAR2(60), 
	"COUNTY" VARCHAR2(60), 
	"POSTAL_CODE" VARCHAR2(60), 
	"POSTAL_CODE_EXTENSION" VARCHAR2(60), 
	"LOCATION_LANGUAGE" VARCHAR2(60), 
	"CUST_CONTACT_ORIG_SYS_REF" VARCHAR2(240), 
	"RESP_ROLE_TYPE" VARCHAR2(30), 
	"SUB_ORIG_SYSTEM_REFERENCE" VARCHAR2(240), 
	"OBJ_ORIG_SYSTEM_REFERENCE" VARCHAR2(240), 
	"RELATIONSHIP_TYPE" VARCHAR2(30), 
	"RELATIONSHIP_CODE" VARCHAR2(30), 
	"SUBJECT_PARTY_TYPE" VARCHAR2(30), 
	"OBJECT_PARTY_TYPE" VARCHAR2(30), 
	"REL_ORIG_SYSTEM_REFERENCE" VARCHAR2(240), 
	"ROLE_RESP_ORIG_SYS_REF" VARCHAR2(240), 
	"RESPONSIBILITY_TYPE" VARCHAR2(30), 
	"CONTACT_ROLE_ORIG_SYS_REF" VARCHAR2(240), 
	"ROLE_TYPE" VARCHAR2(30), 
	"ROLE_LEVEL" VARCHAR2(1), 
	"PRIMARY_CONTACT_PER_ROLE_TYPE" VARCHAR2(1), 
	"CUSTOMER_PROFILE_CLASS_NAME" VARCHAR2(30), 
	"CREDIT_HOLD" VARCHAR2(30), 
	"DISCOUNT_TERMS" VARCHAR2(30), 
	"DUNNING_LETTERS" VARCHAR2(1), 
	"INTEREST_CHARGES" VARCHAR2(1), 
	"STATEMENTS" VARCHAR2(1), 
	"TOLERANCE" VARCHAR2(30), 
	"ACCOUNT_STATUS" VARCHAR2(30), 
	"CREDIT_RATING" VARCHAR2(30), 
	"DISCOUNT_GRACE_DAYS" VARCHAR2(30), 
	"INTEREST_PERIOD_DAYS" VARCHAR2(30), 
	"OVERRIDE_TERMS" VARCHAR2(30), 
	"PAYMENT_GRACE_DAYS" VARCHAR2(30), 
	"PERCENT_COLLECTABLE" VARCHAR2(30), 
	"CURRENCY" VARCHAR2(30), 
	"CP_SITE_USE_ID" VARCHAR2(30), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(30), 
	"PROCESS_FLAG" VARCHAR2(10), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
