--------------------------------------------------------
--  DDL for Table XXAST_MASTER_CUSTOMER_VO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_MASTER_CUSTOMER_VO" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"BATCH_ID" NUMBER(18,0), 
	"PARTY_ORIG_SYSTEM" VARCHAR2(30), 
	"PARTY_NUMBER" VARCHAR2(240), 
	"PERSON_FIRST_NAME" VARCHAR2(150), 
	"PERSON_LAST_NAME" VARCHAR2(150), 
	"ORGANIZATION_NAME" VARCHAR2(360), 
	"SITE_USE_TYPE" VARCHAR2(30), 
	"CUSTOMER_TYPE" VARCHAR2(30), 
	"CUSTOMER_CLASS_CODE" VARCHAR2(30), 
	"ACCOUNT_NAME" VARCHAR2(240), 
	"ACCOUNT_ESTABLISHED_DATE" DATE, 
	"ACCOUNT_TERMINATION_DATE" DATE, 
	"ACCT_SITE_LANGUAGE" VARCHAR2(30), 
	"SET_ID" VARCHAR2(30), 
	"KEY_ACCOUNT_FLAG" VARCHAR2(1), 
	"LOCATION" VARCHAR2(150), 
	"CONTACT_POINT_TYPE" VARCHAR2(30), 
	"CONTACT_POINT_PURPOSE" VARCHAR2(30), 
	"EMAIL_ADDRESS" VARCHAR2(320), 
	"EMAIL_FORMAT" VARCHAR2(30), 
	"PHONE_AREA_CODE" VARCHAR2(10), 
	"PHONE_COUNTRY_CODE" VARCHAR2(20), 
	"PHONE_EXTENSION" VARCHAR2(20), 
	"PHONE_LINE_TYPE" VARCHAR2(30), 
	"PHONE_NUMBER" VARCHAR2(40), 
	"ROLE_TYPE" VARCHAR2(30), 
	"ROLE_LEVEL" VARCHAR2(1), 
	"PRIMARY_FLAG" VARCHAR2(1), 
	"PRIMARY_CONTACT_PER_ROLE_TYPE" VARCHAR2(1), 
	"COUNTRY" VARCHAR2(2), 
	"ADDRESS1" VARCHAR2(240), 
	"CITY" VARCHAR2(60), 
	"STATE" VARCHAR2(60), 
	"POSTAL_CODE" VARCHAR2(60), 
	"POSTAL_PLUS4_CODE" VARCHAR2(10), 
	"RESPONSIBILITY_TYPE" VARCHAR2(30), 
	"RELATIONSHIP_TYPE" VARCHAR2(30), 
	"RELATIONSHIP_CODE" VARCHAR2(30), 
	"CUSTOMER_PROFILE_CLASS_NAME" VARCHAR2(30), 
	"CREDIT_HOLD" VARCHAR2(1), 
	"CURRENCY_CODE" VARCHAR2(15), 
	"PRINTING_OPTION_CODE" VARCHAR2(30), 
	"TXN_DELIVERY_METHOD" VARCHAR2(30), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(30), 
	"PROCESS_FLAG" VARCHAR2(10), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
