--------------------------------------------------------
--  DDL for Table XXAST_GL_COA_COMB_SETUP
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_GL_COA_COMB_SETUP" 
   (	"CODE_COMBINATION_ID" NUMBER, 
	"CHART_OF_ACCOUNTS_ID" NUMBER, 
	"CHART_OF_ACCOUNTS" VARCHAR2(80), 
	"SEGMENT1" VARCHAR2(25), 
	"SEGMENT2" VARCHAR2(25), 
	"SEGMENT3" VARCHAR2(25), 
	"SEGMENT4" VARCHAR2(25), 
	"SEGMENT5" VARCHAR2(25), 
	"SEGMENT6" VARCHAR2(25), 
	"SEGMENT7" VARCHAR2(25), 
	"SEGMENT8" VARCHAR2(25), 
	"SEGMENT9" VARCHAR2(25), 
	"ACCOUNT_TYPE" VARCHAR2(80), 
	"ENABLED" VARCHAR2(1), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
