REM INSERTING into SYSTEM.XXAST_USER_DETAILS
SET DEFINE OFF;
Insert into SYSTEM.XXAST_USER_DETAILS (USER_ID,CREATED_BY,CREATION_DATE,EMAIL_ID,FIRST_NAME,IS_ADMIN,IS_PASSWORD_RESET_ENABLE,LAST_NAME,LAST_UPDATED_BY,LAST_UPDATE_DATE,PASSWORD,USER_NAME) values (1,'Admin',to_date('12-FEB-18','DD-MON-RR'),'admin@astcorp.com','Admin','Y','N','Admin','Admin',to_date('12-FEB-18','DD-MON-RR'),'$2a$10$osjvE5MA9IYSEUqWpRXT8.L1m9a4GPmosM174TwvT5DAuj2HCj5q.','Admin');
Insert into SYSTEM.XXAST_USER_DETAILS (USER_ID,CREATED_BY,CREATION_DATE,EMAIL_ID,FIRST_NAME,IS_ADMIN,IS_PASSWORD_RESET_ENABLE,LAST_NAME,LAST_UPDATED_BY,LAST_UPDATE_DATE,PASSWORD,USER_NAME) values (1004,'Admin',to_date('02-NOV-18','DD-MON-RR'),'pnettam@astcorporation.com','Prasad','Y',null,'Nettam',null,null,'$2a$10$Uvt7/CxlQKRsjjtkZWi5POKVj04Zd/dHU1rey/5Q/Cvwodxf.tiFC','pnettam');
commit;
