--------------------------------------------------------
--  DDL for Table XXAST_FA_ASSET_CAT_SETUP
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_FA_ASSET_CAT_SETUP" 
   (	"CATEGORY_ID" NUMBER, 
	"SEGMENT1" VARCHAR2(30), 
	"SEGMENT2" VARCHAR2(30), 
	"SEGMENT3" VARCHAR2(30), 
	"SEGMENT4" VARCHAR2(30), 
	"SEGMENT5" VARCHAR2(30), 
	"SEGMENT6" VARCHAR2(30), 
	"SEGMENT7" VARCHAR2(30), 
	"SUMMARY_FLAG" VARCHAR2(1), 
	"ENABLED_FLAG" VARCHAR2(1), 
	"OWNED_LEASED" VARCHAR2(15), 
	"CATEGORY_TYPE" VARCHAR2(15), 
	"CAPITALIZE_FLAG" VARCHAR2(3), 
	"PROPERTY_TYPE_CODE" VARCHAR2(30), 
	"INVENTORIAL" VARCHAR2(3), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
