--------------------------------------------------------
--  DDL for Table XXAST_FA_ASSET_KEY_SETUP
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_FA_ASSET_KEY_SETUP" 
   (	"CODE_COMBINATION_ID" NUMBER, 
	"SEGMENT1" VARCHAR2(30), 
	"SEGMENT2" VARCHAR2(30), 
	"SEGMENT3" VARCHAR2(30), 
	"SEGMENT4" VARCHAR2(30), 
	"SEGMENT5" VARCHAR2(30), 
	"SEGMENT6" VARCHAR2(30), 
	"SEGMENT7" VARCHAR2(30), 
	"SEGMENT8" VARCHAR2(30), 
	"SEGMENT9" VARCHAR2(30), 
	"SEGMENT10" VARCHAR2(30), 
	"SUMMARY_FLAG" VARCHAR2(1), 
	"ENABLED_FLAG" VARCHAR2(1), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
