--------------------------------------------------------
--  DDL for Table XXAST_HCM_JOB_DETAILS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_HCM_JOB_DETAILS" 
   (	"INTERFACE_KEY" VARCHAR2(200), 
	"JOB_TYPE" VARCHAR2(40), 
	"FOLDER_PATH" VARCHAR2(360), 
	"HAS_SUB_INTERFACE" VARCHAR2(360), 
	"MANDATORY_INTERFACES" VARCHAR2(360), 
	"SEQUENCE_INTERFACES" VARCHAR2(360), 
	"TRANSFORM_DATES" VARCHAR2(1), 
	"STATUS" VARCHAR2(1), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
