--------------------------------------------------------
--  DDL for Table XXAST_INTERFACE_STATUS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_INTERFACE_STATUS" 
   (	"ID" NUMBER, 
	"INTERFACE_KEY" VARCHAR2(200), 
	"FILE_NAME" VARCHAR2(300), 
	"TYPE" VARCHAR2(300), 
	"STATUS" VARCHAR2(100), 
	"TOTAL_COUNT" VARCHAR2(10), 
	"TOTAL_CREDIT_AMOUNT" VARCHAR2(100), 
	"TOTAL_DEBIT_AMOUNT" VARCHAR2(100), 
	"TOTAL_OTHER_AMOUNT" VARCHAR2(100), 
	"RUN_DATE" DATE, 
	"START_TIME" VARCHAR2(30), 
	"END_TIME" VARCHAR2(30), 
	"PROCESS_ID" VARCHAR2(30), 
	"TIME_TAKEN" VARCHAR2(30), 
	"ERROR_MESSAGE" VARCHAR2(4000), 
	"JOB_STAGE" VARCHAR2(300), 
	"LOG_INFO" VARCHAR2(300), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
