REM INSERTING into SYSTEM.XXAST_JOB_PARAMS
SET DEFINE OFF;
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (1,'JOURNAL','INTERFACE_PARAM','1','15','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import Journals - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (2,'JOURNAL','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (3,'JOURNAL','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (4,'JOURNAL','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (5,'JOURNAL','BASE_JOB','1','300000002243052','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Data Access Set stored in GL_ACCESS_SETS table');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (6,'JOURNAL','BASE_JOB','2','300000002241337','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Source Name (JE_SOURCE_NAME from GL_JE_SOURCES_VL table)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (7,'JOURNAL','BASE_JOB','3','300000002232030','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Ledger ID, stored in GL_LEDGERS table');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (8,'JOURNAL','BASE_JOB','4','920200625111337','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Group ID used in the Data File (Unique identifier for the batch)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (9,'JOURNAL','BASE_JOB','5','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Post Account Errors to Suspense');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (10,'JOURNAL','BASE_JOB','6','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Create Summary Journals');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (11,'JOURNAL','BASE_JOB','7','O','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Import Descriptive Flexfields');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (12,'SUPPLIER','INTERFACE_PARAM','1','24','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import Suppliers - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (13,'SUPPLIER','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (14,'SUPPLIER','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (15,'SUPPLIER','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (16,'SUPPLIER','BASE_JOB','1','NEW','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Import Options (NEW, ALL, REJECTED)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (17,'SUPPLIER','BASE_JOB','2','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Report Exceptions Only (Y, N)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (18,'SUPPLIERCONTACT','INTERFACE_PARAM','1','26','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import Supplier Contacts - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (19,'SUPPLIERCONTACT','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (20,'SUPPLIERCONTACT','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (21,'SUPPLIERCONTACT','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (22,'SUPPLIERCONTACT','BASE_JOB','1','NEW','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Import Options (NEW, ALL, REJECTED)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (24,'SUPPLIERSITE','INTERFACE_PARAM','1','25','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import Supplier Sites - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (25,'SUPPLIERSITE','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (26,'SUPPLIERSITE','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (27,'SUPPLIERSITE','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (30,'SUPPLIERSITE','BASE_JOB','3','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (31,'SUPPLIERSITEASSIGNMENT','INTERFACE_PARAM','1','27','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import Supplier Site Assignments - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (32,'SUPPLIERSITEASSIGNMENT','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (34,'SUPPLIERSITEASSIGNMENT','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (36,'SUPPLIERSITEASSIGNMENT','BASE_JOB','2','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Report Exceptions Only (Y, N)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (37,'SUPPLIERADDRESS','INTERFACE_PARAM','1','56','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import Supplier Address - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (38,'SUPPLIERADDRESS','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (39,'SUPPLIERADDRESS','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (40,'SUPPLIERADDRESS','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (41,'SUPPLIERADDRESS','BASE_JOB','1','NEW','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Import Options (NEW, ALL, REJECTED)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (42,'SUPPLIERADDRESS','BASE_JOB','2','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Report Exceptions Only (Y, N)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (44,'SUPPLIERBANK','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (45,'SUPPLIERBANK','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (46,'SUPPLIERBANK','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (47,'SUPPLIERBANK','BASE_JOB','1','20190506111846','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (49,'SUPPLIERBUSINESSCLASS','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (50,'SUPPLIERBUSINESSCLASS','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (51,'SUPPLIERBUSINESSCLASS','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (52,'SUPPLIERBUSINESSCLASS','BASE_JOB','1','NEW','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Import Options (NEW, ALL, REJECTED)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (53,'SUPPLIERBUSINESSCLASS','BASE_JOB','2','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Report Exceptions Only (Y, N)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (54,'SUPPLIERBUSINESSCLASS','BASE_JOB','3','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (56,'PAYABLESINVOICE','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (57,'PAYABLESINVOICE','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (58,'PAYABLESINVOICE','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (59,'PAYABLESINVOICE','BASE_JOB','1','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (61,'PAYABLESINVOICE','BASE_JOB','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (62,'PAYABLESINVOICE','BASE_JOB','4','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Accounting Date');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (63,'PAYABLESINVOICE','BASE_JOB','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Hold');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (64,'PAYABLESINVOICE','BASE_JOB','6','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Hold Reason');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (65,'PAYABLESINVOICE','BASE_JOB','7','1000','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (67,'PAYABLESINVOICE','BASE_JOB','9','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Import Set');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (68,'PAYABLESINVOICE','BASE_JOB','10','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Purge (Y/N)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (69,'PAYABLESINVOICE','BASE_JOB','11','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Summarize Report (Y/N)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (70,'PAYABLESINVOICE','BASE_JOB','12','300000001593027','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Ledger ID from GL_LEDGERS');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (71,'PAYABLESINVOICE','BASE_JOB','13','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Invoice Group');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (74,'GLBUDGETBALANCE','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (75,'GLBUDGETBALANCE','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (76,'GLBUDGETBALANCE','INTERFACE_PARAM','5','GlBudgetData.Zip','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (77,'GLBUDGETBALANCE','BASE_JOB','2','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (78,'GLBUDGETBALANCE','BASE_JOB','3','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (79,'GLBUDGETBALANCE','BASE_JOB','4','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (80,'GLBUDGETBALANCE','BASE_JOB','5','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (81,'GLBUDGETBALANCE','BASE_JOB','6','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (82,'GLBUDGETBALANCE','BASE_JOB','7','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (83,'GLBUDGETBALANCE','BASE_JOB','8','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (85,'GLBUDGETBALANCE','BASE_JOB','10','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (86,'GLBUDGETBALANCE','BASE_JOB','11','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (87,'GLBUDGETBALANCE','BASE_JOB','12','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (88,'GLBUDGETBALANCE','BASE_JOB','13','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (89,'GLBUDGETBALANCE','BASE_JOB','14','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (92,'ITEM','INTERFACE_PARAM','3','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (93,'ITEM','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (94,'ITEM','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (95,'ITEM','BASE_JOB','2','300000002282446','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Inv Orgn ID from inv_organization_definitions_v ');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (96,'ITEM','BASE_JOB','3','SYNC','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Process Only (CREATE/SYNC/UPDATE)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (97,'ITEM','BASE_JOB','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Process All Organizations (Y/N)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (101,'INVTRANS','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (102,'INVTRANS','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (103,'INVTRANS','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (105,'COA','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (106,'COA','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (107,'COA','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (108,'PO','INTERFACE_PARAM','1','21','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import Purchase Documents - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (110,'PO','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (111,'PO','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (113,'PO','BASE_JOB','2','61352','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Buyer''s person_id from per_users');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (116,'PO','BASE_JOB','6','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Create or Update Item (Y/N)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (117,'PO','BASE_JOB','7','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Import Source (Source Name)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (119,'CREDITS','INTERFACE_PARAM','1','2','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Auto Invoice - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (120,'CREDITS','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (121,'CREDITS','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (122,'CREDITS','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (123,'CREDITS','BASE_JOB','1','300000006084945','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'BU''s organization_id from FUN_ALL_BUSINESS_UNITS_V');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (124,'CREDITS','BASE_JOB','2','CCSD Conversion','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Transaction Source (name from RA_BATCH_SOURCES_ALL)');
commit;
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (125,'CREDITS','BASE_JOB','4','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Transaction Type (CUST_TRX_TYPE_SEQ_ID from RA_CUST_TRX_TYPES_ALL)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (126,'CREDITS','BASE_JOB','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'From Customer (Customer Name)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (127,'CREDITS','BASE_JOB','6','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'To Customer (Customer Name)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (128,'CREDITS','BASE_JOB','7','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'From Customer Account No (account_number from hz_cust_accounts)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (129,'CREDITS','BASE_JOB','8','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'To Customer Account No (account_number from hz_cust_accounts)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (130,'CREDITS','BASE_JOB','9','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'From Accounting Date (YYYY-MM-DD)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (131,'CREDITS','BASE_JOB','10','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'To Accounting Date (YYYY-MM-DD)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (132,'CREDITS','BASE_JOB','11','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'From Ship Date (YYYY-MM-DD)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (133,'CREDITS','BASE_JOB','12','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'To Ship Date (YYYY-MM-DD)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (134,'CREDITS','BASE_JOB','13','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'From Transaction Number (trx_number from ra_customer_trx_all) - used to update the invoice record');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (135,'CREDITS','BASE_JOB','14','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'To Transaction Number (trx_number from ra_customer_trx_all) - used to update the invoice record');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (136,'CREDITS','BASE_JOB','15','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'From Sales Order No (order_number from doo_headers_all)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (137,'CREDITS','BASE_JOB','16','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'To Sales Order No (order_number from doo_headers_all)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (138,'CREDITS','BASE_JOB','17','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'From Transaction Date (YYYY-MM-DD)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (139,'CREDITS','BASE_JOB','18','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'To Transaction Date (YYYY-MM-DD)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (142,'CREDITS','BASE_JOB','21','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'From Ship-To Customer Name (party_name in hz_parties)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (144,'CREDITS','BASE_JOB','23','Y','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'*Base Due Date on Transaction Date (Default is Y)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (146,'CREDITS','BASE_JOB','25','Y','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (147,'ASSETMASSADDITIONS','INTERFACE_PARAM','1','9','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import FA Mass Additions - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (148,'ASSETMASSADDITIONS','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (149,'ASSETMASSADDITIONS','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (150,'ASSETMASSADDITIONS','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (151,'ASSETMASSADDITIONS','BASE_JOB','1','CCSD FA BOOK-ABC','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Book Name(Remove ''-ABC'' if post mass Addition should be run)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (152,'ASSETMASSADDITIONS','BASE_JOB','2','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (153,'ASSETMASSADDITIONS','BASE_JOB','4','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (154,'ASSETMASSADDITIONS','BASE_JOB','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (556,'ASSETMASSADDITIONS','BASE_JOB','6','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (157,'ASSETMASSADDITIONS','BASE_JOB','7','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (158,'CUSTOMER','INTERFACE_PARAM','1','4','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import Customers - Fixed Value.');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (159,'CUSTOMER','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (160,'CUSTOMER','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (161,'CUSTOMER','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (162,'CUSTOMER','BASE_JOB','1','300000007036804','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Batch ID for Current Run. This should change in every run');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (163,'CUSTOMER','BASE_JOB','2','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Batch Name');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (164,'CUSTOMER','BASE_JOB','3','CUSTOMER','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Object (Customer and Consumer) - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (165,'CUSTOMER','BASE_JOB','4','Lawson','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Source System (Should be setup in Source System setup)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (166,'CUSTOMER','BASE_JOB','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Check for Duplicates Within the Batch Before Import');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (167,'CUSTOMER','BASE_JOB','6','KEEP_ALL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Select Action for Persons and Organizations (Keep All Duplicates)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (168,'CUSTOMER','BASE_JOB','7','KEEP_ALL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Select Action for Addresses (Keep All Duplicates)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (170,'CUSTOMER','BASE_JOB','9','IMPORT_DUP','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Select Action for Persons and Organizations');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (171,'CUSTOMER','BASE_JOB','10','IMPORT_DUP','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Select Action for Addresses');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (172,'CUSTOMER','BASE_JOB','11','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Cleanse addresses before import');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (173,'CUSTOMER','BASE_JOB','12','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Validate Addresses Against Master Reference Geography Data');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (174,'CUSTOMER','BASE_JOB','13','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Error Limit');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (175,'CUSTOMER','BASE_JOB','14','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Run Batch in Preview Mode');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (176,'CUSTOMER','BASE_JOB','15','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Select Match Configuration to Check Duplicate Organizations Within Batch');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (177,'CUSTOMER','BASE_JOB','16','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Select Match Configuration to Check Duplicate Persons Within Batch');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (178,'CUSTOMER','BASE_JOB','17','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Select Match Configuration to Check Duplicate Addresses Within Batch');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (179,'CUSTOMER','BASE_JOB','18','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Select Match Configuration to Check Duplicate Organizations Between Batch and Registry');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (180,'CUSTOMER','BASE_JOB','19','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Select Match Configuration to Check Duplicate Persons Between Batch and Registry');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (181,'CUSTOMER','BASE_JOB','20','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Select Match Configuration to Check Duplicate Addresses Between Batch and Registry');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (182,'CUSTOMER','BASE_JOB','21','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Select Cleanse Configuration');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (23,'SUPPLIERCONTACT','BASE_JOB','2','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Report Exceptions Only (Y, N)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (29,'SUPPLIERSITE','BASE_JOB','2','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Report Exceptions Only (Y, N)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (28,'SUPPLIERSITE','BASE_JOB','1','NEW','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Import Options (NEW, ALL, REJECTED)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (35,'SUPPLIERSITEASSIGNMENT','BASE_JOB','1','NEW','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Import Options (NEW, ALL, REJECTED)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (33,'SUPPLIERSITEASSIGNMENT','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (48,'SUPPLIERBUSINESSCLASS','INTERFACE_PARAM','1','53','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import Supplier Business Classification - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (43,'SUPPLIERBANK','INTERFACE_PARAM','1','18','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import Supplier Banks - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (55,'PAYABLESINVOICE','INTERFACE_PARAM','1','1','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import AP Invoices - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (60,'PAYABLESINVOICE','BASE_JOB','2','300000001590169','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'BU''s organization_id from HR_ALL_ORGANIZATION_UNITS');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (66,'PAYABLESINVOICE','BASE_JOB','8','FMS_CONVERSION','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Source (SELECT lookup_code FROM fnd_lookup_values WHERE lookup_type = ''SOURCE'')');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (72,'PAYABLESINVOICE','BASE_JOB','14','1','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Number of Parallel Processes');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (73,'GLBUDGETBALANCE','INTERFACE_PARAM','1','17','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import GL Budget Balances - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (84,'GLBUDGETBALANCE','BASE_JOB','9','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (90,'GLBUDGETBALANCE','BASE_JOB','15','null','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (91,'ITEM','INTERFACE_PARAM','1','29','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Items Import - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (98,'ITEM','BASE_JOB','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Delete Processed Rows (Y/N)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (99,'ITEM','BASE_JOB','6','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Reprocess Error (Y/N)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (140,'CREDITS','BASE_JOB','19','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'From Ship-To Customer Account No (account_number form hz_cust_accounts)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (141,'CREDITS','BASE_JOB','20','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'To Ship-To Customer Account No (account_number form hz_cust_accounts)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (143,'CREDITS','BASE_JOB','22','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'To Ship-To Customer Name (party_name in hz_parties)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (145,'CREDITS','BASE_JOB','24','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Due Date Adjustment Days');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (109,'PO','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (104,'COA','INTERFACE_PARAM','1','16','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import CoA Values - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (100,'INVTRANS','INTERFACE_PARAM','1','33','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import Items On Hand Inventory Transactions - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (112,'PO','BASE_JOB','1','300000001590169','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Procurement BU''s organization_id from FUN_ALL_BUSINESS_UNITS_V');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (115,'PO','BASE_JOB','4','300000001590169','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Default Requisitioning BU''s organization_id from HR_ALL_ORGANIZATION_UNITS');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (114,'PO','BASE_JOB','3','SUBMIT','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Approval Action (Submit/Do not Submit) - SUBMIT/NONE');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (118,'PO','BASE_JOB','8','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Communicate Orders (Y/N)');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (557,'GLBUDGETBALANCE','BASE_JOB','1','null','AST',to_date('07-MAR-19','DD-MON-RR'),'AST',to_date('07-MAR-19','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (183,'PO','BASE_JOB','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Batch ID (Keep as NULL) - Fixed');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (185,'BPA','INTERFACE_PARAM','1','23','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (186,'BPA','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (187,'BPA','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (188,'BPA','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (189,'BPA','BASE_JOB','1','300000007775375','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (190,'BPA','BASE_JOB','2','300000008036152','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (191,'BPA','BASE_JOB','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (192,'BPA','BASE_JOB','4','SUBMIT','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (193,'BPA','BASE_JOB','6','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (194,'CPA','INTERFACE_PARAM','1','22','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (195,'CPA','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (196,'CPA','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (197,'CPA','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (198,'CPA','BASE_JOB','1','300000001590169','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (199,'CPA','BASE_JOB','2','61352','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (200,'CPA','BASE_JOB','3','SUBMIT','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (201,'CPA','BASE_JOB','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (202,'CPA','BASE_JOB','6','Y','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
commit;
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (184,'ASSETMASSADDITIONS','BASE_JOB','3','NORMAL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (203,'AWARDS','INTERFACE_PARAM','1','57','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (204,'AWARDS','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (205,'AWARDS','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (206,'AWARDS','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (207,'AWARDS','BASE_JOB','1','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (208,'AWARDS','BASE_JOB','2','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (209,'AWARDS','BASE_JOB','3','true','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (210,'PROJECTS','INTERFACE_PARAM','1','46','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (211,'PROJECTS','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (212,'PROJECTS','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (213,'PROJECTS','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (214,'PROJECTS','BASE_JOB','1','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (215,'PROJECTS','BASE_JOB','2','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (216,'PROJECTS','BASE_JOB','3','Y','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (217,'ITEM_CATALOG','INTERFACE_PARAM','1','137','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (218,'ITEM_CATALOG','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (219,'ITEM_CATALOG','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (220,'ITEM_CATALOG','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (221,'ITEM_CATALOG','BASE_JOB','1','1981','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (222,'ITEM_CATALOG','BASE_JOB','2','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (223,'ITEM_CATALOG','BASE_JOB','3','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (558,'POSITIVEPAY','BASE_JOB','1','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (559,'POSITIVEPAY','BASE_JOB','2','2018-07-09','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (560,'POSITIVEPAY','BASE_JOB','3','2018-07-09','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (561,'POSITIVEPAY','BASE_JOB','4','300000005764155','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (562,'POSITIVEPAY','BASE_JOB','5','Y','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (563,'POSITIVEPAY','BASE_JOB','6','ALL_PAYMENTS','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (564,'CUSTOMER','BASE_JOB','8','#NULL',null,null,null,null,null);
Insert into SYSTEM.XXAST_JOB_PARAMS (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (606,'ITEM','BASE_JOB','7','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Process Sequentially');
commit;
