REM INSERTING into SYSTEM.XXAST_BI_CONFIG
SET DEFINE OFF;
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (1,'JOURNAL','/Custom/Conversions/GL/XX GL JE Sources Report.xdo','XX_GL_JE_SOURCE_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (2,'JOURNAL','/Custom/Conversions/GL/XX GL JE Categories Report.xdo','XX_GL_JE_CAT_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (3,'JOURNAL','/Custom/Conversions/GL/XX GL Code Combinations Report.xdo','XX_GL_COA_COMB_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (4,'SUPPLIER','/Custom/Conversions/Supplier/XX_AP_SuppliersReport.xdo','XX_AP_SUPPLIER_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (5,'SUPPLIER','/Custom/Conversions/AP/XX AP Terms Report.xdo','XX_AP_TERMS_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (6,'SUPPLIER','/Custom/Conversions/PO/XX Locations Report.xdo','XX_PO_LOCATIONS_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (7,'SUPPLIER','/Custom/Conversions/AP/XX Lookup Codes Report.xdo','XX_PO_AP_LOOKUP_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (8,'SUPPLIER','/Custom/Conversions/Supplier/XX AP Income Tax Types Report.xdo','XX_AP_TAX_TYPES_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (9,'SUPPLIER','/Custom/Conversions/AP/XX Business Units Report.xdo','XX_BU_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (10,'PAYABLESINVOICE','/Custom/Conversions/AP/XX AP Invoices Master Report.xdo','XX_AP_INVOICE_MASTER','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (11,'PAYABLESINVOICE','/Custom/Conversions/AP/XX AP Supplier and Sites Report.xdo','XX_AP_SUPPLIER_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (12,'PAYABLESINVOICE','/Custom/Conversions/AP/XX AP Terms Report.xdo','XX_AP_TERMS_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (13,'PAYABLESINVOICE','/Custom/Conversions/AP/XX Business Units Report.xdo','XX_BU_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (14,'PAYABLESINVOICE','/Custom/Conversions/AP/XX Lookup Codes Report.xdo','XX_PO_AP_LOOKUP_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (15,'PAYABLESINVOICE','/Custom/Conversions/AP/XX PO Item Categories Report.xdo','XX_PO_ITEM_CAT_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (16,'PAYABLESINVOICE','/Custom/Conversions/AP/XX Standard PO Master Report.xdo','XX_PO_SPO_MASTER','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (17,'GLBUDGETBALANCE','/Custom/Conversions/GL/XX GL Ledgers Report.xdo','XX_GL_LEDGER_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (18,'GLBUDGETBALANCE','/Custom/Conversions/GL/XX GL Budget Report.xdo','XX_GL_BUDGET_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (19,'GLBUDGETBALANCE','/Custom/Conversions/GL/XX GL Code Combinations Report.xdo','XX_GL_COA_COMB_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (20,'GLBUDGETBALANCE','/Custom/Conversions/GL/XX GL Period Statuses Report.xdo','XX_GL_PERIODS_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (21,'GLBUDGETBALANCE','/Custom/Conversions/GL/XX GL Code Combinations Report.xdo','XX_GL_COA_COMB_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (22,'GLBUDGETBALANCE','/Custom/Conversions/GL/XX GL Segment Values Individual Report.xdo','XX_GL_SEGMENTS_setup','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (23,'SUPPLIERBUSINESSCLASS','/Custom/Conversions/AP/XX AP Bus Classification Report.xdo','XX_AP_BCLASS_LOOKUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (24,'SUPPLIERBANK','/Custom/Conversions/AP/XX AP Bank Lookups.xdo','XX_AP_BANK_LOOKUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (44,'CUSTOMER','/Custom/Conversions/AR Customer/XX_AR_Customer_Report.xdo','xx_hz_parties_setup','A','AST',to_date('02-APR-20','DD-MON-RR'),'AST',to_date('02-APR-20','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (26,'ASSETMASSADDITIONS','/Custom/Conversions/FA Mass Addition/XX Asset Locations Report.xdo','XX_FA_ASSET_LOC_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (27,'ASSETMASSADDITIONS','/Custom/Conversions/FA Mass Addition/XX FA Asset Books Report.xdo','XX_FA_ASSET_BOOKS_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (28,'ASSETMASSADDITIONS','/Custom/Conversions/FA Mass Addition/XX FA Asset Categories Report.xdo','XX_FA_ASSET_CAT_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (29,'ASSETMASSADDITIONS','/Custom/Conversions/FA Mass Addition/XX FA Asset Keys Report.xdo','XX_FA_ASSET_KEY_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (30,'ASSETMASSADDITIONS','/Custom/Conversions/FA Mass Addition/XX FA Methods Report.xdo','XX_FA_DEPRN_METHODS_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (31,'ASSETMASSADDITIONS','/Custom/Conversions/FA Mass Addition/XX FA Pro Conv Report.xdo','XX_FA_PRO_CONV_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (33,'BPA','/CoD Custom Reports/XX_IM Testing/PO_GA_ORG_ASSIGN_INTERFACE.xdo','BPA_LOOKUP_DATA','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (34,'CPA','/CoD Custom Reports/XX_IM Testing/PO_GA_ORG_ASSIGN_INTERFACE.xdo','BPA_LOOKUP_DATA','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (35,'AWARDS','/Custom/Conversions/PPM/Awards_Headers_Report.xdo','XX_AWARDS_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (36,'ITEM_CATALOG','/ITEM Custom Reports/XX_IM Testing/ITEM_INTERFACE.xdo','ITEM_CATALOG_LOOKUP_DATA','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (32,'ASSETMASSADDITIONS','/Custom/Conversions/FA Mass Addition/XX FA Asset Num Report.xdo','XX_FA_ASSETS_SETUP','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (37,'CREDITS','/Custom/Conversions/AR Customer/XX_AR_TERMS_MASTER_Report.xdo','XX_AR_TERMS_MASTER','A','AST',to_date('13-MAR-20','DD-MON-RR'),'AST',to_date('13-MAR-20','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (38,'CREDITS','/Custom/Conversions/AR Customer/XX_CUST_TRX_TYPES_MASTER_Report.xdo','XX_CUST_TRX_TYPES_MASTER','A','AST',to_date('13-MAR-20','DD-MON-RR'),'AST',to_date('13-MAR-20','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (25,'CREDITS','/Custom/Conversions/AR Customer/XX AR Customer Site Validation Report.xdo','XX_AR_CUST_SITE_SETUP','A','AST',to_date('13-MAR-20','DD-MON-RR'),'AST',to_date('13-MAR-20','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (45,'INVTRANS','/Custom/Conversions/SCM/XX INV Item SubInv Locators Report.xdo','XXAST_INV_ITEM_LOCATOR_SETUP','A','AST',to_date('05-MAY-20','DD-MON-RR'),'AST',to_date('05-MAY-20','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (46,'ITEM','/Custom/Conversions/SCM/XX ITEM Setup Report.xdo','XX_INV_ITEM_SETUP','A','AST',to_date('06-JAN-19','DD-MON-RR'),'AST',to_date('06-JAN-19','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (47,'ITEM','/Custom/Conversions/SCM/XX ITEM Category Setup Report.xdo','XX_ITEM_CATEGORY_SETUP','A','AST',to_date('06-JAN-19','DD-MON-RR'),'AST',to_date('06-JAN-19','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (39,'INVTRANS','/Custom/Conversions/SCM/XX INV Item Onhand Item Number Report.xdo','XX_EGP_ITEM_ONHAND_ITNUM','A','AST',to_date('13-MAR-20','DD-MON-RR'),'AST',to_date('13-MAR-20','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (40,'INVTRANS','/Custom/Conversions/SCM/XX INV Org Setup Report.xdo','XX_EGP_ITEM_ONHAND_SETUP','A','AST',to_date('13-MAR-20','DD-MON-RR'),'AST',to_date('13-MAR-20','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (41,'INVTRANS','/Custom/Conversions/SCM/XX INV Item Onhand UOM Report.xdo','XX_EGP_ITEM_ONHAND_UOM','A','AST',to_date('13-MAR-20','DD-MON-RR'),'AST',to_date('13-MAR-20','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (42,'CREDITS','/Custom/Conversions/AR Customer/XX_HR_ORGANIZATIONS_MASTER_REPORT.xdo','XX_HR_ORGANIZATIONS_MASTER','A','AST',to_date('16-MAR-20','DD-MON-RR'),'AST',to_date('16-MAR-20','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (43,'JOURNAL','/Custom/Conversions/GL/XX GL Segment Values Individual Report.xdo','XX_GL_SEGMENTS_SETUP','A','AST',to_date('16-MAR-20','DD-MON-RR'),'AST',to_date('16-MAR-20','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (48,'ITEM','/Custom/Conversions/SCM/XX Item Data Report.xdo','XX_INV_ITEM_DATA','A','AST',to_date('06-JAN-19','DD-MON-RR'),'AST',to_date('06-JAN-19','DD-MON-RR'));
Insert into SYSTEM.XXAST_BI_CONFIG (ID,INTERFACE_KEY,BI_PATH,BI_TABLE,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (49,'JOURNAL','/Custom/Conversions/GL/XX GL Period Statuses Report.xdo','XX_GL_PERIODS_SETUP','A','AST',to_date('29-JUN-20','DD-MON-RR'),'AST',to_date('29-JUN-20','DD-MON-RR'));
commit;
