--------------------------------------------------------
--  DDL for Table XXAST_INTERFACE_NAMES
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_INTERFACE_NAMES" 
   (	"ID" NUMBER, 
	"INTERFACE_KEY" VARCHAR2(200), 
	"INTERFACE_NAME" VARCHAR2(200), 
	"INTERFACE_DESCRIPTION" VARCHAR2(360), 
	"TYPE" VARCHAR2(10), 
	"STATUS" VARCHAR2(1), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
