--------------------------------------------------------
--  DDL for Table XXAST_NOTIFICATIONS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_NOTIFICATIONS" 
   (	"ID" NUMBER, 
	"NOTIFICATION_NAME" VARCHAR2(100), 
	"NOTIFICATION_MESSAGE" VARCHAR2(500), 
	"EFFECTIVE_START_DATE" TIMESTAMP (6), 
	"EFFECTIVE_END_DATE" TIMESTAMP (6), 
	"STATUS" VARCHAR2(1), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
