--------------------------------------------------------
--  DDL for Table XXAST_FA_PRO_CONV_SETUP
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_FA_PRO_CONV_SETUP" 
   (	"PRO_CONV_IDENTIFIER" NUMBER, 
	"PRO_CONV_NAME" VARCHAR2(80), 
	"FISCAL_YEAR_NAME" VARCHAR2(40), 
	"PRO_CONV_DESCRIPTION" VARCHAR2(240), 
	"DEPR_WHEN_ACQUIRED_FLAG" VARCHAR2(3), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
