REM INSERTING into SYSTEM.XXAST_INSTANCE_CONFIG
SET DEFINE OFF;
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (1,'ERP_INSTANCE_URL','https://enmv-test.fa.us2.oraclecloud.com/','INSTANCE','ERP Fusion URL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (2,'ERP_INTEGRATION_SERVICE_URL','/publicFinancialCommonErpIntegration/ErpIntegrationService?WSDL','INSTANCE','ERP Integration Web Service WSDL URL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (3,'FUSION_INTEGRATION_USER_ID','conversion_user','INSTANCE','Enter a valid Fusion User ID with integration roles','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (31,'HCM_VALIDATIONS_FILE','validate_transform.csv','HCM','File name where HCM Validations are specified','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (32,'HCM_LOOKUP_FILE','lookup.csv','HCM','HCM Lookup File name','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (33,'HCM_PURGING_PERIOD','15','HCM','Purging Period from HCM Interface Tables','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (34,'HCM_RESUME_ON_ERROR','Y','HCM','HCM Resume on Error','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (35,'HCM_SOURCE_FILE_DELIMITER','|','HCM','HCM Source File Delimiter','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (36,'HCM_SOURCE_FILE_EXTENSION','csv','HCM','HCM Source File extension','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (37,'ERP_HCM_DATALOADER_URL','/hcmCommonDataLoader/HCMDataLoader?WSDL','HCM','HCM HDL Web Service WSDL URL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (38,'HCM_BASE_CONFIG_FOLDER','C:/ERPUI/FileSystem/ERPConfig/','HCM',null,'AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (39,'HCM_UCM_DOC_ACCOUNT','hcm$/dataloader$/import$','HCM','Fixed Value of account name for HCM web service','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (40,'HCM_UCM_SEC_GRP','FAFusionImportExport','HCM','Fixed Value. HDL Web Service Security Group','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (41,'HCM_BASE_FOLDER','C:/ERPUI/HCM','HCM',null,'AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (42,'NUMBER_OF_MILLI_SECONDS_TO_WAIT_BEFORE_ORG_FILES_DOWNLOAD','60000','INSTANCE',null,'AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (43,'NUMBER_OF_MILLI_SECONDS_TO_WAIT_BEFORE_ITEMONHAND_FILES_DOWNLOAD','120000','INSTANCE',null,'AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (44,'CONNECT_TIMEOUT','400000','INSTANCE','Fixed Value. Connection Timeout for Web Services','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (45,'REQUEST_TIMEOUT','400000','INSTANCE','Fixed Value. Request Timeout for Web Services','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (4,'FUSION_INTEGRATION_USER_PASSWORD','Welcome1','INSTANCE','Valid Fusion User Password','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (5,'ERP_ABS_FILE_LOCATION','C:/ERPUI/FileSystem','INSTANCE','Absolute file location of file system on the server machine','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (6,'ERP_ABS_OUTBOUND_LOCATION','C:/ERPUI/OutBound','INSTANCE','Absolute file system location of the outbound interfaces','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (7,'INTERFACE_FILE_SEPERATER','|','INSTANCE','The separator can be changed to comma ","','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (8,'DB_CONNECTION_URL','jdbc:oracle:thin:@localhost:1521:xe','DB','Provide the connection string for Database','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (9,'DB_USER_NAME','system','DB','Provide the schema user name for Database','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (10,'DB_PASSWORD','password','DB','Provide the schema user password for Database','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (11,'INTERFACE_SERVER_SMTP_ADDRESS','smtp.gmail.com','MAIL','Mail Server SMTP Address','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (12,'INTERFACE_SERVER_SMTP_PORT','465','MAIL','Mail Server SMTP Port','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (13,'ERP_SERVER_TIMEZONE','Europe/London','MAIL','Mail Server Timezone','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (14,'NUMBER_OF_RETRIES_TO_ERP','3','MAIL','Fixed Value. No of retries before trying to connect to WS again.','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (15,'FROM_EMAIL_ID','astaccelerator@gmail.com','MAIL','Provide the From Email ID for sending mails','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (16,'TO_EMAIL_ID','abhishek.gupta@astcorporation.com,sbhajan@astcorporation.com,sdixit@astcorporation.com,sgaikwad@astcorporation.com','MAIL','Provide the To Email ID for sending mails','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (17,'AUTH_USER_EMAIL_ID','astaccelerator@gmail.com','MAIL','Sending mail Authorization Password','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (18,'AUTH_USER_EMAIL_PASSWORD','Ast*12345','MAIL','Sending mail Authorization Password','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (19,'ESS_IMPORT_CREATE_BATCH_NAME','Item_Import_Batch','INSTANCE','Fixed Value. Default Item Batch creation name prefix','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (20,'ESS_IMPORT_DEFAULT_ORG_CODE','000','INSTANCE','Item Import Default Inv Org Code','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (21,'WAIT_BEFORE_RETRY','300000','INSTANCE','Fixed Value. Wait for reconnection to Web Service (in milliseconds)','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (22,'SLEEP_BEFORE_LAUNCHING_MAIN','100000','INSTANCE','No of milliseconds before launching the main import program','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (23,'SLEEP_BEFORE_LAUNCHING_NEXT','2400000','INSTANCE','No of milliseconds before launching the Load Interface program','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (24,'SUPPLIER_LIST','SUPPLIER,SUPPLIERADDRESS,SUPPLIERCONTACT,SUPPLIERSITE,SUPPLIERSITEASSIGNMENT','INSTANCE','List of Supplier Parent and Child Entities','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (25,'BATCH_ID_SKIP_LIST','SUPPLIER,SUPPLIERADDRESS,SUPPLIERCONTACT,SUPPLIERSITE,SUPPLIERSITEASSIGNMENT','INSTANCE','Interfaces where Batch ID should be skipped. Note the format. Fixed Value.','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (26,'CUSTOMER_UNIQUE_ID_NAME','Batch Identifier','INSTANCE','Fixed Value. Batch Identifier for Customer Interface.','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (27,'FUSION_RECON_REPORT_DATEFORMAT','MM-dd-yyyy HH:mm:ss','INSTANCE','Suffix Date format for Reconciliation Report Output File','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (28,'JOURNAL_SOURCE_NAMES','CCSDConversion-300000001864608,Conversion-300000007917144','INSTANCE','Journal Source Names - hyphen (-) separated','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (29,'INTERFACE_SERVER_TIME_ZONE','UTC','INSTANCE','Not Used. Interface Server Timezone','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INSTANCE_CONFIG (ID,PARAM_KEY,PARAM_VALUE,TYPE,DESCRIPTION,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (30,'INTERFACE_SERVER_TIME_ZONE_OFFSET','000Z','INSTANCE','Not Used. Interface Server Timezone offset from GMT','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
commit;
