--------------------------------------------------------
--  DDL for Table XXAST_OTHER_JOB_DETAILS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_OTHER_JOB_DETAILS" 
   (	"ID" NUMBER, 
	"INTERFACE_KEY" VARCHAR2(40), 
	"JOB_TYPE" VARCHAR2(30), 
	"RECON_TYPE" VARCHAR2(30), 
	"OUTBOUND_FOLDER" VARCHAR2(300), 
	"BI_PATH" VARCHAR2(300), 
	"JOB_PACKAGE_NAME" VARCHAR2(300), 
	"DEFINITION_NAME" VARCHAR2(300), 
	"FILE_TYPE" VARCHAR2(10), 
	"STATUS" VARCHAR2(1), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
