REM INSERTING into SYSTEM.XXAST_JOB_PARAMSBKP
SET DEFINE OFF;
Insert into SYSTEM.XXAST_JOB_PARAMSBKP (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (108,'PO','INTERFACE_PARAM','1','21','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Identifier for Import Purchase Documents - Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMSBKP (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (110,'PO','INTERFACE_PARAM','4','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMSBKP (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (111,'PO','INTERFACE_PARAM','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMSBKP (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (113,'PO','BASE_JOB','2','300000001392571','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Buyer''s person_id from per_users');
Insert into SYSTEM.XXAST_JOB_PARAMSBKP (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (116,'PO','BASE_JOB','6','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Create or Update Item (Y/N)');
Insert into SYSTEM.XXAST_JOB_PARAMSBKP (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (117,'PO','BASE_JOB','7','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Import Source (Source Name)');
Insert into SYSTEM.XXAST_JOB_PARAMSBKP (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (109,'PO','INTERFACE_PARAM','3','N','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Fixed Value');
Insert into SYSTEM.XXAST_JOB_PARAMSBKP (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (112,'PO','BASE_JOB','1','300000001269365','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Procurement BU''s organization_id from HR_ALL_ORGANIZATION_UNITS');
Insert into SYSTEM.XXAST_JOB_PARAMSBKP (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (115,'PO','BASE_JOB','4','300000001269365','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Default Requisitioning BU''s organization_id from HR_ALL_ORGANIZATION_UNITS');
Insert into SYSTEM.XXAST_JOB_PARAMSBKP (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (114,'PO','BASE_JOB','3','SUBMIT','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Approval Action (Submit/Do not Submit) - SUBMIT/NONE');
Insert into SYSTEM.XXAST_JOB_PARAMSBKP (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (118,'PO','BASE_JOB','8','Y','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Communicate Orders (Y/N)');
Insert into SYSTEM.XXAST_JOB_PARAMSBKP (ID,INTERFACE_KEY,JOB_TYPE,PARAM_NO,PRARAM_VALUE,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE,DESCRIPTION) values (183,'PO','BASE_JOB','5','#NULL','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'),'Batch ID (Keep as NULL) - Fixed');
commit;
