--------------------------------------------------------
--  DDL for Table XXAST_ERP_COA_MAPPINGS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_ERP_COA_MAPPINGS" 
   (	"ID" NUMBER, 
	"SEGMENT_NO" VARCHAR2(255), 
	"VALUE_SET_NAME" VARCHAR2(255), 
	"OLD_VALUE" VARCHAR2(255), 
	"OLD_DESCRIPTION" VARCHAR2(255), 
	"OLD_ALLOW_BUDGET" VARCHAR2(1), 
	"OLD_ALLOW_POST" VARCHAR2(1), 
	"OLD_SUMMARY_FLAG" VARCHAR2(1), 
	"OLD_ACCOUNT_TYPE" VARCHAR2(255), 
	"DISABLE_OLD_VALUE" VARCHAR2(255), 
	"NEW_VALUE" VARCHAR2(255), 
	"NEW_DESCRIPTION" VARCHAR2(255), 
	"NEW_ALLOW_BUDGET" VARCHAR2(1), 
	"NEW_ALLOW_POST" VARCHAR2(1), 
	"NEW_SUMMARY_FLAG" VARCHAR2(1), 
	"NEW_ACCOUNT_TYPE" VARCHAR2(255), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE
   ) ;
