--------------------------------------------------------
--  DDL for Table XXAST_CUST_PROFILES_ALL_STG
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_CUST_PROFILES_ALL_STG" 
   (	"SOURCE_1" VARCHAR2(80), 
	"STAGING_RUN_ID" NUMBER, 
	"BATCH_ID" NUMBER(18,0), 
	"INSERT_UPDATE_FLAG" VARCHAR2(1), 
	"CUST_ORIG_SYSTEM" VARCHAR2(240), 
	"CUST_ORIG_SYSTEM_REFERENCE" VARCHAR2(240), 
	"CUST_SITE_ORIG_SYSTEM" VARCHAR2(240), 
	"CUST_SITE_ORIG_SYS_REF" VARCHAR2(240), 
	"CUSTOMER_PROFILE_CLASS_NAME" VARCHAR2(30), 
	"COLLECTOR_NAME" VARCHAR2(30), 
	"CREDIT_BALANCE_STATEMENTS" VARCHAR2(1), 
	"CREDIT_CHECKING" VARCHAR2(1), 
	"CREDIT_HOLD" VARCHAR2(1), 
	"DISCOUNT_TERMS" VARCHAR2(1), 
	"DUNNING_LETTERS" VARCHAR2(1), 
	"INTEREST_CHARGES" VARCHAR2(1), 
	"STATEMENTS" VARCHAR2(1), 
	"TOLERANCE" NUMBER(22,0), 
	"TAX_PRINTING_OPTION" VARCHAR2(30), 
	"ACCOUNT_STATUS" VARCHAR2(30), 
	"AUTOCASH_HIERARCHY_NAME" VARCHAR2(30), 
	"CREDIT_RATING" VARCHAR2(30), 
	"DISCOUNT_GRACE_DAYS" NUMBER(22,0), 
	"INTEREST_PERIOD_DAYS" NUMBER(22,0), 
	"OVERRIDE_TERMS" VARCHAR2(1), 
	"PAYMENT_GRACE_DAYS" NUMBER(22,0), 
	"PERCENT_COLLECTABLE" NUMBER(22,0), 
	"RISK_CODE" VARCHAR2(30), 
	"STANDARD_TERM_NAME" VARCHAR2(15), 
	"STATEMENT_CYCLE_NAME" VARCHAR2(15), 
	"CHARGE_ON_FINANCE_CHARGE_FLAG" VARCHAR2(1), 
	"GROUPING_RULE_NAME" VARCHAR2(40), 
	"CURRENCY_CODE" VARCHAR2(15), 
	"AUTO_REC_MIN_RECEIPT_AMOUNT" NUMBER, 
	"INTEREST_RATE" NUMBER(22,0), 
	"MAX_INTEREST_CHARGE" NUMBER(22,0), 
	"MIN_DUNNING_AMOUNT" NUMBER, 
	"MIN_DUNNING_INVOICE_AMOUNT" NUMBER, 
	"MIN_FC_BALANCE_AMOUNT" NUMBER, 
	"MIN_FC_INVOICE_AMOUNT" NUMBER, 
	"MIN_STATEMENT_AMOUNT" NUMBER, 
	"OVERALL_CREDIT_LIMIT" NUMBER(22,0), 
	"TRX_CREDIT_LIMIT" NUMBER(22,0), 
	"ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE10" VARCHAR2(150), 
	"ATTRIBUTE11" VARCHAR2(150), 
	"ATTRIBUTE12" VARCHAR2(150), 
	"ATTRIBUTE13" VARCHAR2(150), 
	"ATTRIBUTE14" VARCHAR2(150), 
	"ATTRIBUTE15" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"ATTRIBUTE6" VARCHAR2(150), 
	"ATTRIBUTE7" VARCHAR2(150), 
	"ATTRIBUTE8" VARCHAR2(150), 
	"ATTRIBUTE9" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE_CATEGORY" VARCHAR2(30), 
	"AMOUNT_ATTRIBUTE1" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE10" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE11" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE12" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE13" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE14" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE15" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE2" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE3" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE4" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE5" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE6" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE7" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE8" VARCHAR2(150), 
	"AMOUNT_ATTRIBUTE9" VARCHAR2(150), 
	"PARTY_ORIG_SYSTEM" VARCHAR2(240), 
	"PARTY_ORIG_SYSTEM_REFERENCE" VARCHAR2(240), 
	"AUTO_REC_INCL_DISPUTED_FLAG" VARCHAR2(1), 
	"CLEARING_DAYS" NUMBER(22,0), 
	"ORG_ID" NUMBER(18,0), 
	"CONS_INV_FLAG" VARCHAR2(1), 
	"CONS_INV_TYPE" VARCHAR2(30), 
	"LOCKBOX_MATCHING_OPTION" VARCHAR2(30), 
	"AUTOCASH_HIERARCHY_NAME_ADR" VARCHAR2(30), 
	"CREDIT_CLASSIFICATION" VARCHAR2(30), 
	"CONS_BILL_LEVEL" VARCHAR2(30), 
	"LATE_CHARGE_CALCULATION_TRX" VARCHAR2(30), 
	"CREDIT_ITEMS_FLAG" VARCHAR2(1), 
	"DISPUTED_TRANSACTIONS_FLAG" VARCHAR2(1), 
	"LATE_CHARGE_TYPE" VARCHAR2(30), 
	"INTEREST_CALCULATION_PERIOD" VARCHAR2(30), 
	"HOLD_CHARGED_INVOICES_FLAG" VARCHAR2(1), 
	"MULTIPLE_INTEREST_RATES_FLAG" VARCHAR2(1), 
	"CHARGE_BEGIN_DATE" DATE, 
	"EXCHANGE_RATE_TYPE" VARCHAR2(30), 
	"MIN_FC_INVOICE_OVERDUE_TYPE" VARCHAR2(30), 
	"MIN_FC_INVOICE_PERCENT" NUMBER(22,0), 
	"MIN_FC_BALANCE_OVERDUE_TYPE" VARCHAR2(30), 
	"MIN_FC_BALANCE_PERCENT" NUMBER(22,0), 
	"INTEREST_TYPE" VARCHAR2(30), 
	"INTEREST_FIXED_AMOUNT" NUMBER, 
	"PENALTY_TYPE" VARCHAR2(30), 
	"PENALTY_RATE" NUMBER(22,0), 
	"MIN_INTEREST_CHARGE" NUMBER(22,0), 
	"PENALTY_FIXED_AMOUNT" NUMBER, 
	"CREDIT_ANALYST_NAME" VARCHAR2(240), 
	"CREDIT_REVIEW_CYCLE" VARCHAR2(20), 
	"LAST_CREDIT_REVIEW_DATE" DATE, 
	"NEXT_CREDIT_REVIEW_DATE" DATE, 
	"AUTOMATCH_RULE_NAME" VARCHAR2(30), 
	"MATCH_BY_AUTOUPDATE_FLAG" VARCHAR2(1), 
	"PRINTING_OPTION_CODE" VARCHAR2(30), 
	"TXN_DELIVERY_METHOD" VARCHAR2(30), 
	"STMT_DELIVERY_METHOD" VARCHAR2(30), 
	"XML_INV_FLAG" VARCHAR2(1), 
	"XML_DM_FLAG" VARCHAR2(1), 
	"XML_CB_FLAG" VARCHAR2(1), 
	"XML_CM_FLAG" VARCHAR2(1), 
	"CMK_CONFIG_FLAG" VARCHAR2(1), 
	"SERVICE_PROVIDER_NAME" VARCHAR2(256), 
	"PARTNER_ID" VARCHAR2(100), 
	"PARTNER_ID_TYPE_CODE" VARCHAR2(100), 
	"AR_OUTBOUND_TRANSACTION_FLAG" VARCHAR2(1), 
	"AR_INBOUND_CONFIRM_BOD_FLAG" VARCHAR2(1), 
	"ACCOUNT_NUMBER" VARCHAR2(30), 
	"PARTY_NUMBER" VARCHAR2(30), 
	"PREF_CONTACT_METHOD" VARCHAR2(30), 
	"CREATED_BY" VARCHAR2(30), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(30), 
	"LAST_UPDATE_DATE" DATE, 
	"VALIDATION_FLAG" VARCHAR2(1), 
	"PROCESS_FLAG" VARCHAR2(1), 
	"ERROR_MESSAGE" VARCHAR2(2000)
   ) ;
