REM INSERTING into SYSTEM.XXAST_INTERFACE_CRON_ENTRIES
SET DEFINE OFF;
Insert into SYSTEM.XXAST_INTERFACE_CRON_ENTRIES (ID,INTERFACE_KEY,TYPE,CRON_ENTRY,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (1,'JOURNAL','Inbound','0/5 * * * * *','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INTERFACE_CRON_ENTRIES (ID,INTERFACE_KEY,TYPE,CRON_ENTRY,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (2,'SUPPLIERCONTACT','Inbound','0/10 * * * * *','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INTERFACE_CRON_ENTRIES (ID,INTERFACE_KEY,TYPE,CRON_ENTRY,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (3,'SUPPLIER','Inbound','0/5 * * * * *','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INTERFACE_CRON_ENTRIES (ID,INTERFACE_KEY,TYPE,CRON_ENTRY,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (4,'SUPPLIER','Outbound','0/5 * * * * *','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INTERFACE_CRON_ENTRIES (ID,INTERFACE_KEY,TYPE,CRON_ENTRY,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (5,'WORKER','HCM','0/5 * * * * *','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
Insert into SYSTEM.XXAST_INTERFACE_CRON_ENTRIES (ID,INTERFACE_KEY,TYPE,CRON_ENTRY,STATUS,CREATED_BY,CREATION_DATE,LAST_UPDATED_BY,LAST_UPDATE_DATE) values (6,'BIREPORTS','BI','0/30 * * * * *','A','AST',to_date('19-MAR-18','DD-MON-RR'),'AST',to_date('19-MAR-18','DD-MON-RR'));
commit;
