--------------------------------------------------------
--  DDL for Table XXAST_OTHER_JOB_PARAMS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_OTHER_JOB_PARAMS" 
   (	"ID" VARCHAR2(255 CHAR), 
	"CREATED_BY" VARCHAR2(255 CHAR), 
	"CREATION_DATE" DATE, 
	"INTERFACE_KEY" VARCHAR2(255 CHAR), 
	"JOB_TYPE" VARCHAR2(255 CHAR), 
	"LAST_UPDATED_BY" VARCHAR2(255 CHAR), 
	"LAST_UPDATE_DATE" DATE, 
	"PARAM_NAME" VARCHAR2(255 CHAR), 
	"PARAM_NO" VARCHAR2(255 CHAR), 
	"PRARAM_VALUE" VARCHAR2(255 CHAR), 
	"RECON_TYPE" VARCHAR2(255 CHAR)
   ) ;
