--------------------------------------------------------
--  DDL for Table XXAST_USER_DETAILS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."XXAST_USER_DETAILS" 
   (	"USER_ID" NUMBER(19,0), 
	"CREATED_BY" VARCHAR2(255 CHAR), 
	"CREATION_DATE" DATE, 
	"EMAIL_ID" VARCHAR2(255 CHAR), 
	"FIRST_NAME" VARCHAR2(255 CHAR), 
	"IS_ADMIN" VARCHAR2(255 CHAR), 
	"IS_PASSWORD_RESET_ENABLE" VARCHAR2(255 CHAR), 
	"LAST_NAME" VARCHAR2(255 CHAR), 
	"LAST_UPDATED_BY" VARCHAR2(255 CHAR), 
	"LAST_UPDATE_DATE" DATE, 
	"PASSWORD" VARCHAR2(255 CHAR), 
	"USER_NAME" VARCHAR2(255 CHAR)
   ) ;
