REM INSERTING into SYSTEM.XXAST_OTHER_JOB_PARAMS
SET DEFINE OFF;
Insert into SYSTEM.XXAST_OTHER_JOB_PARAMS (ID,CREATED_BY,CREATION_DATE,INTERFACE_KEY,JOB_TYPE,LAST_UPDATED_BY,LAST_UPDATE_DATE,PARAM_NAME,PARAM_NO,PRARAM_VALUE,RECON_TYPE) values ('3','AST',to_date('19-MAR-18','DD-MON-RR'),'SUPPLIER','Recon','AST',to_date('19-MAR-18','DD-MON-RR'),'LOADREQID','1','24','Error');
Insert into SYSTEM.XXAST_OTHER_JOB_PARAMS (ID,CREATED_BY,CREATION_DATE,INTERFACE_KEY,JOB_TYPE,LAST_UPDATED_BY,LAST_UPDATE_DATE,PARAM_NAME,PARAM_NO,PRARAM_VALUE,RECON_TYPE) values ('4','AST',to_date('19-MAR-18','DD-MON-RR'),'SUPPLIERADDRESS','Recon','AST',to_date('19-MAR-18','DD-MON-RR'),'LOADREQID','1','24','Error');
Insert into SYSTEM.XXAST_OTHER_JOB_PARAMS (ID,CREATED_BY,CREATION_DATE,INTERFACE_KEY,JOB_TYPE,LAST_UPDATED_BY,LAST_UPDATE_DATE,PARAM_NAME,PARAM_NO,PRARAM_VALUE,RECON_TYPE) values ('5','AST',to_date('19-MAR-18','DD-MON-RR'),'SUPPLIER','Recon','AST',to_date('19-MAR-18','DD-MON-RR'),'P_REQUEST_ID','1','24','Count');
Insert into SYSTEM.XXAST_OTHER_JOB_PARAMS (ID,CREATED_BY,CREATION_DATE,INTERFACE_KEY,JOB_TYPE,LAST_UPDATED_BY,LAST_UPDATE_DATE,PARAM_NAME,PARAM_NO,PRARAM_VALUE,RECON_TYPE) values ('6','AST',to_date('19-MAR-18','DD-MON-RR'),'SUPPLIER','Recon','AST',to_date('19-MAR-18','DD-MON-RR'),'P_REQUEST_ID','1','24','Success');
Insert into SYSTEM.XXAST_OTHER_JOB_PARAMS (ID,CREATED_BY,CREATION_DATE,INTERFACE_KEY,JOB_TYPE,LAST_UPDATED_BY,LAST_UPDATE_DATE,PARAM_NAME,PARAM_NO,PRARAM_VALUE,RECON_TYPE) values ('7','AST',to_date('19-MAR-18','DD-MON-RR'),'JOURNAL','Recon','AST',to_date('19-MAR-18','DD-MON-RR'),'P_REQUEST_ID','1','24','Count');
Insert into SYSTEM.XXAST_OTHER_JOB_PARAMS (ID,CREATED_BY,CREATION_DATE,INTERFACE_KEY,JOB_TYPE,LAST_UPDATED_BY,LAST_UPDATE_DATE,PARAM_NAME,PARAM_NO,PRARAM_VALUE,RECON_TYPE) values ('8','AST',to_date('19-MAR-18','DD-MON-RR'),'JOURNAL','Recon','AST',to_date('19-MAR-18','DD-MON-RR'),'P_REQUEST_ID','1','24','Error');
Insert into SYSTEM.XXAST_OTHER_JOB_PARAMS (ID,CREATED_BY,CREATION_DATE,INTERFACE_KEY,JOB_TYPE,LAST_UPDATED_BY,LAST_UPDATE_DATE,PARAM_NAME,PARAM_NO,PRARAM_VALUE,RECON_TYPE) values ('9','AST',to_date('19-MAR-18','DD-MON-RR'),'JOURNAL','Recon','AST',to_date('19-MAR-18','DD-MON-RR'),'P_REQUEST_ID','1','24','Success');
commit;
